<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter6" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">第六章 其实佛祖面前也可以撒谎 | Little Eiche</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jye9.github.io/Eiche/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jye9.github.io/Eiche/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jye9.github.io/Eiche/zh-Hans/docs/chapter6"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第六章 其实佛祖面前也可以撒谎 | Little Eiche"><meta data-rh="true" name="description" content="海鸥盘旋着，呼朋唤友。白杨伸了伸懒腰，经过一夜的安稳，旅途的劳累一扫而空。"><meta data-rh="true" property="og:description" content="海鸥盘旋着，呼朋唤友。白杨伸了伸懒腰，经过一夜的安稳，旅途的劳累一扫而空。"><link data-rh="true" rel="icon" href="/Eiche/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jye9.github.io/Eiche/zh-Hans/docs/chapter6"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter6" hreflang="en"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/fr/docs/chapter6" hreflang="fr"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/de/docs/chapter6" hreflang="de"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/zh-Hans/docs/chapter6" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter6" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Eiche/zh-Hans/blog/rss.xml" title="Little Eiche RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Eiche/zh-Hans/blog/atom.xml" title="Little Eiche Atom Feed"><link rel="stylesheet" href="/Eiche/zh-Hans/assets/css/styles.4a2f474a.css">
<script src="/Eiche/zh-Hans/assets/js/runtime~main.88be5e05.js" defer="defer"></script>
<script src="/Eiche/zh-Hans/assets/js/main.7ee94a91.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Eiche/zh-Hans/"><div class="navbar__logo"><img src="/Eiche/zh-Hans/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Eiche/zh-Hans/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Little Echie</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Eiche/zh-Hans/docs/intro">Novels</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/Eiche/docs/chapter6" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/Eiche/fr/docs/chapter6" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/Eiche/de/docs/chapter6" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/Eiche/zh-Hans/docs/chapter6" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/intro">其实并不是规范的爱情</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter1">第一章 其实并不是初遇</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter2">第二章 其实并不是分别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter3">第三章 其实确实是巧合</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter4">第四章 其实有点心机也无妨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter5">第五章 其实也算浪漫夜</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Eiche/zh-Hans/docs/chapter6">第六章 其实佛祖面前也可以撒谎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter7">第七章 其实算不得什么修罗场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter8">第八章 其实是追妻火葬场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter9">第九章 其实也没有表白</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter10">第十章 飞行日记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter11">第十一章 聚少离多，请各奔东西吧！</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter12">第十二章 其实并不是新的开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter13">第十三章 其实是天生一对！</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter14">第十四章 其实争吵不是恋爱的常态（而是婚 姻的）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter15">第十五章 其实是十二</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter16">第十六章 其实真相是可以被掩盖的</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter17">第十七章 其实算得上是happy ending</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter18">第十八章 万物皆有定时</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/Eiche/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第六章 其实佛祖面前也可以撒谎</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>第六章 其实佛祖面前也可以撒谎</h1></header>
<p>海鸥盘旋着，呼朋唤友。白杨伸了伸懒腰，经过一夜的安稳，旅途的劳累一扫而空。</p>
<p>环顾四周，双人床，淋浴间，床头柜，简直是一间完美的卧室。</p>
<p>“我不是在船上吗？”</p>
<p>她爬起来张望，透过玻璃看着蔚蓝的大海，天快亮了。</p>
<p>“Nohm在哪里？”她光着脚丫爬上二楼，透过驾驶室的玻璃看到那个少年还躺在原地，顿时安心了不少。
Nohm回过头对她挥手，示意她看看周围。这才发现，原来船已经停在港口了。不过与昨晚的港口不同，这里只零星停靠了几艘小船，左右两边都没有看到任何人或者房屋。</p>
<p>她钻出来走过外围过道，在他身边坐下：“这是哪里？”</p>
<p>“我之前拍戏的时候到这边来过，这里没什么游客，连本地人都很少有人知道。这座岛上有一个寺庙，周围风景很好，我觉得你应该会喜欢没有经过太多商业化的东西。”</p>
<p>白杨笑着点点头：“很喜欢！”</p>
<p>Nohm看着她的笑容，心里痒痒的，此刻他收起了所有的捉弄：“去洗个澡换身衣服，吃过早餐我们上岛去。”</p>
<p>“好！遵命船长！”</p>
<p>白杨换了一身更为宽松休闲的裙子，上衣是一件白色的短袖，下面是橘黄色的大摆沙滩裙，更适合爬山走动。</p>
<p>如她所愿，Nohm洗完澡出来之后，也换上了一件白色的短袖，设计款式和昨天那件稍微不同，下身穿了一条粉色的沙滩裤。</p>
<p>他摇了摇喷雾，到她身边给她喷药。</p>
<p>“这是什么？防晒吗？我已经擦过了。”白杨看着他弯下腰把液体喷在自己的腿上，凉凉的。</p>
<p>“这是驱虫液。”Nohm起身也往自己胳膊上喷了一些：“这边蚊虫多。”</p>
<p>上山之路蜿蜒曲折，但也有些许曲径通幽的趣味。远处有不知名的动物啼叫，进出有蚂蚁昆虫在台阶上散步，环顾四周只有绿色，上到一个平台还能从树杈之间看到远处的炊烟。偶尔与行人  碰面，Nohm都会恭敬地双手合十问好。</p>
<p>晃晃悠悠走了一个小时，路上二人偶尔斗嘴，偶尔互相搀扶，终于见到了寺庙大门。</p>
<p>寺庙全为纯木搭建雕刻，跟国内的寺庙相比花纹涂饰更多，屋檐角也做得更尖更长；但与白杨在网上看到的泰国寺庙相比就太朴素了。想象中泰国的寺庙应该是像皇宫一样的，现在这个比起来更像是隐居的偏殿。</p>
<p>佛教起源于印度，而后在不同时期流入中国，泰国，随后影响力不断扩大。</p>
<p>“这让我感觉我们两个民族是有共通性的。”Nohm说道，随即扶着她的手迈过高高的门槛，领她入门：“你信佛吗？”</p>
<p>“信，但没有你们那么信。我们信佛更追求随心，不要求形式。这是因为我们的本土教派是道教，道法自然，所以没有那么多要求和条条框框。”白杨任由她抓着自己的手腕。</p>
<p>“那你们进寺庙一般做些什么？”</p>
<p>“烧香，拜佛，许愿，走人。”</p>
<p>“不做功德吗？”</p>
<p>“什么算做功德？”</p>
<p>“布施，放生。”他解释道。</p>
<p>“无意冒犯，但是我觉得放生这个东西就像循环一样。你从商贩那里买动物，放生之后，商贩又去把他们抓回来，再卖给其他人。如果不存在这个规定，动物们也就不必辗转了。”白杨看着他的眼睛慢慢地说着，一边观察他的情绪怕他会生气。</p>
<p>“老实说，我还是第一次听到这个观点。”他有些自嘲的笑了一下。</p>
<p>“你生气吗？我说的话有违你们的信仰。”</p>
<p>他摇摇头，随即说道：“那我们今天就不放生了。”</p>
<p>Nohm带她到大师面前，他们双手合十，夹着香，跪在蒲团上，对着佛祖。</p>
<p>白杨不懂他们在念叨什么，只觉得Nohm很认真，自己也应该认真的跪拜就好了。听着诵经的声音，白杨回想起了国内的寺庙，他们念的经都是一  样的，舒心凝神，非常治愈。她偷看了Nohm一眼，发现他依然保持着刚才的姿势，这是她见过最虔诚，最完美的的信徒。</p>
<p>白杨重新闭上眼睛，放空大脑，任由诵经声带领她进入安静的绿地。</p>
<p>诵经声停止，耳边传来Nohm的声音，他和僧人一问一答，几个回合之后开始拜谢对方。白杨见状也学着作揖，抬头时僧人用手绕着她的头转了几圈，念叨了几句。听到僧人的话之后，Nohm笑了。</p>
<p>看来是好事。白杨看着他笑也微微笑着。</p>
<p>她在佛前许了三个愿望：</p>
<ul>
<li>
<p>第一是家人身体健康，阖家欢乐。</p>
</li>
<li>
<p>第二是自己身体健康，事业顺利。</p>
</li>
<li>
<p>第三是身边人所求之事皆顺遂。</p>
</li>
</ul>
<p>白杨跟着Nohm，看着他把圣水倒在树下。</p>
<p>“他刚刚跟你说了什么？”</p>
<p>Nohm笑着回答：“没什么，就是关于我的事业生活的。”</p>
<p>“那他刚刚手在我头边环绕说了我什么吗？”</p>
<p>“嗯，说了。”Nohm想了一下说道：“他说如果你不那么嘴硬倔脾气的话，以后的生活会非常幸福。”</p>
<p>“我不信。”白杨看着他慢慢地把水全部倒完，灌溉万物，确实是一种功德。植物需要水，只有上天能给予，断定植物死活。但人类可以凭借善心，养育万千生灵。这本就是一件功德。</p>
<p>“你看，现在又开始嘴硬倔脾气了吧。”</p>
<p>僧人说：你们二人会有一个劫数，如果能渡过将会一辈子幸福厮守；不能的话则是余生不复相见。渡劫的关键在于诚实和坚持，二者取其一即可。不过你们做了功德，下辈子也会遇见。如果这辈子无法渡劫，下辈子也会继续的，这是你们的宿命。</p>
<p>白杨不知道她宿命里有他，就像她不知道在泰国，有情人才会一起做功课，祈求生生世世相遇相知相守。</p>
<p>她不知道。但她在这一世，  她有这个念头。</p>
<p>回程之路，二人心里有些空落落的，Nohm不想走，因为下山就意味着分别，休息了两天，他必须回去工作了。</p>
<p>白杨也不想走，因为她单纯的喜欢山林里的幽凉，寺庙的寂静，还有少年虔诚的模样。</p>
<p>“明天我要回去工作了，今晚我送你回酒店好吗？”Nohm递给她一瓶冰汽水。</p>
<p>“好。”这次她不再抗拒。</p>
<p>坐在二楼的吧台前，躲着火辣辣的太阳，随着游艇在大海中穿梭，起伏之间，好像一场梦。</p>
<p>“好久没看到大海了。”白杨说。</p>
<p>“喜欢的话以后常来。”</p>
<p>白杨歪头看着他笑着：“好。”</p>
<p>“我看楼下有一把吉他，是你的吗？”白杨这句话多少有点明知故问的意思了，她早就看过他弹吉他的视频。</p>
<p>“对啊，想听吗？”</p>
<p>“当然，如果可以听的话，那就更像偶像剧了。”她总爱幻想。</p>
<p>“好，等我。”说罢，他立马起身下楼。白杨从冰箱里拿出水果和香槟摆在旁边的桌子上，等他上来。</p>
<p>“你还挺会享受。”他看着白杨摆的营养均衡的，有种被耍了的感觉。</p>
<p>“哪有哪有，这是对你的尊重。美酒配美人，这是中国的传统。”她摆摆手说道。</p>
<p>“想听什么？”他调着弦问。</p>
<p>“随便一些什么英文歌吧。”</p>
<p>他想到了一首好歌，于是带着热情的笑开始弹唱：</p>
<p>“Well, you done, done me in, you bet I felt it</p>
<p>I tried to be chill, but you&#x27;re so hot that I melted</p>
<p>I fell right through the cracks</p>
<p>Now I&#x27;m trying to get back</p>
<p>Before the cool done run out, I&#x27;ll be givin&#x27; it my bestest</p>
<p>And nothing&#x27;s gonna stop me but divine intervention</p>
<p>I reckon it&#x27;s again my turn</p>
<p>To win some or learn some ……”</p>
<p>他清澈的嗓音唱的这首歌更显真诚，常言道：烈女怕缠郎，年上怕直球 。</p>
<p>没有人可以拒绝帅哥的直球弹唱吧。
如果把她的心比作大海，那么在德国一年，海面上风平浪静，她努力在海中建立一座名为事业与未来的自己的高塔。如今高塔的的地基已经打好，砖瓦缝隙中慢慢长出了藤蔓，开出了花。</p>
<p>她的爱意让这片海浪无风而起波澜。她毫不避讳他的目光，慷慨的和她分享笑容。</p>
<p>“我已经爱上你了，那你呢？”白杨内心把这句话问了无数遍，温柔地审视着她随意亲吻过的嘴唇，如今一看更美了。</p>
<p>Nohm的手指欢快的挑拨着琴弦，看着她痴痴的脸，脑海中不断翻涌着在德国自己注视过她的一幕幕。</p>
<p>“我去德国是为了逃避的。逃避在泰国的黑稿满天飞，公司不作为，分手被拉踩，音乐遇到瓶颈......到柏林的第一天，一出地铁站就遇见了大暴雨，我本以为会事事不顺。那天我撑着伞站在楼下等我的儿时玩伴给我送钥匙，他也撑着伞，就在你身后。但你肯定没发现，因为你没有带伞，只得狂奔。</p>
<p>你好像把我当做了目标，低着头向我跑来，钻到我的伞下，都没有抬头看我，只自顾自的掸去身上的雨水，大笑着说：‘这个雨真的下的好大’。</p>
<p>你笑的那样爽朗，仿佛这场暴雨是一场狂欢，那些如同子弹一样击打在我伞上的雨点，到你身上反而在跳舞。</p>
<p>从前我讨厌暴雨，后来我发现，暴雨也可以很可爱。”</p>
<p>他的歌声在替他讲故事。</p>
<p>她的身体慢慢靠近，试探的轻轻地，吻了他正在诉说爱意的嘴，停留几秒之后又轻轻的分别。</p>
<p>Nohm愣了一下，支支吾吾道：“你喝酒了？”</p>
<p>她轻轻摇了摇头。</p>
<p>他双手捧着她的脸蛋，嘴唇微张。他要延续这份美妙，而她也在热情的回应。他们的心跳声仿佛鼓点一样急促。</p>
<p>要继续下去，还是点到为止。</p>
<p>二人极  力抑制着自己欲望。</p>
<p>“这一次我想要慢慢珍惜，想要来日方长。”Nohm这样想着，停止了动作，又用鼻子蹭蹭她的脸，扫的她痒痒的。</p>
<p>白杨亲了一下他的小鼻子：“为什么问我有没有喝酒？”</p>
<p>“因为我希望你是清醒的状态。”他的大拇指摩挲着她的脸蛋。</p>
<p>白杨又问：“为什么停下了？”</p>
<p>Nohm笑了，想了想说道：“嗯~因为你还没有同意啊。”</p>
<p>白杨楞了一下，回想起自己还没上船时说的话，此时正在夸夸打脸。</p>
<p>“那你要同意吗？”他逗她。</p>
<p>白杨把脸扭到一边：“才不要。”</p>
<p>“看看看，又嘴硬了。”</p>
<p>……</p>
<p>船靠岸之时已经快入夜了，此时的夕阳比昨天的更美。</p>
<p>司机依然在昨天的地方等候。</p>
<p>“待会去哪？”白杨发问道，仿佛所有事情都必须有个计划。</p>
<p>“带你去吃饭，非常正宗的有名的泰国菜。”Nohm把她的行李箱装到车上，再非常绅士的为她打开车门。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/chapter6.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/Eiche/zh-Hans/docs/chapter5"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">第五章 其实也算浪漫夜</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Eiche/zh-Hans/docs/chapter7"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">第七章 其实算不得什么修罗场</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/zh-Hans/docs/intro">Novels</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/zh-Hans/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Little Eiche Project, Inc.</div></div></div></footer></div>
</body>
</html>