<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter8" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">第八章 其实是追妻火葬场 | Little Eiche</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jye9.github.io/Eiche/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jye9.github.io/Eiche/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jye9.github.io/Eiche/docs/chapter8"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第八章 其实是追妻火葬场 | Little Eiche"><meta data-rh="true" name="description" content="车停稳之后白杨伸手去拿手机，准备下车。"><meta data-rh="true" property="og:description" content="车停稳之后白杨伸手去拿手机，准备下车。"><link data-rh="true" rel="icon" href="/Eiche/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jye9.github.io/Eiche/docs/chapter8"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter8" hreflang="en"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/fr/docs/chapter8" hreflang="fr"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/de/docs/chapter8" hreflang="de"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/zh-Hans/docs/chapter8" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter8" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Eiche/blog/rss.xml" title="Little Eiche RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Eiche/blog/atom.xml" title="Little Eiche Atom Feed"><link rel="stylesheet" href="/Eiche/assets/css/styles.4a2f474a.css">
<script src="/Eiche/assets/js/runtime~main.3cec8c5e.js" defer="defer"></script>
<script src="/Eiche/assets/js/main.203d8822.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Eiche/"><div class="navbar__logo"><img src="/Eiche/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Eiche/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Little Echie</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Eiche/docs/intro">Novels</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Eiche/docs/chapter8" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/Eiche/fr/docs/chapter8" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/Eiche/de/docs/chapter8" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/Eiche/zh-Hans/docs/chapter8" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/intro">其实并不是规范的爱情</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter1">第一章 其实并不是初遇</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter2">第二章 其实并不是分别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter3">第三章 其实确实是巧合</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter4">第四章 其实有点心机也无妨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter5">第五章 其实也算浪漫夜</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter6">第六章 其实佛祖面前也可以撒谎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter7">第七章 其实算不得什么修罗场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Eiche/docs/chapter8">第八章 其实是追妻火葬场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter9">第九章 其实也没有表白</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter10">第十章 飞行日记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter11">第十一章 聚少离多，请各奔东西吧！</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter12">第十二章 其实并不是新的开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter13">第十三章 其实是天生一对！</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter14">第十四章 其实争吵不是恋爱的常态（而是婚姻的）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter15">第十五章 其实是十二</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter16">第十六章 其实真相是可以被掩盖的</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter17">第十七章 其实算得上是happy ending</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter18">第十八章 万物皆有定时</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Eiche/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第八章 其实是追妻火葬场</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>第八章 其实是追妻火葬场</h1></header>
<p>车停稳之后白杨伸手去拿手机，准备下车。</p>
<p>Nohm抓住她的手腕问道：“我明天下班了到这里来接你好不好？”</p>
<p>“没必要，你还是先解决好自己的事情吧。”白杨甩开他的 手，到后备箱拿自己的行李。</p>
<p>司机帮她把行李箱提到路边：“好好休息。”</p>
<p>白杨双手合十给他道谢。</p>
<p>直到进入酒店大门，Nohm也没下车。</p>
<p>在cp捆绑期间，最好不要让人拍到花边新闻。</p>
<p>回到剧组旁边的公寓里已经快十二点了，Nohm趴在床上转着自己的手机，又百无聊赖地用手机拍打着自己的嘴唇，不知道思维又飘到哪片海域去了。</p>
<p>手机是还回来了，心又被拿走了。</p>
<p>第二天一早，白杨买了机票回国，在飞机上她把这一个月的ins聊天记录浏览了一遍，又翻看着自己的相册，发现只是多了几张证件照片，还是自己的拍的。</p>
<p>及时止损是成年人的爱情法宝。</p>
<p>趁着一切还没到不可挽回的地步，不，应该是趁着还没开始，早早结束也好。</p>
<p>只是亲了一下算不得什么开始。</p>
<p>她闭上眼睛，眼泪不自觉地滑落下来。</p>
<p>从此以后怕是再也没有机会见面了。</p>
<p>导演一遍遍喊着：“卡！卡！卡！”</p>
<p>“Nohm，Nohm，现在是男女主久别重逢，要开心知道吗？开心！”</p>
<p>“导演要不现在先拍分离吧，反正也是在机场。”导演助理提议道：“Nohm情绪太低落了，这场戏拍一百次都拍不好。”</p>
<p>改了妆造之后继续拍摄。</p>
<p>“他这哭的怎么比女演员还伤心？”导演觉得稍微有点不妥。</p>
<p>“你就说演的好不好吧。”助理帮腔道。</p>
<p>“我看不像演的。”</p>
<p>让Nohm更伤心的事情是白杨电话不接，ins不回，让司机去酒店问人发现客人已经办理退房手续走人了。</p>
<p>更可气的是打开钱包，竟然发现多出来了五百欧元！</p>
<p>她到底为什么要塞钱给我！到底是想支付什么！</p>
<p>她在暴雨中飞奔而来，雨水遮掩了她的声音。现在她也悄无声息地离开了。</p>
<p>僧人说：诚实和坚持。没有坦诚相待是因为不愿让她卷入太多纷争，被媒体扰乱视线。可是坚持，我该向哪个方向表达我的坚持呢？</p>
<p>拍摄了几天的绝望，生气，吵架戏份后，导演找到Nohm，一桌烤肉，一壶酒，一段长辈对晚辈的忠告：</p>
<p>“我年轻时也曾游历四方，试图在生活中提炼出好的作品，后来才明白情节不重要，情感才是作品的灵魂。演员也好，导演也罢，都是情感的仆从。Nohm，作为仆从的你的个人情感会在某些地方让作品更出彩，也会在某些地方抹杀掉情节。我不想看到你以不完整的状态呈现作品。我给你一天时间，我们可以先拍其他的戏。一天之后你可以还我一个完整的演员Nohm吗？”</p>
<p>Nohm双手合十，诚恳地表示歉意。</p>
<p>回去的路上Nohm带着回忆和微笑翻看着以前的聊天记录，一直到最开始的几条他突然想到自己收到过白杨发来的地址，一个是在德国的，另一个是中国的地址。</p>
<p>他立刻正襟危坐，打开短信对话框，果然有！</p>
<p>他的方向出现了。</p>
<p>没有任何犹豫，立刻调转方向去往机场：中国，我来了！</p>
<p>跨国黑夜，跨国时区，披星戴月，辗转迂回之间，经过三个小时的飞机，两个小时的计程车，他终于来到了白杨家门口。</p>
<p>Nohm以前和朋友来过中国，那时的他还没那么出名，在中国纯属小透明。现在已经有部分人看过他的作品了，最近几年参加音乐会，粉丝见面会也有小一千人参加。</p>
<p>可惜，也庆幸，白杨不认识他。</p>
<p>他站在白杨家门口，借着灯光却不敢敲门。退后一步，看着这条刚被雨水浸湿的古街，绿萝爬满了屋檐，篱笆分隔开街道和住宅，依稀能透过低矮的灌木看到里面花园盛开的鲜花，在地灯旁摇曳起舞，娇态可人。</p>
<p>白杨住的地方真好看，Nohm已经能想象到晨曦微光之中，她穿着白色的裙子， 赤着脚踩过铺在草坪上的石板，裙摆拂过鲜花的额头，为他开门的样子。</p>
<p>他会为我的到来而欢喜吗？</p>
<p>还是继续怪我没有处理好自己的事情呢？</p>
<p>他看了看自己的腕表：现在是凌晨三点，应该都睡了。</p>
<p>于是他蹲坐在门边，抱着自己的小书包，像他之前看到的石狮子一样守卫着门口。</p>
<p>夜风有些凉，但他心怀热情，只觉得燥热难耐，索性戴上耳机，闭着眼睛听歌。</p>
<p>一小时后有人拍了拍他的肩膀。</p>
<p>“诶，你怎么在我家门口蹲着？是来住店的吗？”</p>
<p>Nohm从半梦半醒之间惊醒，一下站起来差点因为低血糖晕倒，一股麻劲从脚上传来，还好有人扶着，不然马上摔个狗吃屎。</p>
<p>“hi。”Nohm恨不得手脚并用，他连忙取下耳机又拿出手机，打开翻译器用英语说道：“您好，我来找白杨。”</p>
<p>那男人上下打量了他一遍：“老外？”</p>
<p>Nohm不明白，沉默了片刻之后费力地挤出了一句：“泥嚎~”</p>
<p>“嗯，老外。”他掏出钥匙开门。</p>
<p>Nohm跟在他身后进门，每一步都走的异常艰辛：腿还是好麻啊。</p>
<p>他指了一下花园里的木椅，示意让Nohm坐一下，自己上楼开始咚咚敲门。</p>
<p>“老妹！门口有老外找你！你怎么把洋鬼子引到国内了！”</p>
<p>Nohm被这声音吓得立马规规矩矩地坐直。</p>
<p>“开门！睡死了吗你！”</p>
<p>咚咚咚：“开门！”</p>
<p>门吱呀一声打开，白杨眼睛还是闭着的：“干嘛~”</p>
<p>Nohm立刻原地起立，向二楼张望。</p>
<p>“你看看楼下是谁。”他把白杨提溜到走廊，白杨身子一整个瘫软的趴着扶手：“干嘛嘛！”</p>
<p>此刻像一只抓狂的小猫。</p>
<p>灯被哥哥开亮了，她也醒了。</p>
<p>花园里什么时候站着一只有着狗狗眼的精灵呢？</p>
<p>“啊？”白杨揉了揉眼睛，Nohm看着她慵懒的样子突然释怀的笑了，试探着向她招手。</p>
<p>“啊！”她尖叫着跑下楼梯，飞奔向他。</p>
<p>他也走了几步，在她下楼的那一秒把她接住了，牢牢地抱在怀里。白杨就像一个树袋熊挂在自己的专属树杈上。</p>
<p>少女的睡意闻起来像牛奶味，身子软软的，好像一块牛奶布丁贴到了自己身上。</p>
<p>屋檐掉落的水珠没能浇灭少年的赤忱，也没能洗刷掉他身上独属于泰国的晚风的温暖味道。</p>
<p>Nohm轻轻拍着她的背，又笑着蹭蹭她的头。</p>
<p>白杨双手环绕着他的脖子问他：“你怎么来了？”语气中还带着含糊不清的睡意。</p>
<p>Nohm原本准备好的答案是：因为你什么都没说就走了，也不接我电话，不回我短信。此刻憋了半天，只有略带委屈得一句：“想你了。”</p>
<p>白杨把头抬起来看着他委屈巴巴的样子，就像看着一只犯错的小狗。</p>
<p>“有多想我？”</p>
<p>“想到无法工作，想到导演让我走人。”</p>
<p>“什么？”</p>
<p>“导演给我放了一天假。”他的脸上终于出现了久违的笑容。</p>
<p>白杨又贴贴上去，让他抱着。</p>
<p>“我说够了吧？”她哥哥站在阳台上端着一杯水说道，白杨全当听不见。</p>
<p>Nohm轻声问道：“是不是让我不要抱你了？”</p>
<p>“不是，不管他。”</p>
<p>“好。”他轻轻地拍着白杨的身子，像哄小孩似的在花园里慢悠悠地走，他们俩还是第一次挨的这么近。</p>
<p>白杨睡意又袭来了：“抱我上楼吧，我好困。”</p>
<p>“好。”他上了几步台阶开始微微有些喘气，急促的呼吸声让白杨瞬间清醒了，她装作淡定地说：“没想到看着挺大只的，抱一会都累了。”</p>
<p>“没想到看着挺小只的，还这么有分量。”他又变成了那个傲娇的小屁孩。</p>
<p>“嗯？你说什么？”</p>
<p>“我说你在我心里非常有分量。”</p>
<p>“ 哼！”</p>
<p>清醒的时候大家都知道油嘴滑舌的男人不能要，无法解决问题的男人也不能要。</p>
<p>可是人生就是时常糊涂，让女生糊涂更简单。</p>
<p>书上说：命运所有的馈赠都在暗中标好了价码。</p>
<p>此时如同偶像剧般的甜蜜情节，今后怕是要撞得头破血流才能抵清。</p>
<p>但她现在已经深陷其中，无法分辨了。</p>
<p>房间里黑漆漆的，Nohm轻轻地把她放到床上，自己依然保持着弯腰的状态，因为她的手还在挽着他的脖子。</p>
<p>“你不上床睡觉吗？”</p>
<p>“我坐了飞机，身上脏。”</p>
<p>白杨没有任何思考，把他拉的更近了，小脸蛋贴着他的脸继续蹭着：“好了现在我也脏了。”</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/chapter8.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Eiche/docs/chapter7"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第七章 其实算不得什么修罗场</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Eiche/docs/chapter9"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第九章 其实也没有表白</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/docs/intro">Novels</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Little Eiche Project, Inc.</div></div></div></footer></div>
</body>
</html>