<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-novel2/chapter12" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">第十二章 小匚 | Little Eiche</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jye9.github.io/Eiche/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jye9.github.io/Eiche/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jye9.github.io/Eiche/docs/novel2/chapter12"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第十二章 小匚 | Little Eiche"><meta data-rh="true" name="description" content="我作为一只在国内野地里出生，在读书公寓里长大，在D国被噶了蛋，周游看了各地风"><meta data-rh="true" property="og:description" content="我作为一只在国内野地里出生，在读书公寓里长大，在D国被噶了蛋，周游看了各地风"><link data-rh="true" rel="icon" href="/Eiche/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jye9.github.io/Eiche/docs/novel2/chapter12"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/novel2/chapter12" hreflang="en"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/novel2/chapter12" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Eiche/blog/rss.xml" title="Little Eiche RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Eiche/blog/atom.xml" title="Little Eiche Atom Feed"><link rel="stylesheet" href="/Eiche/assets/css/styles.d4f0aab1.css">
<script src="/Eiche/assets/js/runtime~main.5d716971.js" defer="defer"></script>
<script src="/Eiche/assets/js/main.f739f628.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Eiche/"><div class="navbar__logo"><img src="/Eiche/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Eiche/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Little Echie</b></a><a class="navbar__item navbar__link" href="/Eiche/bookshelf">书架</a><a class="navbar__item navbar__link" href="/Eiche/docs/novel1/intro">其实并不是规范的爱情</a><a class="navbar__item navbar__link" href="/Eiche/docs/novel2/intro">遇匪</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Eiche/docs/novel2/chapter12" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Eiche/docs/novel2/intro">遇匪</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/intro">简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter1">第一章 高温</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter2">第 二章 其实并不是分别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter3">第三章 朋友</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter4">第四章 前任</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter5">第五章 眼神</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter6">第六章 锦旗</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter7">第七章 伤逝</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter8">第八章 庆典</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter9">第九章 迷离</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter10">第十章 平行</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter11">第十一章 指引</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Eiche/docs/novel2/chapter12">第十二章 小匚</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Eiche/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">遇匪</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第十二章 小匚</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>第十二章 小匚</h1></header>
<p>我作为一只在国内野地里出生，在读书公寓里长大，在D国被噶了蛋，周游看了各地风
景的小猫咪，听过函数分解，牛顿力学，也听过巴赫，贝多芬，看过些名画。
我自认为，我自己是很有文化的。
我很懒，不爱冒险，不喜欢生人。大概可以这么说，除了我的两位主人，其他的都是生
人。
我喜欢在公寓里，晒着太阳，看他们互相舔舐对方的嘴唇和身体，极力克制，点到为止。
那时我最喜欢跳到窗台上，咬他妈妈藏起来的摄像头，因为那玩意儿实在是我完美的磨
牙单品。
出了国，我最喜欢的事情就是蹭蹭文非的脸蛋，在他的坏情绪泛滥之前，堵住他的眼
泪。
最近，我最开心的事情就是我见到了我另一位主人：乔遇匪！
但他竟敢装作不认识我！都不叫我的名字！这可是他给我取得！我发誓！下次见到他
一定要咬他一大口！
下次很快就来了，第二天一大早，文非就抱着猫往学校走：“我昨天看了，你的主人今早
有课，今天我们去蹲一蹲，辛苦你啦。”
一路上，他电话不停，即使是站在他的必经之路上，他也在忙着和人电话，见乔遇匪来
了，他会和电话那边说一句：“等一下，我待会儿给你回话。”然后虔诚地目送他消失在自
己的视线。
乔遇匪上课的路上总不会过多停留，下课的话就会蹲下，多摸摸小匚，任凭它轻轻地含
住自己的手掌。值得欣慰的是，乔遇匪来见他，或者说来上课，总是独来独往的。
他们二人不讲话，一连好几天都是如此。
秋天去的格外快，文非给小匚也买了件衣服，怕他冻着，又将他放在怀里裹着等乔遇
匪。
那天有些微雨，乔遇匪来的时候戴了口罩，一路小跑着进了教学楼，在门口回望了一眼
撑着伞，站在雨中的文非。
文非跟上去，走到他跟前，收了伞：“感冒了吗？”
乔遇匪不回复，转身进了电梯。
文非在跟他去教室和原地等待之间选择了后者，因为他不想显得过于唐突和冒犯。同样
的他只是在这里守望和等待，从来不会跟着乔遇匪，去看他家住哪儿。
“如果他真的不会原谅我，那也不至于太过讨厌我......”
文非已经学会了在等待的时候合理运用自己的时间，比如掏出电脑写论文。这写的正入
神时，都没发现乔遇匪已经来了。
小匚比他机灵，从他身边溜走，扑到了乔遇匪怀里。
文非循着小黑影望去，看着乔遇匪抱着小匚满脸笑意，恍惚间以为自己回到了高中的小
公寓里。
这么多年，他好像一点儿都没变。
小匚张扬着爪子，将他的口罩挠掉，映入文非眼帘的，是他脸上分明的指印。
他大步向前，走到他身边：“谁干的？”乔遇匪头也不抬，戴上口罩：“关你屁事。”
文非听这话愣了神，随即忽的笑开来：“你声音也没变。”
乔遇匪白了他一眼，把猫轻轻地放到地上。
“下雨了，我送你回去。”文非挽留道：“或者你饿吗，去吃个饭喝杯咖啡？”
乔遇匪戴上冲锋衣的帽子，准备冲进雨里，但手臂却被他一把拉住。
既然已经说了话，已经迈出了第一步，那继续前进也是理所应当的事情：“是你女朋友打
的吗？你......”
“有新的认真交往的对象吗？”
乔遇匪心里来了气，斜着眼看他：“跟你有关系吗？要不你先跟我解释一下，当时为什么
一声不吭就出国呢？”
他一边问着，一边转过身子，如利刃，直戳他犹豫内疚的目光。
文非已经将答案提前背了几百遍，但正当考试时，却无法镇定作答：“因为......对不
起......”
文非眼睛已然有些红了，说道：“是我太自私了......得到能出国的机会后，我选了我自
己......”
乔遇匪反问道：“你是什么时候知道自己能出的？”
“就在那天晚上，和你分开之后......机票是第二天凌晨的......”
“所以你有至少三个小时的时间告诉我，但你没有......”乔遇匪更近了一步，从牙齿缝里
挤出一句：“为什么？”
“因为......我不知道自己该怎么解释......”文非心里藏了太多不能宣之于口的秘密：如果乔
遇匪知道，我的母亲在家里安装了摄像头以此威胁你的父母，那我们之间还有转圜的余
地吗？
他冷笑一声：“那你现在出现，装得个楚楚可怜的样子，是想好怎么解释了？”
“也没有。”文非捏着拳头说道：“但我现在有能力了，能给你一个很好的生活。”
乔遇匪愣了一下，从他的眼睛里又看到了往日坚定的少年，那时的他，坚定地说着自己
要和他一起上清北，要“在一起”。
“文非......”他不留情面：“你凭什么觉得我会接受现在所谓有能力的你？还是说，你觉得
当初的你，不配被人爱吗？”
乔遇匪继续说道：“我曾经无数次猜测你为什么走，是否有苦衷。但没想到你的理由竟然
这么简单......是我高看你了。”
“对不起......”
“你没什么对不起我的，也没对不起你自己。”乔遇匪擦了擦眼泪：“后来我才明白，高中时
候的你从来都最爱你自己。”
“但我曾经真的很理解你，经历了那么多破事，爱自己又怎么了。”乔遇匪说：“但是你他妈
为什么爱自己却要伤害我啊？”
“乔哥......”
“别叫我......文总......”乔遇匪说道：“我看了新闻，知道你这几年过得不容易，在汇钱回国
，补贪污的大窟窿......但现在你没必要想着填满我这个窟窿......”
“填不满的......填满了也回不去了......”
文非无力辩驳，只是拉住他的胳膊，极进最后一丝挽留。
“放手......当初你但凡给我发一句消息，说你要出国了，不管是跟我分手还是要我等你，
或者是要我来找你，我都不至于像现在这么恨你......”
文非抓他更紧了：“乔......遇匪......那你......为什么出国？”
如果给不出回复，那是否可以在他身上找到一个回复？“你出国，是因为我吗？”
乔遇匪回答得云淡风轻：“当初是，现在已经不重要了。”他说：“你记好了，五年前你不告
而别的理由，也应该是你现在别来打搅我的生活的理由。”
倘若说这几天文非是身处天堂，满怀希望，此刻便已到了地狱，烈火焚身。
乔遇匪擦干眼泪，冲进雨里，那背影让文非肯定，去年音乐会仓皇离场的人就是他！
他顾不得小匚，冲出大门在雨中将他拉住：“去年夏堡春季音乐会，是你......你看我的新
闻，你在关注我，也曾经来找过我......你是见了我才跟女朋友分手被揍的......你还爱我
的，对吧？”
文非几乎不需要问，他太了解乔遇匪了。他的问题不在于肯定他们之间的爱情，而在渴
求是否还有一次重新再来的机会。
“但我过不了那个坎......”
乔遇匪走了，像鱼儿游进了大海里。
文非能在大洋彼岸等他，能看到他，但好像再也抓不住他了。
之后的好几天，文非都没有出现。乔遇匪装作满不在乎的样子，只是在经过大门前的小
广场时走得稍稍慢了些。
邻桌抛来的媚眼，他不在乎；酒局上朋友抛出的话题，他也懒得接。
周末和父母视频时，他欲言又止，最后终于说：“前几天，我见到文非了......”
父母那边沉静许久，最后妈妈问了一句：“怎么样，聊天了吗？”
“也不算聊天吧，就说了几句就走了......”
妈妈：“那你们之后，还会见面吗？”
“不会......应该不会......”
父母对他的踌躇也不惊讶，只是希望他别再犯抑郁症，怎样都好。
“那你们聊了什么？”爸爸问了一句。
“我就问他当时走，怎么都不说一声，不给一句理由......但他到现在也没给我一个像样的
理由......自私所以选择出国，但为什么不告诉我呢？我也不能阻止他啊......”
乔遇匪放空大脑，沉浸在回忆里：“我感觉他太爱自己了，显得没那么爱我......”说完这句
，又觉得自己肉麻。
爸爸引用了《罪与罚》中的一句回复道：“要爱别人，首先要爱自己，因为世界上的一切
都是以个人利益为基础的。这么讲来，他或许没有错的那么离谱。而你，我的孩子，你
痛苦的根源就是你爱别人多过爱自己。这是你的能力，它在一定程度上帮你交到很多志
同道合的朋友；在另一个方面，也会教你感受爱别人更多所要遭受的苦难。”
“有良心的人，如果意识到自己的错误，他就会感到痛苦。这就是对他的惩罚，苦役以外
的惩罚。你还记得这句话吗？如果你看到了他的痛苦，或许就该减轻他的惩罚？当然，
这全在于你。”
挂了电话之后，父母相视着叹了一口气，随即又笑了起来。
爸爸：“该来的终归是要来的。”
妈妈：“当初跑那么多关系，给文非办了护照签证，现在看来，还是个好事。”
“可不是嘛，要在国内的话，他也不能把欠老百姓的钱还回来啊。”
“你一天天的，就守着你的判决看吧。”妈妈的手指轻轻点了点爸爸的额头。
“可不是嘛。”爸爸又说：“不管是他老爸转移的海外资产，还是他自己开公司赚的钱，总归
是要回国的才好。”
“是是是。”妈妈叹了口气：“或许当初就该告诉小乔真相。”
爸爸扯了张报纸：“告诉他什么？他男朋友的妈妈藏了摄像头，让我们给他办出国？还是
告诉他我们的要求是让这俩小孩不要再来往了？”“我们让他俩不要再往来了，那是因为我们曾经错误的以为文非那孩子，跟他妈妈是一
丘之貉啊。谁知道那孩子一出国就忙着还钱呢？”
爸爸笑着说道：“我们错了，但也没全错。我们和文非一样，都没错得太离谱。”
家里笑声阵阵，渐渐爽朗。
乔遇匪躺在床上，不断审视着回忆里的他是否有痛苦。可他的人生，难道不是从高中开
始就已经浸染在痛苦之中了吗，那份痛苦如此强大，以至于现在他眼里的痛苦都少了许
多。
文非，明明就靠自己，肢解了自己的痛苦啊！
乔遇匪慢慢理解了当初文非所做下的决定，即便还是无法原谅他的不告而别。
他打开微信，从黑名单里将那个尘封已经的微信号放了出来；又解开了手表，露出手腕
上的伤疤，细细摩挲着。
“爱自己......难免会伤害到别人......”他细细想着：“不，我受的伤绝不是他造成的，而是我
自己造成的！”
“我如果爱自己更多，怎么会伤害自己呢？”他的灵魂终于开始审判他的躯体：“当初我如
果真的爱自己，就会在他离开之后一心学习，为自己谋个好出路，而不是把家里闹得一
团糟......”
“我如果真的爱自己，就会在出了国以后正常恋爱，好好生活，而不是现在这样......”
“所以这是我的问题吗？是我在还没学会爱自己的时候，先去爱了别人？”
……
找到文非的联系方式其实并不难，只需要搜索他的英文名即可。他的头衔很多，例如什
么钢琴家，小提琴手，初创车载充电器公司......几乎每一个领域下面都有他私人的联系
邮箱和电话。
犹豫再三，乔遇匪拨通了他的电话，伴随着紧张的嘟声后：
“Hallo,这里是Finn Wen，请问您是哪位？”
“喂......”
只听得对面深吸了一口气：“乔哥？！乔哥，是你吗？”
“你在哪里？”
“在公司。”文非又急着说：“你在哪里？我来找你？好不好？”
“不用，待会儿市中心的圣诞市场见吧。”
“好，我马上出门。”他的喜悦溢于言表。
“嗯，挂了......”
“别，别挂，我马上到......”
室外的雪堆了薄薄一层，天色将晚，又是一年圣诞。
皮靴踩在雪上吱呀作响，手机传达着少年的心跳，他们憋着眼泪，坚信未过的盛夏会在
这个冬季来临......</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/novel2/chapter12.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Eiche/docs/novel2/chapter11"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第十一章 指引</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/bookshelf">Book Shelf</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Little Eiche Project, Inc.</div></div></div></footer></div>
</body>
</html>