<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">第四章 其实有点心机也无妨 | Little Eiche</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jye9.github.io/Eiche/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jye9.github.io/Eiche/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jye9.github.io/Eiche/fr/docs/chapter4"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第四章 其实有点心机也无妨 | Little Eiche"><meta data-rh="true" name="description" content="喵姐驮着fufu回来，一身疲惫：“傻啊，DHL寄手机，寄丢了怎么办？你上了这么久的班还没休年假对吧？你趁着十月中开学之前休半个月这样子的假，先去泰国拿手机玩一圈，再回国看看家里人，不就两全其美吗？”"><meta data-rh="true" property="og:description" content="喵姐驮着fufu回来，一身疲惫：“傻啊，DHL寄手机，寄丢了怎么办？你上了这么久的班还没休年假对吧？你趁着十月中开学之前休半个月这样子的假，先去泰国拿手机玩一圈，再回国看看家里人，不就两全其美吗？”"><link data-rh="true" rel="icon" href="/Eiche/fr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jye9.github.io/Eiche/fr/docs/chapter4"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter4" hreflang="en"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/fr/docs/chapter4" hreflang="fr"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/de/docs/chapter4" hreflang="de"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/zh-Hans/docs/chapter4" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter4" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Eiche/fr/blog/rss.xml" title="Little Eiche RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Eiche/fr/blog/atom.xml" title="Little Eiche Atom Feed"><link rel="stylesheet" href="/Eiche/fr/assets/css/styles.4a2f474a.css">
<script src="/Eiche/fr/assets/js/runtime~main.50ae2f24.js" defer="defer"></script>
<script src="/Eiche/fr/assets/js/main.cfb0211d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Eiche/fr/"><div class="navbar__logo"><img src="/Eiche/fr/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Eiche/fr/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Little Echie</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Eiche/fr/docs/intro">Novels</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/Eiche/docs/chapter4" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/Eiche/fr/docs/chapter4" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li><li><a href="/Eiche/de/docs/chapter4" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/Eiche/zh-Hans/docs/chapter4" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/intro">Ce n&#x27;est pas vraiment une histoire d&#x27;amour conventionnelle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter1">第一章 其实并不是初遇</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter2">第二章 其实并不是分别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter3">第三章 其实确实是巧合</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Eiche/fr/docs/chapter4">第四章 其实有点心机也无妨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter5">第五章 其实也算浪漫夜</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter6">第六章 其实佛祖面前也可以撒谎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter7">第七章 其实算不得什么修罗场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter8">第八章 其实是追妻火葬场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter9">第九章 其实也没有表白</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter10">第十章 飞行日记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter11">第十一章 聚少离多，请各奔东西吧！</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter12">第十二章 其实并不是新的开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter13">第十三章 其实是天生一对！</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter14">第十四章 其实争吵不是恋爱的常态（而是婚姻的）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter15">第十五章 其实是十二</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter16">第十六章 其实真相是可以被掩盖的</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter17">第十七章 其实算得上是happy ending</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter18">第十八章 万物皆有定时</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/Eiche/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第四章 其实有点心机也无妨</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>第四章 其实有点心机也无妨</h1></header>
<p>喵姐驮着fufu回来，一身疲惫：“傻啊，DHL寄手机，寄丢了怎么办？你上了这么久  的班还没休年假对吧？你趁着十月中开学之前休半个月这样子的假，先去泰国拿手机玩一圈，再回国看看家里人，不就两全其美吗？”</p>
<p>“对哦！喵喵姐好聪明！”</p>
<p>凌晨四点，Nohm收到一条消息：“hi早上好，不好意思，我朋友说DHL寄快递不保险，我准备月底飞泰国来找你拿手机，顺便回一趟中国。到时候我们约个时间见面交换手机，你看可以吗？”</p>
<p>Nohm的起床气一扫而空，他立即回复道：“可以。买了机票告诉我。”</p>
<p>“好呀~。”白杨对他的秒回很满意：“你这么早就起床了吗？”</p>
<p>“对，今天要去工作了。”</p>
<p>“哦，就是刚才说的进剧组当导演助理吗？”</p>
<p>“是的。”Nohm理了理发型：演员也算是帮导演完成这部剧的助理吧。</p>
<p>“好辛苦，那你工作顺利，记得好好休息哦。晚安，我睡了。”</p>
<p>“晚安。”</p>
<p>“让狗狗跟我说晚安。”搞定男人第一步，借助宠物让他主动分享照片。</p>
<p>半分钟后她收到一条五秒的视频：嘟嘟躺在床上任由他的主人拉起手摇晃着向她招手。</p>
<p>“晚安嘟嘟！”白杨关了手机，心满意足的进入了梦想。</p>
<p>视频大于照片，成功可能性加一。下面就希望是个帅哥吧！</p>
<p>此时泰国的天和德国的天一样黑的沉沉的，一个人进入梦乡，另一个奔向生活。</p>
<p>“我月底到泰国。”白杨晒出了购票订单截图。</p>
<p>一个小时后他回复道：“好的。我来接你。”</p>
<p>“期待见到你。”过了一个小时还不见回复，白杨补充道：“我的手机。”</p>
<p>Nohm回复了一个哭脸：“匹诺曹。”</p>
<p>果然，暧昧期最让人心动，最让人上头。</p>
<p>她喜欢对方的犹抱琵琶半遮面，能想象到他抱着小狗睡觉的样子，也会幻想他在剧组里给导演当助理，做一个端茶倒水的大学生，偶尔提出自己的见解。总而言之，她所能看到的，所能想象到的，都是美妙的。</p>
<p>不好的地方她也想过一点，但每次开始想的时候她就会摇头制止：还没见面呢，不知道对方心里怎么想的呢，万一只是把我当乐子呢，毕竟我也只是把他当乐子。如果他也喜欢我的话，我是可以养他的，毕竟艺术家成名需要时间，而且我也有这个能力。是个很帅的年下弟弟的话可以好好考虑。</p>
<p>诸如此类的想法总是在结束聊天之后萦绕着她的心头。</p>
<p>虽然他很忙，但是总能计算好时间，在她早起的时候跟她说一声早安。而她也会为他道一声晚安。</p>
<p>他也是心动的，但他的心动更早，早在白杨毫无准备的时候。</p>
<p>他们是见过的，在Nohm这里，已经见过很多次了。</p>
<p>时间在二人的期待之中缓慢流淌。</p>
<p>白杨打包好四套漂亮的裙子，加上身上穿的一共五套。</p>
<p>“我要在泰国呆五天，每天都要美美的。”白杨说道。</p>
<p>喵姐摸摸fufu的脑袋：“那你记得防晒。还有，不要被人给骗了，记得自己长个心眼。碰到不对的赶紧跑，在酒店也不要给陌生人开门，随时跟我保平安。谨防诈骗拐卖，我可不想听到你在缅北的消息......”</p>
<p>喵姐在养猫的过程中也把自己养成了妈妈。</p>
<p>白杨喜上眉梢，哪里还顾得了这么多：“没事，我觉得问题不大。真要是遇到什么问题了我就马上跑到大使馆寻求庇护。”</p>
<p>“你最好是。”喵姐又补充道：“请做好避孕措施。德国不允许堕胎的哦。”</p>
<p>白杨顿时羞红了脸，捂着眼镜说：“哎呀，讨厌厌。”</p>
<p>“去吧孩子，去迎接你的美妙初夜吧。”</p>
<p>经过十多个小时的长途飞行，白杨终于落地泰国机场，走过和Nohm一样的路。</p>
<p>电话声响起</p>
<p>“Hi，对不起我临时有点事不能去接你，不  过我叫司机已经在门口等着了。你看到我给你发的照片了吗？”</p>
<p>“哦哦，那个画着我名字的图片吗？”白杨不免失落。</p>
<p>“是的。我让司机拿着那张牌子去接你，你看到了之后跟着他上车就好。”</p>
<p>“嗯，好吧。”</p>
<p>Nohm调侃道：“哎呀，怎么听起来不太开心啊，是因为太想见到我了吗？”</p>
<p>白杨又气又恼，嘟着嘴说：“才没有，只是你之前明明答应我的，但没做到，所以我生气。”</p>
<p>没想到对方依旧是轻松的语气：“对不起。但我待会一定会好好补偿你的。”</p>
<p>“哼，挂了，待会揍你一顿。”白杨关掉手机塞到斜挎的白色小布包里：“背信弃义的渣男！”</p>
<p>环顾一圈，只见熙熙攘攘的人群中有位男士头顶着墨镜，皮肤有些黝黑，眼镜在浓厚的眉毛的衬托下显得更小了，猪肝色的嘴唇，还好没有留胡子，不然白杨是万万不敢再看下去的。他不断地垫着脚张望，手里还拿着一块牌子，上面画着一个巨大的手机，还有一个大写的：YANG!</p>
<p>“拍的比画的好看。虽然很可爱。”白杨这样评价着Nohm的画。</p>
<p>四目相对之后，那男人突然招手：“Yang女士，这里！”</p>
<p>白杨皮笑肉不笑，默念着：“求求了，我是白女士。求求了，别让Nohm长这样。”</p>
<p>她拖着行李箱走到他面前，学着泰国人的样子双手合十作揖道：“您好，谢谢您来接我。”</p>
<p>那男人把牌子夹在腋下：“您好，我是Nohm的司机，现在我带您上车。”</p>
<p>说着，他一把接过她的行李箱。</p>
<p>“诶等等，等等。”白杨没有放手。</p>
<p>“怎么了？”他问道。这原本再平常不过的任务突然复杂起来了。</p>
<p>“我打个电话，您稍等。”白杨故作淡定地整理了一下头发：我实在是不敢相信对面这个穿着深蓝色沙滩套装的司机是个好人，我可不想见到缅北的太阳或者见不到自己的腰子。</p>
<p>“您是怕我是坏人吗？”他指着自己道。</p>
<p>白杨心想，现在的人都这么直白吗？她质疑的点了点头。</p>
<p>他叹了口气道：“稍等。”于是从口袋里掏出手机，和对方一顿泰语输出，然后又把手机交给白杨。</p>
<p>“喂。”白杨的声音此刻像只受惊的小猫。</p>
<p>“喂，是我Nohm，你不用害怕，他是我的司机，我给他看过你的照片所以他认得你。车停在机场门口右边，来往都有人的。别害怕。”他的声音难得温柔，但总感觉听起来在笑。</p>
<p>白杨左右张望了一下，四周非常安全，她觉得可以先走一步看一步：“嗯，那好吧。”</p>
<p>“没事的，我等你。”Nohm说道。</p>
<p>白杨把手机还给司机，又对他做了个礼：“麻烦您了。”</p>
<p>司机大手一挥：“NO PROBLEM!”</p>
<p>出了机场，一阵热浪袭来，往远方一望，妖艳的晚霞冲入眼帘。</p>
<p>“好美啊。”在德国呆了一年，还没见到这样的慷慨的夕阳。</p>
<p>不远处的有个男孩正坐在保姆车后座，透过车窗玻璃看着她慢慢走进。</p>
<p>还是记忆力那件红白条纹相间的连衣裙，还是慵懒随意的卷发，夹了个珍珠发夹，脚上一双帆布鞋，一切都没变。</p>
<p>他不禁笑了起来，眼神里全是满足和欣喜，待她快要走近车子又立马回身低头躲起来。</p>
<p>“Yang女士，请上车吧。”司机把她的行李箱放到后备箱之后为她打开后车门。</p>
<p>白杨犹豫了一下，车后面共两排四个座椅，加上一个副驾驶座，车内非常整洁，没有丝毫异味便惴惴不安地上车了，坐在中间斜对着司机，好观察他的一举一动。</p>
<p>“您不用担心，待会您就可以见到Nohm了。”司机叹了一口气用泰语嘀咕道：怎么我如此英俊潇洒，还会被人当坏人呢？</p>
<p>白杨点点头，打开  手机开始搜索泰国的报警电话，随时做好报警准备。</p>
<p>车门已关闭，车子已发动，准备启程。</p>
<p>“哈！！！！”Nohm突然从后座钻出来，头伸到她眼前，存心捉弄她。</p>
<p>“啊啊啊啊啊啊啊啊啊！”白杨一巴掌呼过去，双脚急得快把车底给跺穿了，稍微反应过来马上伸手开车门，又被一把拉回来。</p>
<p>顿时整个车都在因为她的叫声二颤抖。</p>
<p>Nohm吃痛的左手捂着刚刚被她暴击的头，右手使劲拉住她的手腕阻止她开门。</p>
<p>“yang，冷静一点，我是Nohm。冷静一点！”Nohm干脆一步跨到前座，蹲到她面前，两只手把她拉住：“嘿嘿嘿，冷静一下。”</p>
<p>她还是止不住颤抖和尖叫，闭着眼睛说道：“请不要伤害我，我的钱都给你们，我还是个学生，我是外国人，我只是来旅游的。”说着说着她竟然快哭出来了。</p>
<p>Nohm又心疼又好笑，把她的手放在自己脸上：“嘿，睁开眼看看我是谁。”</p>
<p>白杨不敢睁眼，她的手指一碰到某个柔软的物体时就抖了一下：“我不看你是谁，我也不会报警，你只要让我下车就好。”</p>
<p>此话一出，Nohm不禁笑出声：为什么连害怕都这么可爱。</p>
<p>白杨听到他的笑声更不敢睁眼，她的脑海里全是变态杀人魔的样子。Nohm也不继续讲话，存心还要继续逗她，憋着笑就看她的表情。</p>
<p>那一张五官都快挤到一个地方，直冒冷汗的狰狞的脸。</p>
<p>白杨身体绷的像块木头，双手被人握住根本动弹不得，自己使劲喘着粗气：“你怎么不讲话了。”她鼓起勇气问道。</p>
<p>对方还是不回答，仿佛是猎杀前的挑逗。</p>
<p>白杨做了几次深呼吸，下定决心睁开眼睛：敌不动，我动。</p>
<p>一位稚嫩的，可爱的，帅气的小白脸正蹲在她的脚边。他的刘海耷拉在前面，从中能毫不费力地看到他浓密的眉毛，偶 尔几根调皮的睫毛拉着头发的尾巴，从上往下看更显可爱，就像一只眨巴的天真无邪的大眼睛的小狗狗：“嗨。”甜甜的酒窝瞬间满酿，他脸上的红晕比夕阳还要可爱，粉嫩的嘴唇含着得逞的笑，突然又嘟了一下嘴，动了动自己高挺的鼻子。要不是他的轮廓分明硬朗，还真觉得这是个可爱的小女孩。</p>
<p>“嗨。”他又说了一遍：“欢迎来到泰国。”</p>
<p>白杨愣了八秒：“你是？”她非常怀疑绑匪有没有这么高的颜值，这哪里是绑匪，简直是清纯男高啊！还穿着白色衬衫的清纯小狗啊！</p>
<p>Nohm低头笑了一下，随即继续抬起头看着她，慢慢地说道：“你觉得我是谁？”</p>
<p>白杨听着这熟悉的声音慢慢缓过神来：“Nohm？”</p>
<p>“答对了。”他的酒窝更深了：“很聪明。”</p>
<p>白杨看着这个笑容瞬间就被迷住了，拜托拜托，在德国见惯了凶巴巴的假笑路人，真的很容易被带着海风的笑容俘获。</p>
<p>嘘嗟女兮，无与士耽。</p>
<p>白杨一巴掌拍到头上：“那你他妈吓我一大跳！”</p>
<p>Nohm倒在旁边的座椅上：“西呀！痛！”他揉了揉自己的头：“已经打我两次了。”</p>
<p>“活该！”白杨双手交叉抱在胸前。</p>
<p>这时司机用泰语抱怨道：“吵的我耳朵都痛了。我现在要发车了。”</p>
<p>汽车驶出机场，白杨还在生气。</p>
<p>Nohm哄小孩似的说道：“好啦好啦，不要生气啦。喏，你的手机。”</p>
<p>白杨头也不回，使劲瞪着窗外，只是把手伸过去接手机。</p>
<p>Nohm把手机放到她手上：“我的呢？”</p>
<p>白杨往自己身上一摸：手机扔哪里去了。她慢慢转过头看着他。</p>
<p>“哈，你又把我手机搞丢了吧？”</p>
<p>白杨很不服气：“反正就是在车上，你要是刚才不吓我也不会丢。”</p>
<p>“好吧，那我就自己找找吧。”Nohm弯着身子站起来，往她那边迈了一步，左手扶着座椅，右手在她身边搜寻，把她牢牢地围在自己的怀里。</p>
<p>拜托，这是泰剧还是韩剧？白杨脸上不动声色，实际心里已经小鹿乱撞了。</p>
<p>他的呼吸穿过她的睫毛，越过鼻子那座小山丘，流转到她撇着的小嘴上，肉嘟嘟的圆圆的小脸从侧面看起来就像卡通玩偶一样。</p>
<p>“现在才发现，原来你的脸颊上有一颗痣。”他冷不丁地说道，眼睛一直在观察着她的反应，看她的脸色从被吓到的惨白，转变为现在的绯红。</p>
<p>白杨抑制住自己想把他推开的本能，刚刚早在生气的时候就已经发誓不能在这个22岁的小屁孩面前丢了面子。</p>
<p>于是她故意抬起头，与他四目相对：“现在才发现，原来你的嘴唇这么性感。”</p>
<p>Nohm听得这话，瞬间被逗得露出了八颗牙齿，随即又臭屁地撇了一下嘴巴：“所以这就是你脸红的原因吗？”</p>
<p>白杨忍住脾气：“所以这就是你找手机的目的吗？”</p>
<p>白杨把右手抽出来，顺着他的右手的方向往下摸：“早就已经找到了，迟迟不拿出来。”</p>
<p>他顿感一阵酥麻，从手臂传到心头。</p>
<p>“是因为什么呢？”白杨的手指穿过他的手指，同样摸到了手机。果然，她的猜测没错。</p>
<p>她以一位胜利者的姿态拿出手机，放到他的嘴唇上：“这么看，就没那么性感了。”</p>
<p>完胜！</p>
<p>Nohm可不觉得自己就是输的一败涂地，他回到自己的座位上，酝酿着下一次的进攻。</p>
<p>每一次进攻都是有目的的，最终的目的都是为了检查自己在对方心里的地位，并不是想引起对方的喜欢。毕竟喜欢来源于心灵交互，来源于精神交流，来源于文字，音乐和朝夕相处，这些东西他们在过去的一个月里都有了，但都不确定有多深。</p>
<p>对方无法抵御进攻就会害羞，会着急，会急于 自证，表现形式可以理解为电视剧里面的吃醋和深情告白。这就代表对方输了。</p>
<p>电视剧专业演员Nohm深谙此道。</p>
<p>但他不知道的是，白杨的进攻和反击只来源于不认输。</p>
<p>她喜欢进攻，喜欢将军骑着战马吼着我要攻下这座城池，但不喜欢挑逗，不喜欢说客来斡旋说：我家大王说了，如果您愿意投降，我家大王定不会亏待您的臣民。</p>
<p>Nohm刚才的行为是说客，是挑逗，所以她必须反击，以其人之道还治其人之身。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/chapter4.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/Eiche/fr/docs/chapter3"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">第三章 其实确实是巧合</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Eiche/fr/docs/chapter5"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">第五章 其实也算浪漫夜</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/fr/docs/intro">Novels</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/fr/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Little Eiche Project, Inc.</div></div></div></footer></div>
</body>
</html>