<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-novel2/chapter4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">第四章 前任 | Little Eiche</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jye9.github.io/Eiche/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jye9.github.io/Eiche/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jye9.github.io/Eiche/docs/novel2/chapter4"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第四章 前任 | Little Eiche"><meta data-rh="true" name="description" content="十二月后半月，校领导给班主任开会反复强调的一个主题是：不过洋节。"><meta data-rh="true" property="og:description" content="十二月后半月，校领导给班主任开会反复强调的一个主题是：不过洋节。"><link data-rh="true" rel="icon" href="/Eiche/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jye9.github.io/Eiche/docs/novel2/chapter4"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/novel2/chapter4" hreflang="en"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/novel2/chapter4" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Eiche/blog/rss.xml" title="Little Eiche RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Eiche/blog/atom.xml" title="Little Eiche Atom Feed"><link rel="stylesheet" href="/Eiche/assets/css/styles.d4f0aab1.css">
<script src="/Eiche/assets/js/runtime~main.5d716971.js" defer="defer"></script>
<script src="/Eiche/assets/js/main.f739f628.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Eiche/"><div class="navbar__logo"><img src="/Eiche/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Eiche/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Little Echie</b></a><a class="navbar__item navbar__link" href="/Eiche/bookshelf">书架</a><a class="navbar__item navbar__link" href="/Eiche/docs/novel1/intro">其实并不是规范的爱情</a><a class="navbar__item navbar__link" href="/Eiche/docs/novel2/intro">遇匪</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Eiche/docs/novel2/chapter4" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Eiche/docs/novel2/intro">遇匪</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/intro">简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter1">第一章 高温</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter2">第 二章 其实并不是分别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter3">第三章 朋友</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Eiche/docs/novel2/chapter4">第四章 前任</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter5">第五章 眼神</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter6">第六章 锦旗</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter7">第七章 伤逝</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter8">第八章 庆典</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter9">第九章 迷离</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter10">第十章 平行</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter11">第十一章 指引</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter12">第十二章 小匚</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Eiche/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">遇匪</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第四章 前任</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>第四章 前任</h1></header>
<p>十二月后半月，校领导给班主任开会反复强调的一个主题是：不过洋节。
一二楼的班级班主任淡淡提了一下便略过这回事，五楼的班主任可就辛苦了，一个劲儿
的重复不说，还专门守着不允许教室里出现苹果——平安笨蛋果。
山城很少下雪，整个冬天都会因为雨水和雾气而湿漉漉的，今年也是一样。但偶尔有些
调皮的雪花跟着雨滴一起跑下来。
雨夹雪，多可爱的称呼，好像夹心饼干这个名字，也好像在说：看似不相及不相配的两个
东西，也有缓冲区域，能将二者粘连在一起。
科任老师看到雨夹雪也晃了一下神，随即叹了一口气对着少年们道：“看一下就够了，还
是要回到课堂上。”
于是大家又齐刷刷地转头盯着试卷。
文非在草稿纸上画了一颗圣诞树，背景是荷兰有风车的小木屋。
“阿非，圣诞节快到了，对不起，妈妈不能陪你，因为要见几个外国客户。妈妈给你转点
钱，你和朋友们去吃点好吃的。”他将语音转为文字，然后回复道：
“没事，你忙吧。我会照顾好自己的，不用担心。”
又有消息进来，头像是个漂亮的女孩头像：“非，圣诞节撞上你生日，需要什么惊喜吗？”
文非笑了一下，回复道：“需要安静。”
女生偷偷织的深色围巾，最近悄悄缠绕着男生的脖子。男生买的兔子手套和粉色帽子，
也出现在了女生的身上，成为了心爱的配饰。
原来大家都在偷偷恋爱。
文非和乔遇匪最近又收到了一些情书。
看着这些圣诞封皮的书信，文非还是没舍得直接扔掉，于是专门花了晚自习第三节课一
整节课的时间，拆信读信。
语文老师当堂值守，走过来看了他一眼，笑了一下。
文非脸一红，自顾自的辩驳道：“您不是说我作文写得太生硬太悲观吗，我学习一下热情
积极的。”
情书里有一句是：你如同冬日的暖阳，每次与你擦身而过，都会觉得自己的一天是被照
耀着的。
看着这句他忽然想到了白天弹完琴后回来的路上，正好遇到了打球回班的乔遇匪。当时
他在走廊另一端，转着球向他招手，笑着叫他：“阿非！”
然后又跑过来在他前面停下：“我身上脏，走，陪我去厕所洗个手，帮我拿球。”
他摇摇头，又看了几封信后，随后恍然大悟：“怪不得要在圣诞节之前送，原来是想约着
过圣诞节的，那天正好周五。”
他给乔遇匪发消息：“你知道他们送情书送礼物，为什么非要赶在节前送，不在当天送
吗？”
乔遇匪回复：“为啥？”配了一个疑问的表情包。
“因为送好了就能有对象，就能一起过圣诞了。”
乔遇匪眼珠子一转：“你是不是拆人情书了？”
“嗯。”
“那我也看。”于是乔遇匪也拆开信看了起来，但不巧那天一班的晚自习是英语老师值
守。于是二楼安静的夜晚被一声：“乔遇匪，后面站着去”打破。
文非听到这声不禁笑了出来，谎称要去上厕所，故意转悠到一班后门以表嘲笑。
风雨一程，小雪相接。周五午休大家都因为回家而兴奋得睡不着，住校生把行李箱提到了班上，再上四节课就
能放学了，恩爱的情侣们也要一起赶场过平安夜了。
十七岁，一切隐秘进行的，萌芽的东西都是美好的。
文非和乔遇匪从办公室一起出来，手上抱着自己班上的周末试卷。他们走的格外慢，乔
遇匪看着天空中掉落下来的雪花，沾到栏杆上慢慢化成水：“今年下雪已经很难得了，但
可惜雪还是太小，积不起来。看看寒假会不会多一点，那时候长源区的普凌山应该会有
积雪，可以一起去看看顺便拜佛，求个学业。”
文非笑道：“你的第一是这么来的吗？”
乔遇匪撞了他一下：“给你求一下，让你下学期到了清北班别丢面子。”
奇怪的是，文非从来没答应过要去，甚至期末都还不知道是否能考到前三十，但在他嘴
里，仿佛一切都那么顺理成章。
“阿非！”
二人，包括走廊上零星的人，都一起寻找声音来源，最后目光不约而同地落在了一个把
自己打扮得像圣诞树一样的，拎着大包小包和一个巨大行李箱的漂亮女生身上。
“小水晶？”
乔遇匪第一次见到他脸上出现这种复杂的神情：惊喜，感动，还有愧疚......
他的眼里瞬间充满热泪，然后将试卷一把丢给乔遇匪，笑着向她跑去。
教室里瞬间探出无数个小脑瓜，仿佛走廊就是结界，把他们关在了教室里面。
两个班的试卷叠加在一起，怎么叫人不堪重负。
他看着阿非摸摸女生的头，逗她笑，竟然和她一起笑。突然觉得自己成了局外人，被抛
诸脑后的人，被像对待其他人一样，普通的人......
“还是头一次见非哥对人笑，还笑得这么开心。”赵云不知分寸地过来“点火”。于是得到了
赏赐——两个班的试卷。
“喂喂喂，怎么了。”他举着卷子对着他回班的背影不知所措。
李书亦在前门一句叹息：“双飞cp看来是be了。”
老八摇摇头，不知所云但也假装配合。
“你待会问问非哥这女生叫什么名字，他要有新cp了。”李书亦磕的不亦乐乎。
文非跟她寒暄一阵说：“我还有几节课要上，你等我给我妈打个电话，问她能不能帮我请
个假。”
小水晶点点头，用略带口音的中文回答道：“好，我等你。”
于是她真的就在一旁乖乖等着，还不时跟好奇的同学打招呼。冬风拂过她一头金色的头
发，雪花在她蓝色的瞳孔下变成水珠。她美的不可方物，笑起来又像水晶一样透亮。
文非打完电话又回到她身边：“她说没问题。”
小水晶还在一直和人打招呼，她疑惑道：“非，好像你的同学们有些害羞。”
“对了，我带你见见我的朋友。”他兴冲冲地转过头，抱卷子的人却换了。
“刚才你身边的人吗？”
“对，乔遇匪，怎么不见了。你等我去找他过来。”
没等文非过去找人，赵云看他那样子以为有自己的戏码，屁颠屁颠地就跑过来了，顺带
来了一波自我介绍：“你好我叫赵云良，江湖人称赵云，你也可以叫我赵子龙。”
“你好，叫我小水晶就好。”她伸出右手。
赵云努力腾出一只手和她相握，看着她的长相，听着她那口音，问道：“外国人？”
“我爸爸是中国人，妈妈是美国人，之前一直在美国呆着，高中才回来的，今年高一。”
“学妹啊，但你回中国高考吗？怎么想的？”“因为家里的生意关系一直往返中美两地，我有时在中国读一个学期，有时又在美国读
一个学习。但之后还是会出国的。我想在美国学AI，然后再回中国。”小水晶耐心的解释
着，永远带着美式微笑。
“乔遇匪呢？”文非问道。
“在班里呢。”赵云应付了一声，然后继续和小水晶聊天：“这个AI啊，还是美国第一，但我
对你要回中国建设AI事业表示很开心啊......”
文非道：“那你先陪她聊着，我去找一下他，顺便拿假条走人了。”
文非笑着穿过走廊，到一班后门停下，敲了敲门，透过门洞看他慢悠悠地起身开门，然
后再将自己完整地暴露在他面前。
“我朋友来了，待会带你见见。”文非笑着跟他说着：“晚上一起出去吃一顿，过圣诞。”
乔遇匪在他的笑容里看到了自信，消失已久的自信，他瞬间有一种感觉：他所失去的东
西，也都会随着某个人，某件事的到来，全部回到他身上。那时候他的笑容就会慷慨的
赠予每一个人了。
应该为你感到高兴才是。
所以他逼着自己，把“没兴趣”换成了“好。”
文非得到肯定的答复后跳着说：“那就这么说定了，我先请假走了，待会下课校门口等
你。”
他又跑去办公室，在任老师那里领了一张假条。
任老师劝告了一句：“不要做一些超出自己负担能力之外的事情。”
他笑着回复道：“放心吧老师，不会的。”
随后老师欣然地将假条递给他：“上课的时候再走，别太显眼。让那个女生先到办公室来
坐坐。”
任老师和文非的母亲通过电话，得知这位可是货真价实的千金大小姐，自然于情于理都
不敢怠慢的。
出了办公室，文非拿着条子路过一班，一把将乔遇匪从位子上薅起来：“走，去见见我朋
友。”
“好好好，别拉我，我自己会走。”
乔遇匪一脸不情愿，站到女生跟前，拽的二五八万的把手揣在口袋里，面无表情地说道：
“你好我是一班的乔遇匪，很高兴认识你。”
赵云和文非有些懵：这是耍酷的新手段吗？
小水晶了然，笑了一下随即说道：“你好，我叫小水晶，是阿非的前女友，现在只是朋友。”
这么坦然，倒叫人有些手足无措。
乔遇匪半天吐不出一个字，赵云打圆场说：“啊，外国人，比较直白。”然后小声在他耳边
嘀咕：“乔哥，你比我还花痴吗？哑巴了？怎么不说话啊？”
文非低头看着她小声用英语问了一句：“说这个干什么？”
“Just tell the truth. ”她果然还是说英语比中文流利。
“那你待会去办公室可少说些truth吧。”文非回道。
乔遇匪忽然觉得天开朗了起来，恢复了社交状态。他对那句“只是朋友”十分买账：“为什
么叫小水晶？”
“因为我的英文名叫Crystal，所以阿非就叫我小水晶，当然你也可以叫我的英文名。”
一阵寒暄后，文非接过她的箱子催促众人往办公室走，一行人边走边聊，吸引了无数人
的目光。
赵云问：“你是怎么进来的？”“我听阿非说最近新来了一批实习老师，所以就说自己是英语实习老师，保安叔叔就放
我进来了。”
“牛。不过我们学校可请不起你这样的老师。”
赵云直接回了一班，有些念念不舍，但实在是不能再把卷子送回办公室了。
文非将她送到了任老师旁边的空位坐着，那里已经有人为她泡好了茶：“上课了我再来找
你，我们再出去。”
乔遇匪靠在门口默默打量，看他总会习惯性地摸她的头来表示安抚。
这种举动，他们之间从未有过。
回到教室后乔遇匪心神不灵，索性埋头写刚才发下来的试卷，任谁叫都不搭理。
李书亦和她的朋友们在为了取cp名伤脑筋：“叫水文？”
“听起来很地理。”
“也很网文作者。”
“对，很敷衍。”
……
文非上课后不久就走了，他经过一班门口的时候，给乔遇匪做了个“电话”的手势。
乔遇匪趴在桌上，静静地听着行李箱的轮子滑过地面，转角之后，声音消失了。
这一瞬间，他有些觉得自己已经不是自己了，这丧样，倒像是文非。明明已经接受了“只
是朋友”的设定，但看文非对她关心的样子，怎么可能只是“普通朋友”。
他把我的精气神给抢走了，据为己有。
他是从何时开始发起进攻，肆意掠夺？那一句“岂不思匪躬，适遇时无事”难道是进攻的
口号？那么那一滴泪算什么？缓兵之计吗？
乔遇匪瞬间惊醒，被自己的想法吓到了。于是他掏出手机给文非发消息道：
“待会我就不去了，你们玩，我爸妈回来了。”
这次没有表情包。
文非带她回了自己的小公寓，小水晶一进门都快要哭出来了：“阿非，你就住这里？”
他领人进门：“是的，我才发现原来自己可以忍耐很多事情。比如蟑螂，噪音，和更小的生
存空间。曾经以为这些东西是贫苦人的生活，现在才发现，这只是普通人的生活而已，
而且比起大部分普通人来说，已经很好了。”
“阿非，你受苦了。”
文非忙着为她收拾行李：“小水晶，我没有受什么苦。你到这里来才是受苦了。”他自嘲地
笑着说：“我没想到你会来，刚才路上还在想你今晚要不要就睡在这里，我出去在旁边住
酒店，现在想想还是把你往希尔顿送吧。”
小水晶也不委屈自己：“不用担心，我已经给自己订好酒店了。”她又逗道：“双人大床房，
你要来也是可以的哦。”
她笑着坐在沙发上让文非打开自己的行李箱，说道：“右边的都是你的，看看喜不喜欢。”
“钱包，名表，大衣......”他说：“和我的房间不搭啊。”
“Baby，这些是给人的，不是给房间的。”她接着说；“我一进门就闻到了你身上的味道，这
个味道还是没变，所以我知道你也没变。”
“伯母那边我父母也在帮忙，你不用太担心。你之前说你准备高考，国内升学，相信以你
的能力一定可以考上清北。到时候我们毕业了一起创业，就在国内搞AI，一定会风水
起......”
“风生水起......”他笑着说道：“谢谢你。”
“你以前可从不说谢谢。”“这段时间对人说了太多谢谢。”
小水晶带好相机，让他提了一包东西，催他出门，一路问道：“对谁？”
“老师，朋友，还有五块钱就可以剪头发的爷爷。”
“五块钱？five chinese yuan？”
他故作高深地点点头：“小水晶要试试吗？”
她坚定地摇摇头：“no，但我可以给他拍一张照片。”
二人在周边闲逛一阵，最后掐着时间在校门口等乔遇匪。
文非看了他发来的消息回复道：“好，但我们还是校门口等你。”
铃声响后，学生们鱼贯而出。小水晶看到每个人脸上都洋溢着笑脸，感动地举起相机连
连拍摄：“非，我从未见过这么多人从这么小的一个门里出来。”
文非笑得有些心酸，不由得暗自骂了几句以前的自己。
他一眼抓住推着单车行走的少年，向他挥手。
乔遇匪别了朋友，穿过马路到他身边。
小水晶在取景框里看着他一点一点走近，一次一次按下快门键：“he looks like you.
Really.”
“剪了头发之后很多人都这么说。”
小水晶摇摇头：“不，是那种傲慢，防御，和友好。”
“你确实该好好学学中文。”
乔遇匪走到跟前，故作轻松地说：“可惜我家里人回来了，我要赶紧回家。你俩好好玩吧，
很久没见了肯定也有很多话要讲。”
小水晶说道：“确实可惜。非还说如果我来的话要让你带我去老城逛逛呢，说那里有很多
新奇的东西，可以让我拍照。”
文非问：“那你周六有时间吗？周日一大早她就回市里了。”
乔遇匪摇摇头：“主要是我想多陪陪我爸妈。”
“没关系的。”她接过文非手上的袋子递给乔遇匪：“阿非说你是他很重要的朋友，所以这
次我来也给你带了礼物。”
乔遇匪更显得手足无措。
“你打开看看喜不喜欢。”文非此时像个大人一样为他扶好自行车：“她喜欢别人当面拆开
礼物。”
乔遇匪慢吞吞地打开大盒子：“围巾吗？我很喜欢。”
“Burberry的经典款，不会踩雷。”她拿出围巾垫着脚给他戴上：“阿非说你骑自行车上下
学，我想应该会很冷。”
“谢谢。”他红着脸，低着头，忽然温顺得像只小绵羊。
小水晶仿佛抓住了关键词，转过头对文非使了个眼色：“我说了你们很像。Thanks。”
三人分别后乔遇匪把鼻子埋在围巾里，推着自行车走了很久很久。
小水晶让文非把围巾盒子丢到垃圾桶，一转头又发现盒子被人捡走了。
“这就是你说的小区会有老爷爷老奶奶捡纸盒子拿去卖吗？但那个小哥穿的很好，看起
来不需要捡纸盒子卖钱。”
文非摇摇头：“这个我也不知道。”
半年以来，他度过了最轻松的一个周末，二人谈天说地，两晚都聊到凌晨他才将小水晶
送到酒店门口。
但不知道为什么，他心里总是空落落的，当然还有不断的自责。
小水晶总能察觉他的自责，然后安慰道：“你放心，伯母的公司有我们。”
“你知道伯母肯定是希望你过的开心的。”“这些事情都会过去的。”
……
但对于他心中空落落的感觉，小水晶抓不住，也填不满。
他耳边响起一句：“我爷爷说了，到了我这个岁数才知道，年轻时觉得是要拍死人的风浪
，回过头看就跟小水洼里的水蜘蛛惊起的涟漪差不多大。”于是陷入回忆里笑了起来。
“看，这才对，这才是我指定唯一合伙人的样子。”
“告诉我妈妈，阿非过得很好。要让姜来女士相信这一点。”
“好的，文非先生。”
周日清晨，晨曦微露，二位挚友深深地拥抱了彼此，互相道别。
文非送她上了出租车。小水晶摇下车窗说：“长源区虽然离市里最远，但却发展得很好。
阿非，你也是。”
阿非向着车尾灯招手，转身眼泪已经流了下来。
这一刻，新旧交织的生活，已经让他完全释然了。
他登上公交车，坐到了望江路，在他楼下徘徊。
龙栖江被薄雾笼罩，阳光在那之上，想要撕开雾障，触摸水面。
爷爷奶奶清晨遛弯回来，试探着叫了一声：“小乔？”
他转过头。
爷爷说道：“原来是阿非啊，我说这身衣服怎么没见过。”
二老拉着文非上楼，一开门就喊道：“小乔啊，别睡了！你朋友都来找你了。”
“赵云吗？不是说了十点篮球场见吗？怎么这么急性子。”
他的声音有些慵懒，听这步子是正挣扎着从床上翻起来。
他推开门，揉揉眼睛一看：“我X！！！随后把门重重地关上。”
“这孩子，昨天打了一天游戏，打迷糊了。”奶奶说道。
文非故意用他能听到的声音说：“怪不得，我这两天发的消息一条都没回。”
他收拾好自己后又重新打开门，请他进屋，清了清嗓子：“你怎么来了？”又问：“她走
了？”
文非走到他面前，笑着说道：“Merry Christmas.”
他心一横：“左姨说了，中国人不过洋节。”后半句：中国人也不泡洋妞。
“好吧，我就是想来说谢谢你。这两天我和她聊了很多，我相信你也猜到了我家里之前发
生了很多事。”
他继续说道：“转学以后，我家里人因为不需要顾及我，所以更能放开手脚做事业。之前
家里人那么说，但我还是担心。但这次我才确定我家里人没有骗我，目前的进展很好。”
“那你要走了？”乔遇匪确实没清醒，嘴巴比脑子快。
文非摇摇头：“不，我不走。我计划留在这里，这学期结束以后去一班，考清北，学机器人
工程。我和小水晶都确定未来是属于AI的，但AI必须要有一个载体，所以我想完成那个
载体部分。当然机器人也只能作为一个载体，所以我也需要学金融，做量化交易。”
“我一直在想自己的目标是什么，现在才终于确定，我们的目标是一致的。这条路我没办
法独自走下去，甚至以我的能力，现在都无法考上清北。”
“我需要你的帮助。”
好像回到了社会实践课上，文非拿着自己的商业提案征求投资人的同意。
乔遇匪挠挠头，虽说大清早适合谈事情，但不是一醒来连水都没喝一口的大清早啊！
“帮助辅导你学习吗？”
“不仅于此，我很难描述出我需要从你身上得到什么，但小水晶说你是一个很重要的人，
是一个我自己都没发现有多重要的，朋友。”只是，朋友？
十七岁的少年们无法为自己勾勒未来的蓝图，这不怪他们，因为二十二岁的应届毕业生
们也很难做到这一点。
当今社会节奏太快，要么年少发迹，要么一辈子碌碌无为。而年少发迹的人，必须少时
就有目标，还要有搭档，天时地利人和，缺一不可。
天时难控，地利难寻，人和却可求。
“我们未来，一定会扬名立万的。”文非的目光十分坚定，就像是老鹰锁定了目标，剩下的
只有调整姿势，收拢翅膀，以最快速度冲刺。
唐璜被美色蒙蔽双眼，少年为名誉所羁绊，实在是再正常不过的事情了。
当天晚自习返校，二人又恢复成了亲密无间的样子。晚自习结束之后回家的路上，文非
接到妈妈打来的电话。
“阿非，妈妈今天太忙了，到现在才想起来今天是你的生日。怎么样，你这个周末和小水
晶玩的开心吗？”
文非看了一眼身边埋头推车的乔遇匪：“挺好的，没事，您照顾好自己就行，不用担心
我。”
“妈妈好久没听你弹钢琴了，你之前说一直在学校弹着玩，现在可以去弹一弹，录个视频
给妈妈看吗？”
文非想了一下：“好，弹完这次我就封琴了，之后全力冲清北。”
妈妈有些诧异，她想到了阿非第一次爬上钢琴凳子上时才三岁，十多年过去了，拿奖无
数，热爱未减。但家里终究是未能支撑到他能凭爱好闻名的地步。
那个夜里，文非拉着乔遇匪到了琴房，拜托他帮忙录一个视频。
“你要弹什么曲子？”
“《蓝色的爱》，我妈妈最喜欢的曲子。”
“为什么爱是蓝色的？”
文非耸耸肩：“我也不知道。忧郁吗？”
乔遇匪企图在歌曲中找到答案，但从那轻快的，如雨后林间漫步似的曲调，他无论如何
都品不出忧郁。
少年不知愁滋味，所以看山是山，看海是海，能唱的便是歌，不能唱的就叫曲，至于其中
的情感......还需要几十年的煎熬。
乔遇匪将手机交还给文非：“录好了，你看看。”他又问：“你还会其他乐器吗？”
文非点击发送视频：“其他的多少会一点，玩的比较好的就是钢琴小提琴了，但这边没
有......”
那年冬天，文非决定短暂地挥别艺术的云彩，站在实证和公理之上，构建自己的未来。
对于这一点，乔遇匪极力反对，他喜欢看文非弹钢琴，喜欢听他的音乐。
那年冬天，乔遇匪将让文非到1班为目标，为他量身定制了追平进度和提分计划。至于他
的未来目标吗？那自然一直没变——继承父母的衣钵，学法从政！
对于这一点，文非也有疑问：“你是更倾向除恶务本还是猎杀不绝呢？”
他振臂高呼：“除恶务尽！”</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/novel2/chapter4.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Eiche/docs/novel2/chapter3"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第三章 朋友</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Eiche/docs/novel2/chapter5"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第五章 眼神</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/bookshelf">Book Shelf</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Little Eiche Project, Inc.</div></div></div></footer></div>
</body>
</html>