<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-novel1/chapter14" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">第十四章 其实争吵不是恋爱的常态（而是婚姻的） | Little Eiche</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jye9.github.io/Eiche/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jye9.github.io/Eiche/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jye9.github.io/Eiche/docs/novel1/chapter14"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第十四章 其实争吵不是恋爱的常态（而是婚姻的） | Little Eiche"><meta data-rh="true" name="description" content="受Vie的触动，Nohm决定深耕音乐领域。上大学之后他慢慢地将工作重心转到音乐上，也尝试自己做导演，请演员来做MV。"><meta data-rh="true" property="og:description" content="受Vie的触动，Nohm决定深耕音乐领域。上大学之后他慢慢地将工作重心转到音乐上，也尝试自己做导演，请演员来做MV。"><link data-rh="true" rel="icon" href="/Eiche/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jye9.github.io/Eiche/docs/novel1/chapter14"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/novel1/chapter14" hreflang="en"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/novel1/chapter14" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Eiche/blog/rss.xml" title="Little Eiche RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Eiche/blog/atom.xml" title="Little Eiche Atom Feed"><link rel="stylesheet" href="/Eiche/assets/css/styles.6f52c067.css">
<script src="/Eiche/assets/js/runtime~main.76e77f22.js" defer="defer"></script>
<script src="/Eiche/assets/js/main.93e21294.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Eiche/"><div class="navbar__logo"><img src="/Eiche/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Eiche/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Little Echie</b></a><a class="navbar__item navbar__link" href="/Eiche/docs/novel1/chapter1">其实并不是规范的爱情</a><a class="navbar__item navbar__link" href="/Eiche/docs/novel2/chapter1">遇匪</a><a class="navbar__item navbar__link" href="/Eiche/bookshelf">书架</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Eiche/docs/novel1/chapter14" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Eiche/docs/novel1/intro">其实并不是规范的爱情</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/intro">简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter1">第一章 其实并不是初遇</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter2">第二章 其实并不是分别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter3">第三章 其实确实是巧合</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter4">第四章 其实有点心机也无妨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter5">第五章 其实也算浪漫夜</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter6">第六章 其实佛祖面前也可以撒谎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter7">第七章 其实算不得什么修罗场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter8">第八章 其实是追妻火葬场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter9">第九章 其实也没有表白</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter10">第十章 飞行日记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter11">第十一章 聚少离多，请各奔东西吧！</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter12">第十二章 其实并不是新的开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter13">第十三章 其实是天生一对！</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Eiche/docs/novel1/chapter14">第十四章 其实争吵不是恋爱的常态（而是婚姻的）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter15">第十五章 其实是十二</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter16">第十六章 其实真相是可以被掩盖的</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter17">第十七章 其实算得上是happy ending</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter18">第十八章 万物皆有定时</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Eiche/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">其实并不是规范的爱情</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第十四章 其实争吵不是恋爱的常态（而是婚姻的）</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>第十四章 其实争吵不是恋爱的常态（而是婚姻的）</h1></header>
<p>受Vie的触动，Nohm决定深耕音乐领域。上大学之后他慢慢地将工作重心转到音乐上，也尝试自己做导演，请演员来做MV。</p>
<p>开始的每一个MV里，薇薇公主都是他的特约女主角。</p>
<p>这世间事就是如此弄人。Vie给他勇气坚定选择另外一条道路，不出三年，他却准备走上那条路一去不复返了。</p>
<p>后来他的MV换了女主角。</p>
<p>二人的争吵也从幕后转到了台前。</p>
<p>一次电视剧颁奖典礼开幕时，Nohm受邀演唱新歌，但Vie对他的这首歌毫不知情，细听之下甚至觉得某些歌词像在内涵自己。</p>
<p>“在你身边，</p>
<p>鸟儿都无法呼吸。”</p>
<p>这是什么鬼？</p>
<p>Vie毫不在意切到自己脸上的摄像机，全程黑脸看完了演出。之后和Nohm一起领完奖之后直接退场走人。</p>
<p>后台化妆间里，Vie把所有人都赶了出去，她静静看着眼前这个抹着厚重脂粉的男生，第一次觉得他不再像外表看起来那么温顺，那么人畜无害。</p>
<p>Vie面对着化妆镜坐着，慢慢地取下笨重的耳环和头饰。Nohm则坐在后面靠墙的沙发上。</p>
<p>Vie说道：“你今天这首歌什么意思？”</p>
<p>Nohm双手交握，撑着膝盖，他抬起 头看着镜子里Vie如洋娃娃般精致的面孔和柔嫩的妆容：“我们分手吧。”</p>
<p>Vie没有回答，她原以为这会是再正常不过的一次争吵，就像之前他们为自己喜欢但对方不喜欢吃的食物争吵一样。</p>
<p>“我原以为两个人在一起有爱就够了，但真的不够。合适也很重要。”Nohm淡淡的说道。</p>
<p>“合适？”她冷笑了一声：“两年前你在电台跟我表白的时候没觉得我们不合适吗？”</p>
<p>“跟我搭戏一炮而红没觉得我们不合适吗？”</p>
<p>“让我免费给你当MV女主角没觉得我们不合适？”</p>
<p>“还是说，你现在可以当歌手了，翅膀硬了，才觉得我们不合适了。”</p>
<p>Vie的声线因为生气止不住地颤抖：“你不就是借我上位吗？”</p>
<p>Nohm看着昔日的爱人对自己毫不留情地羞辱，突然所有的愧疚感都消失了：那既然她都已经说出了这种话，更证明我们没有必要继续维持表面的虚假关系了。</p>
<p>但他还是应该给出一个正当的回复：“和你刚在一起的时候，我原以为争吵是恋爱的常态，这就是我们的相处模式，很正常。可是这让我无法想象以后和你结婚的日子。”</p>
<p>“结婚？”Vie心里的某块柔软地方被触动了，因为她从未有过结婚的想法。</p>
<p>霎那间，这位公主心里反而生出了愧疚之情：他想过和我共度一生，是我的坏脾气把这一切都毁了。</p>
<p>那让我怎样？要认输吗？要道歉挽留吗？</p>
<p>不，绝不，这不是我的个性。</p>
<p>Vie随即冷笑道：“我怎么会和你这种凌霄花结婚。”</p>
<p>Nohm如释重负，起身离开，再也听不见身后传来的啜泣声。</p>
<p>他自由了。</p>
<p>音乐事业初见成效，电视剧邀约不断，还有两年就可以大学毕业，身边不再有互相消耗的关系。抬头望月，一片皎洁。那些象征着攀附的乌云顷刻间便会烟消云散。</p>
<p>起码今夜他是这么想的。</p>
<p>第二天，Nohm和Vie在后台吵架分手的消息不胫而走，他们的不合冷脸视频被人扒了个底朝天。从最开始的Nohm买的冰激凌不合公主口味被骂互怼；到后来合作MV的时候，Vie对着“导演”Nohm气冲冲的说教；再到后来颁奖典礼上公主愤而离场......</p>
<p>似乎一切的舆论在刚开始的时候都对Nohm有利。</p>
<p>可不到一周，Nohm踩女人上位，Vie为了小男友掏心掏肺拉资源，自降身价零片酬出演MV</p>
<p>的消息甚嚣尘上......</p>
<p>Cp粉的大楼轰然倒塌，各自为营，持刀血战，整整一个月不带停止。</p>
<p>双方正主默不作声，仿佛谁先发声明，谁就输了。</p>
<p>最后公司和双方工作室下场发声明，表示Nohm和Vie目前的感情很好，并没有破裂，一切都只是小孩子的玩闹坏脾气而已。</p>
<p>是啊，二十岁的小孩子，不就是有很多坏脾气吗？</p>
<p>他们的感情名存实亡，甚至在双方心里，连名都没有了。</p>
<p>Vie的资源丝毫不受影响，而Nohm的路走得更加艰难了。</p>
<p>不久后Vie问他：“后悔吗？”</p>
<p>他摇了摇头，说道：“没什么好后悔的。”</p>
<p>“商务活动都快没了，明年也没有电视剧，你拿什么吃饭？”她舔了一口自己买的冰激凌。</p>
<p>“还可以唱歌。”他的眼里包含了沮丧的希望，而这种希望在Vie看来不过是垂死挣扎而已。</p>
<p>“如果唱歌也不可以的话，可能就先休息一段时间吧。”他自顾自地说着。</p>
<p>Vie把剩下的大半个冰激凌扔到垃圾桶，有些嫌弃地擦了擦手：“那就退圈吧。”</p>
<p>在这场恋爱比赛里，她已经举起了象征胜利的旗帜，高高在上的欣赏他如何做困兽之争，如何把自己逐渐边缘化。</p>
<p>几个月后，忙完手上的工作，Nohm收拾好行李独自去了德国，试图找到内心的片刻安宁。</p>
<p>Vie好几天没听到 关于Nohm的消息，也没见他ins发动态，于是找到了同一个剧组里的Mike向他打听消息。</p>
<p>“喂，Nohm在哪里你知道吗？”她踹了踹Mike的椅子问道。</p>
<p>Mike把剧本放到一边：“大小姐，您还真是直言不讳啊。正常来说要问东西总得好声好气，还有个理由吧？”</p>
<p>“理由就是......”撒谎实在不是薇薇公主的专长：“我们共同的经纪人准备给我们接一个新戏，现在男主角还联系不上人。”</p>
<p>Mike戴上墨镜：“我发誓，这是我本年度听过最拙劣的借口了。”</p>
<p>“少废话，你就说你知不知道吧。”她双手叉腰，感觉下一秒就要喷火了。</p>
<p>“消停点儿啊大小姐。”Mike回答道：“他去德国了，应该一两周就会回来。”</p>
<p>Vie闻言拉了凳子坐到他旁边：“他去德国干嘛？怎么想到要去德国？”</p>
<p>“你不知道他小时候就在德国待过吗？”Mike有些诧异。</p>
<p>“不知道啊。他又没说过。”Vie白了他一眼。</p>
<p>“他小时候在德国呆了几年，后来父母因为工作回泰国，所以他也回来了。这些年他有时候不开心都会回德国呆几天，但都不超过一周。”Mike又继续说道：“没想到你俩在一起两年了吧，这期间他还去过一两次，你都不知道吗？”</p>
<p>Vie一拍大腿：原来这小子跟我吵架之后联系不上人，都是去德国了！</p>
<p>她咬牙切齿地挤出一句：“关你屁事。”</p>
<p>Nohm和Vie从不聊关于家庭的话题，Vie不知道他的辗转往事，Nohm也不知道她家里竟然还和黑白两道都有关系。</p>
<p>或许他们争吵的根源就在于此，他们二人对对方的感情真挚而热烈，但一直仅限于安全区。</p>
<p>“行行行，不关我事，大小姐也别来问我好吧？”Mike这句话算是抓住了她的软肋，搞得Vie一直接不上话。</p>
<p>他叹了一口气：“要我说，你等他回来了，收收你的脾气，好好跟他聊聊吧。”</p>
<p>Vie觉得他在放屁：“我的脾气没什么问题。是他自己想借我上位，他的那些好资源，不都是因为我吗？”</p>
<p>Mike撇了一下嘴：“或许你该问问Nohm真正想要的是什么。”</p>
<p>Vie愣住了：地位，资源，金钱，追捧......这些东西不都是这些艺人要的吗？Nohm要的无非也就是这些。</p>
<p>“你知道他为什么想做音乐吗？”</p>
<p>“别卖关子。”Vie没时间听他瞎扯：“无非是什么演技烂，年轻演员越来越多......”</p>
<p>他摇摇头，对自己的朋友一直以来都没有得到女朋友的认可而惋惜：“因为他喜欢。”</p>
<p>夜里，Vie辗转难眠，她决定等Nohm回国进组以后，好好跟他谈谈。</p>
<p>一切都还来得及。</p>
<p>她这样想着，入睡了。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/novel1/chapter14.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Eiche/docs/novel1/chapter13"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第十三章 其实是天生一对！</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Eiche/docs/novel1/chapter15"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第十五章 其实是十二</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/bookshelf">Book Shelf</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Little Eiche Project, Inc.</div></div></div></footer></div>
</body>
</html>