<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter15" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Kapitel 15: Eigentlich ist es die zwölfte Stunde | Little Eiche</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jye9.github.io/Eiche/de/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jye9.github.io/Eiche/de/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jye9.github.io/Eiche/de/docs/chapter15"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kapitel 15: Eigentlich ist es die zwölfte Stunde | Little Eiche"><meta data-rh="true" name="description" content="„Nohm, warum bist du aus Deutschland zurückgekommen und hängst die ganze Zeit am Handy herum?“ fragte der Assistent während einer Drehpause."><meta data-rh="true" property="og:description" content="„Nohm, warum bist du aus Deutschland zurückgekommen und hängst die ganze Zeit am Handy herum?“ fragte der Assistent während einer Drehpause."><link data-rh="true" rel="icon" href="/Eiche/de/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jye9.github.io/Eiche/de/docs/chapter15"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter15" hreflang="en"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/fr/docs/chapter15" hreflang="fr"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/de/docs/chapter15" hreflang="de"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/zh-Hans/docs/chapter15" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter15" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Eiche/de/blog/rss.xml" title="Little Eiche RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Eiche/de/blog/atom.xml" title="Little Eiche Atom Feed"><link rel="stylesheet" href="/Eiche/de/assets/css/styles.4a2f474a.css">
<script src="/Eiche/de/assets/js/runtime~main.e11f2cc5.js" defer="defer"></script>
<script src="/Eiche/de/assets/js/main.2168221a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Eiche/de/"><div class="navbar__logo"><img src="/Eiche/de/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Eiche/de/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Little Echie</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Eiche/de/docs/intro">Novels</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/Eiche/docs/chapter15" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/Eiche/fr/docs/chapter15" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/Eiche/de/docs/chapter15" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de">Deutsch</a></li><li><a href="/Eiche/zh-Hans/docs/chapter15" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/intro">Es ist eigentlich keine konventionelle Liebesgeschichte</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter1">Kapitel 1: Es war eigentlich nicht das erste Treffen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter2">Kapitel 2: Es ist eigentlich kein Abschied</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter3">Kapitel 3: Es ist wirklich ein Zufall</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter4">Kapitel 4: Ein bisschen List schadet nicht</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter5">Kapitel 5: Eigentlich auch eine romantische Nacht</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter6">Kapitel 6: Selbst vor Buddha kann man lügen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter7">Kapitel 7: Eigentlich kein echtes Drama</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter8">Kapitel 8: Ein Krematorium für Verfolger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter9">Kapitel 9: Eigentlich habe ich mich nicht wirklich gestanden</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter10">Kapitel 10: Flugtagebuch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter11">Kapitel 11: Weniger Treffen, mehr Trennung, auf zu neuen Wegen!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter12">Kapitel 12: Eigentlich kein neuer Anfang</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter13">Kapitel 13: Tatsächlich sind sie ein Paar aus Naturgewalten!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter14">Kapitel 14: Streit ist eigentlich nicht der Normalzustand in einer Beziehung (sondern in der Ehe)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Eiche/de/docs/chapter15">Kapitel 15: Eigentlich ist es die zwölfte Stunde</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter16">Kapitel 16: Die Wahrheit kann tatsächlich verborgen werden</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter17">Kapitel 17: Eigentlich ein Happy End</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter18">Kapitel 18: Alles hat seine Zeit</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Eiche/de/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Kapitel 15: Eigentlich ist es die zwölfte Stunde</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Kapitel 15: Eigentlich ist es die zwölfte Stunde</h1></header>
<p>„Nohm, warum bist du aus Deutschland zurückgekommen und hängst die ganze Zeit am Handy herum?“ fragte der Assistent während einer Drehpause.</p>
<p>Nohm war noch immer von seiner Freude ergriffen und lächelte breit: „Nein, Pat.“</p>
<p>Pat, der seine Finger wie Orchideenblüten zusammenpresste, erwiderte: „Nenn mich nicht &#x27;Bruder&#x27;, sondern &#x27;Schwester&#x27;.“ Dabei zupfte er an seinen neu gemachten Fake-Brüsten und strich sich theatralisch über die Stirnfransen: „Sag mal, ist das Handy, das ich dir neulich zum Reparieren gegeben habe, das gleiche?“</p>
<p>„Ja, genau,“ nickte Nohm, immer noch lächelnd.</p>
<p>Pat klopfte ihm auf die Schulter: „Siehst du, du bist genau wie damals, als du mit Vie zusammen warst, unbeschwert und voller Glück. Aber ich habe einige Tage beobachtet und festgestellt, dass Vie nicht gerade glücklich ist. Ich möchte dich daran erinnern, dass der Vertrag noch nicht abgelaufen ist und die Dreharbeiten laufen. Du solltest es vermeiden, Ärger zu machen.“</p>
<p>Sein Lächeln begann zu verschwinden, und sein Blick wurde ausdruckslos: „Verstanden, Schwester. Ich werde die Arbeit nicht verzögern.“</p>
<p>Vie sah, dass er in guter Stimmung war, und dachte, dass er sich wohl erholt hatte. Also nahm sie wieder eine distanzierte Haltung ein und wartete darauf, dass Nohm sie von sich aus ansprach oder etwas Leckeres mitbrachte, um sie zu besänftigen.</p>
<p>Doch als sie ihn außerhalb der Arbeit wieder traf, bemerkte sie zu ihrem Entsetzen, dass er sich in Begleitung eines unschön aussehenden ausländischen Mädchens befand.</p>
<p>Ein sofortiges Gefühl der Bedrohung überkam sie.</p>
<p>Der Junge, der einst wie ein frischer Schneefall in den Frühling verschwunden war, schien sich lautlos von ihr zu entfernen. Doch hier in Thailand gibt es keinen Winter, und die Prinzessin hatte noch nie das Gefühl des Verlusts erlebt.</p>
<p>Vie zerknüllte den seltsamen Brief und weinte laut auf dem Bett.</p>
<p>Was für ein Quatsch mit der Liebesbindung und den gehaltenen Fischen, als ob es eine große Last wäre, mit mir zusammen zu sein!</p>
<p>Hast du etwa vergessen, dass du derjenige warst, der mich ursprünglich angebaggert hat?</p>
<p>Ihre Mutter klopfte an die Tür und kam mit der neuen Handtasche, die sie für ihre Tochter gekauft hatte, herein.</p>
<p>„Hör auf zu weinen, mein Schatz. Schau mal, die Tasche, die du bestellt hast, ist gekommen.“ Sie warf die Tasche aufs Bett und nahm zwei Taschentücher, um die Tränen ihrer Tochter zu trocknen: „Gut, gut, du siehst aus wie ein Gerupftes Huhn, das ist nicht schön.“</p>
<p>„Ich habe doch gar nicht geweint.“ Vie schnäuzte sich die Nase.</p>
<p>„Erzähl deiner Mutter, was passiert ist. Hat Nohm dich wütend gemacht?“ Ihre Mutter streichelte Vies Rücken, der die gleiche leidende Miene zeigte wie damals als Kind.</p>
<p>Vie weinte und antwortete schluchzend: „Er hat mir einen Brief geschrieben und gesagt, dass er mit mir Schluss machen und sich von der Firma trennen will.“ Sie fuhr fort: „In den letzten zwei Jahren habe ich ihm so viele Ressourcen gegeben, ihn in Filmen mitspielen lassen, ihm bei Musikvideos geholfen. Er war es doch, der mir zuerst seine Liebe gestanden hat, und jetzt macht er so ein Theater.“</p>
<p>Die Mutter war besorgt und ärgerte sich für ihre Tochter. „Warum? Hat er sich in ein anderes Mädchen verliebt?“</p>
<p>Vie nickte weinend: „Ja.“</p>
<p>Die Mutter umarmte ihre Tochter: „Mein Schatz, hör auf zu weinen, es ist alles gut. Lass Mama das regeln, okay? Ich werde dir helfen, deinen Kummer loszuwerden.“</p>
<p>Sie sorgte sich liebevoll um ihre Tochter, als ob sie alle Schätze der Welt aufbrauchen wollte, um die winzigen Risse zu reparieren.</p>
<p>Vie weinte weiter, etwas benommen: „Nicht, Mama.“ Sie richtete sich auf: „Ich will das selbst regeln. Ich kann das allein schaffen.“</p>
<p>„Gut.“ Die Mutter klopfte ihr auf die Schulter: „Meine brave Tochter, wenn du jemanden brauchst, sag es mir, Mama wird helfen.“</p>
<p>Nachdem sie ihre Tochter beruhigt ins Bett gebracht hatte, ging die Mutter zurück in ihr Zimmer.</p>
<p>Der Vater, der am Schreibtisch die Unternehmenspläne sortierte, nahm seine Brille ab und fragte nach dem Zustand der Tochter.</p>
<p>„Lass Vie selbst damit fertig werden. Hast du keine Angst, dass sie noch mehr Unheil anrichtet?“ Der Vater wusste, wie temperamentvoll seine Tochter sein konnte, und sorgte sich um ihre Fähigkeit, die Situation zu kontrollieren.</p>
<p>Die Mutter legte sich mit Handcreme in das Bett: „Deshalb habe ich gesagt, dass sie mir sagen soll, wenn sie Hilfe braucht. Dann werde ich das regeln.“</p>
<p>Der Vater nickte: „Das ist gut. So hast du auch etwas Kontrolle darüber und es entstehen keine weiteren Probleme.“</p>
<p>„Mach dir keine Sorgen um die Firma. Ich werde mich um den Rest kümmern.“ Sie war es gewohnt, im Hintergrund zu agieren. Unter ihrer subtile Einflussnahme hatte die Firma und die Familie über Jahrzehnte hinweg keine Probleme gehabt.</p>
<p>Der März war gekommen, der Frühling lag in der Luft. Nachdem die neue Zusammenarbeit abgeschlossen war, erhielt Nohm die Nachricht, dass sein Album nominiert war und er wahrscheinlich einen Preis gewinnen würde.</p>
<p>Vie musste eigentlich nicht zur Preisverleihung gehen, aber sie konnte es kaum erwarten, das Werk, das sie als Regisseurin geschaffen hatte, aus der Nähe zu sehen.</p>
<p>Die Gäste kamen in Scharen, nahmen elegant Platz. Alles schien wie ein himmlisches Fest, glitzernd und erhaben, nicht von dieser Welt. Männer in verschiedenen Anzügen, Frauen in edlen Stoffen, eine Gruppe von schönen Wesen, die sich in der Nacht vergnügten.</p>
<p>Vie saß aufrecht da, mit beeindruckenden Kurven, während Nohm lässig die Beine übereinander schlug, als hätte er einen Sieg errungen.</p>
<p>„Ich habe gehört, du wirst bald einen Preis bekommen?“ fragte Vie wissentlich.</p>
<p>Nohm zeigte sich nicht bescheiden: „Wenn die Sonne im Osten aufgeht, dann ja.“</p>
<p>„Das ist wirklich die Haltung eines großen Sängers, du sprichst jetzt schon so hochmütig.“ Sie strich ihre Schürze glatt, als der ehemalige Liebhaber sein früheres schüchternes und zurückhaltendes Wesen abgelegt hatte und sie dadurch etwas unwohl fühlte.</p>
<p>„Liebe macht eben stolz.“ Er drehte sich zu Vie um und sagte: „Prinzessin Wei Wei, ist das nicht der Grund, warum du immer stolz bist?“</p>
<p>In ihrem Herzen stieg ein Gefühl der Verlegenheit auf, als ob ihre wahre Natur entblößt wurde, das von Hass überdeckt wurde: „Na gut, ich werde sehen, wie lange du noch so stolz bleibst.“</p>
<p>Sie beugte sich zu Nohms Ohr und sprach mit bedrohlicher Stimme: „Sei vorsichtig, alles, was du dir von mir genommen hast, muss zurückgegeben werden.“</p>
<p>Nohm zog die Knie an und antwortete: „Wenn du es als geliehen ansiehst, dann nimm es zurück. Was du nicht zurückbekommst, beweist, dass es meins ist.“</p>
<p>Ja, du denkst, du hast mir Film- und Fernsehressourcen gegeben, also werde ich dir das durch Nicht-Drehen zurückzahlen.</p>
<p>Soll ich jetzt meine Stimme aus meinem Körper herausreißen?</p>
<p>Solche Räuberlogik ließ Vie sprachlos zurück.</p>
<p>In der gleichen Nacht sah Bai Yang die Vögel zurückkehren, der Himmel war ruhig und friedlich.</p>
<p>Sie lag halb auf dem Sofa im Wohnzimmer mit ihrem Laptop, hinter ihr leuchtete der Pool in sanftem Blau, vor ihr die große Tür. Sie wollte, dass Nohm bei seiner Rückkehr sofort sieht, dass jemand auf ihn wartet.</p>
<p>Bai Yang tippte unaufhörlich auf der Tastatur, öffnete gelegentlich neue Fenster zur Recherche, und beschwerte sich manchmal über schwierige Aufsätze und schwer lesbare Bücher.</p>
<p>Der Abendwind strich über ihren Nacken und war noch immer warm. Sie fasste sich an den Hals und bemerkte plötzlich, dass etwas nicht stimmte: Hatte sie nicht alle Fenster geschlossen? Woher kam dieser warme Wind?</p>
<p>Sie legte den Laptop beiseite und ging nach hinten, um nachzusehen.</p>
<p>Pl ötzlich wurde ihr Mund von einer großen Hand zugedeckt, während eine andere Hand ihren Hinterkopf packte und sie nach hinten zog.</p>
<p>Bai Yang fühlte sich sofort schwindelig und hatte keine Zeit, zu reagieren. Ihre Glieder fuchtelten wild umher, während sie versuchte, etwas zu greifen, um das Gleichgewicht zu halten, aber ihr Körper wurde bereits verzerrt.</p>
<p>Als sie sich stabilisierte, stellte sie fest, dass ihre Füße noch auf dem Sofa lagen und ihr Rücken bereits den Boden berührte, der gesamte Körper in einem seltsamen Winkel.</p>
<p>Ihr Mund war weiterhin zugehalten.</p>
<p>Als sie die Augen öffnete, sah sie zwei Personen mit schwarzen Masken.</p>
<p>Wird das ein Überfall? Bai Yangs Gehirn arbeitete rasend schnell: Wenn es nur um Geld geht, dann ist alles verhandelbar.</p>
<p>Bevor sie weiter darüber nachdenken konnte, zog eine der Personen zwei Nylonseile aus der</p>
<p>Hüfte und band ihre Hände und Füße in weniger als einer halben Minute fest. Dann setzte sich der Angreifer auf das Sofa, als wäre die Arbeit erledigt.</p>
<p>Bai Yang kämpfte nicht, sondern beobachtete ruhig die Bewegungen der beiden und versuchte, sich alle Details einzuprägen.</p>
<p>Doch beide Männer trugen schwarze Kleidung und zeigten keinerlei Accessoires oder Tattoos.</p>
<p>Ihr Herz klopfte bis zum Hals und pochte unruhig, als ob es jeden Moment aus ihrem Mund herausspringen wollte.</p>
<p>Offensichtlich mochten die Räuber diese Situation nicht und steckten ihr ein Handtuch in den Mund, bevor sie sie zurück auf das Sofa warfen und sich neben dem anderen Räuber niederließen.</p>
<p>Tränen liefen Bai Yangs Gesicht hinunter. Obwohl sie versuchte, sich zu beruhigen, war es schwierig, die Kontrolle zu behalten. Sie zwang sich, die beiden Männer zu beobachten und entdeckte, dass einer etwas größer war, etwa 175 cm, der andere ungefähr 170 cm, mit ein wenig Bauchansatz.</p>
<p>Da die Männer sitzend waren, befürchtete Bai Yang, dass ihre Schätzung ungenau war. Sie versuchte, nützliche Referenzen zu finden und vermaß die Abstände von den Referenzpunkten aus ihrer Perspektive.</p>
<p>Die beiden Männer ruhten sich eine Weile aus und begannen dann, vor dem Fernseher zu agieren, wobei sie durch Kisten und Schubladen stöberten.</p>
<p>Wenn sie Geld wollten, warum suchten sie nicht im Schlafzimmer oben?</p>
<p>Bai Yang versuchte, ihren Atem zu regulieren und spekulierte über das Ziel der beiden Männer, bis sie sah, wie sie eine Fernbedienung aus einem Schrank holten und versuchten, den Fernseher einzuschalten. Da der Fernseher nicht reagierte, versuchten die Männer, die Kabel hinten anzuschließen.</p>
<p>Obwohl die Situation weiterhin unklar war, war es zumindest ein Trost, dass es nicht unmittelbar gefährlich war.</p>
<p>„Siehst du nie fern?“ fragte der größere Mann plötzlich auf Englisch mit thailändischem Akzent.</p>
<p>Bai Yang war überrascht.</p>
<p>„Ich sagte, schaust du nie fern?“ Der größere Mann schüttelte das Kabel des Fernsehers und stellte die gleiche merkwürdige Frage.</p>
<p>Bai Yang atmete tief ein und schüttelte vorsichtig den Kopf.</p>
<p>Die beiden Männer lachten gleichzeitig auf, was Bai Yang erschreckte. Sie schalteten den Fernseher ein und wechselten die Kanäle mit der Fernbedienung.</p>
<p>Bai Yang beobachtete genau und versuchte, sich ihre Stimmen einzuprägen.</p>
<p>„Hey, hey, hey.“ Der kleinere Mann sprach und deutete auf den Fernseher. Bai Yang folgte seinem Finger und sah Nohms Gesicht auf dem Bildschirm.</p>
<p>Er trug ein weißes Kurzarmhemd und saß in einem Stufenraum, redete und lachte unter den Augen der Lehrerin und seiner Mitschüler.</p>
<p>Bai Yang starrte mit weit aufgerissenen Augen und beugte sich unwillkürlich nach vorne: Wie konnte Nohm im Fernsehen sein? Ist das eine Serie?</p>
<p>Er macht doch Musik, wie konnte er schauspielern?</p>
<p>Bai Yang war weiterhin schockiert, bis sie von den beiden Männern ausgelacht wurde.</p>
<p>Bai Yang versuchte, langsam ihre Hand zu heben und das Handtuch von ihrem Mund zu ziehen. Als die Männer nicht eingriffen, fasste sie den Mut und fragte auf Englisch: „Was wollt ihr?“</p>
<p>„Wenn es um Geld geht, schaut oben im Schlafzimmer nach, da sind viele Bargeld und Euro.“</p>
<p>„In meinem Geldbeutel sind auch thailändische Bankkarten, das Passwort ist auf meinem Handy, ich kann es euch zeigen.“</p>
<p>Sie versuchte verzweifelt, sich selbst zu schützen, in der Hoffnung auf eine kleine Chance. Egal, was sie wollten, ihre Sicherheit war das Wichtigste.</p>
<p>Der größere Räuber nahm ihr Handy vom Couchtisch und fragte: „Kleine, du weißt wohl nichts über die Situation, oder?“</p>
<p>Bai Yang hielt das Handtuch fest, Schweiß lief ihr unaufhörlich, als ob sie gleich explodieren würde. Aber sie musste diese Worte sagen, da es darum ging, ob sie überleben und der Polizei helfen konnte, die beiden Täter zu fassen.</p>
<p>„Ich...“ Bai Yangs Fingernägel gruben sich in ihr Fleisch: „Ich verstehe nicht ganz, was ihr sagt. Könnt ihr es aufschreiben?“</p>
<p>Mit schriftlichen Hinweisen konnte man zumindest eine Handschriftenerkennung durchführen.</p>
<p>Im großen Raum war nur das Geräusch des sich ändernden Fernsehkannels des kleineren Mannes zu hören.</p>
<p>Der größere Mann zog ein Messer aus seiner Hüfte und ging langsam auf sie zu. Bai Yang wusste, dass sie einen Fehler gemacht hatte und zog sich immer weiter in die Ecke des Sofas zurück.</p>
<p>„Spiel keine Spielchen mit mir.“ Er drückte das kalte Messer gegen ihr Gesicht, das Messer wurde sofort von dem Schweiß, der durch extreme Angst verursacht wurde, umhüllt: „Verstanden?“</p>
<p>Bai Yang schloss die Augen und vergaß sogar zu atmen, nickte nur hastig.</p>
<p>Der dickere Mann rief etwas, und Bai Yang spürte, wie sich die Klinge allmählich entfernte. Sie drehte sich um, wandte ihnen den Rücken zu und atmete tief durch.</p>
<p>„Los, das Spiel beginnt.“ Der dünnere Mann klopfte ihr auf die Schulter, und Bai Yang fühlte sich wie von einem Blei blockiert.</p>
<p>„Lass uns ein Spiel spielen.“ Er drehte Bai Yangs Gesicht zum Fernseher: „Ruf ihn an. Wenn er abnimmt, werde ich überlegen, dich freizulassen, einverstanden?“</p>
<p>Der Fernseher zeigte offenbar eine große Preisverleihung, aber die beiden Moderatoren, ein Mann und eine Frau, waren ihr unbekannt.</p>
<p>Warte mal, zwischen dem ganzen thailändischen Text sah sie den Namen „Nohm“ auf dem Bildschirm, daneben sein Foto.</p>
<p>Die Zuschauer klatschten, die Kamera schwenkte zu dem jungen, feinen Gesicht. Der Junge, gekleidet in einen dunkelblauen Anzug, stand auf, verbeugte sich ehrfurchtsvoll vor dem Publikum und umarmte seine Freunde...</p>
<p>Jemand neben ihm, den Bai Yang erkannte, war Vie, die sie nur einmal in einem Restaurant gesehen hatte, aber deren Schönheit unvergesslich war.</p>
<p>Der Fernseher zeigte ein festliches Spektakel, ein Fest zu seinen Ehren.</p>
<p>Außerhalb des Bildschirms war die Situation düster und unvorhersehbar, während die beiden Räuber unaufhörlich mit der gefangenen Bai Yang spielten.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/chapter15.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Diese Seite bearbeiten</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/Eiche/de/docs/chapter14"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Kapitel 14: Streit ist eigentlich nicht der Normalzustand in einer Beziehung (sondern in der Ehe)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Eiche/de/docs/chapter16"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Kapitel 16: Die Wahrheit kann tatsächlich verborgen werden</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/de/docs/intro">Novels</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/de/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Little Eiche Project, Inc.</div></div></div></footer></div>
</body>
</html>