<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-novel2/chapter7" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">第七章 伤逝 | Little Eiche</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jye9.github.io/Eiche/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jye9.github.io/Eiche/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jye9.github.io/Eiche/docs/novel2/chapter7"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第七章 伤逝 | Little Eiche"><meta data-rh="true" name="description" content="三四月相接的时候，行人已经换上了娇嫩的衣裳。"><meta data-rh="true" property="og:description" content="三四月相接的时候，行人已经换上了娇嫩的衣裳。"><link data-rh="true" rel="icon" href="/Eiche/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jye9.github.io/Eiche/docs/novel2/chapter7"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/novel2/chapter7" hreflang="en"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/novel2/chapter7" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Eiche/blog/rss.xml" title="Little Eiche RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Eiche/blog/atom.xml" title="Little Eiche Atom Feed"><link rel="stylesheet" href="/Eiche/assets/css/styles.d4f0aab1.css">
<script src="/Eiche/assets/js/runtime~main.5d716971.js" defer="defer"></script>
<script src="/Eiche/assets/js/main.f739f628.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Eiche/"><div class="navbar__logo"><img src="/Eiche/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Eiche/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Little Echie</b></a><a class="navbar__item navbar__link" href="/Eiche/bookshelf">书架</a><a class="navbar__item navbar__link" href="/Eiche/docs/novel1/intro">其实并不是规范的爱情</a><a class="navbar__item navbar__link" href="/Eiche/docs/novel2/intro">遇匪</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Eiche/docs/novel2/chapter7" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Eiche/docs/novel2/intro">遇匪</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/intro">简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter1">第一章 高温</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter2">第 二章 其实并不是分别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter3">第三章 朋友</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter4">第四章 前任</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter5">第五章 眼神</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter6">第六章 锦旗</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Eiche/docs/novel2/chapter7">第七章 伤逝</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter8">第八章 庆典</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter9">第九章 迷离</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter10">第十章 平行</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter11">第十一章 指引</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter12">第十二章 小匚</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Eiche/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">遇匪</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第七章 伤逝</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>第七章 伤逝</h1></header>
<p>三四月相接的时候，行人已经换上了娇嫩的衣裳。
乔遇匪载着文非穿行在望江路的黄葛树下，新叶被微风不断拍打。旧时的防空洞行人如
织，店主还是那些人，寒来暑往，年复一年，都没有变化。
二位少年开始臭屁地穿上新衣服耍帅，假装自己是模特明星。
文非洗了新的照片，重新塞进钱包。旧照片藏在新照片的后面，最底下的，还有小水晶
拍摄的，他从校门口走出来的踌躇样子。
乔遇匪走进来递给他一根烤肠：“你爸长得比你帅呀。”
“胡扯。”
二人笑着闹着，又骑车回了图书馆。
盛夏之时，初见文非时只记得他一脸冷若冰霜，愁云难消；在春天来临之际，他的灵魂已
经恢复了大半，笑容也更多了。
“要向前看，向前才有出路......”出事之后，妈妈一直跟他说这句话。
他们对生活，对彼此，没有什么疑问，也不需要用爱情或友情的名义来相互制约。
对于自己在对方心中唯一的地位，二人都心知肚明。
只顾着大着胆子往前走，前方必然是锦绣前程。
期中考依然按照排名坐，乔遇匪不再张望进进出出的同学，因为文非就在自己这列最后
一排的位置。
周五下午最后一堂考试科目是英语，这是文非的强项，于是考前他格外轻松。
上厕所时他听同学说学校来了两辆警车，开到了高二教学楼地下停着，但没见着人。文
非出来往办公室瞧了瞧，整栋教学楼办公室的窗户，只有那一间被墨蓝色的窗帘藏了起
来。
他心里忽地生出一丝恐慌：“是来找我的吗？”
乔遇匪正从办公室里走出来，经过转角，手上还拿着上午考完的理综试卷，看样子又是
去对答案了。
文非赶在他要进班前拦下了他，拉他到阳台边问道：“办公室里有警察吗？”
乔遇匪小眼珠子滴溜溜一转：“啊，你不说我都没注意。之前抓的那个小偷关了俩月放出
来了，警察来跟学校的说一声，提醒我们要小心一些。”
“哦。”
“别管了，马上考英语。这次我可得冲一波一百四。”
这次英语，乔遇匪考得及其烂，烂到考试结束，文非从后往前收试卷时，竟然看到他作
文没写完！
乔遇匪露出一副被抓包的窘迫：“前面做的太细心了，做得有点慢。”
文非将试卷交给监考老师后，正想找乔遇匪算账，往他那处一瞧，就看见任老师正站在
教室门口。“文非，你来一下。”他招招手，又点了点乔遇匪的桌子：“小乔，你也一起。”
昏暗的办公室内，两位警察，两位班主任，两位少年，相对而坐，神色凝重。
“文非，你好，我们是XX监狱和XX警局的警察，我们很遗憾地通知您......”
“您的父亲于今晨在里面，不幸......”
“因突发心脏病......”
“抢救无效，已离世......”
……
后面的话文非已经听不真切，耳鸣，胸闷，仿佛被丢进了宇宙太空里，无法呼吸。他紧握
着双手，没再抬起头。瓷砖上的斑点污渍忽大忽小，忽明忽暗。
他突然又开始急促地呼吸，整个胸膛如同海上的小舟，不断起伏摇晃。
怎么了，怎么每次事情在变好的时候，突然又毫无征兆地坏起来。
怎么行到山穷水尽之处，见到了阳光照在远处的村落一片祥和，走近一看却是一片焦
土。
为什么会这样。
为什么诺大的办公室内好像没有氧气，为什么我全身都开始发麻，为什么给我带来坏消
息的人，此刻又开始朝我跑来，仿佛要救我于水火。
乔哥，告诉我，为什么。
任老师慌了神，连忙跑去拉窗帘开窗户。
“别！老师！他不是缺氧，是呼吸性碱中毒。”乔遇匪见过的，小时候被妈妈带着去警局
上班，好多人争吵，好多人头晕目眩，倏尔倒地，都是这样过来的。
但这次不一样，这次他无法舔着棒棒糖，在旁边学习救人的方法。
他左手扶着文非的脖子，将他身子往后推，靠在椅子上；右手用力覆盖住他的嘴巴，看着
他几近涣散的眼神。
“阿非，慢慢呼吸，慢一点，没事的。”
乔遇匪的左手又慢慢向上，扶着他的脑袋，让他能看清楚自己。
“阿非，看着我。”他的声音带了些哽咽：“你是不是觉得手脚发麻？别被自己吓到了，你没
事的。”
“慢慢呼吸就好。”
右手湿濡濡的，像他破碎的眼睛一样；而那柔弱的眼神，又像掌下的嘴唇......
风浪逐渐平息在舵手坚定的目光中。
船员死里逃生，不得不面对海啸之后的残局：“带我去。”
警车如利剑一般，撕开柔嫩的春日，刺穿少年的青春。
二位少年坐在警车后座，班主任草草放了学，开车跟在警车后面。
文非打开手机，没有一条消息。他轻轻地，试探性地问了一句：“我妈妈呢？”
“您的母亲听到消息之后晕倒了，在医院。我们的同事在陪同着。刚收到消息说她醒了，
目前也在往监狱走。”
文非没有答话，双手捏着手机，转过头看着窗外。
乔遇匪拍了拍他的腿，千言万语，难以诉说。
监狱停尸间外，姜来女士看着自己的儿子远远跑来，立刻收起了泪花，挺起了胸膛。
她用丝巾擦了擦文非头上的汗：“阿非，坚强一些。”
裹尸袋拉链的声音，像火车行驶经过老化的轨道的声音。
裹尸袋里面的躯体，带着一抹不甘的微笑，好像只是打了个盹儿，好像还会活过来。
乔遇匪一直站在他的身后，每一次文非身体的摇晃，都让他的心提到了嗓子眼。他是他
忠诚的侍卫，是围绕他飞行的卫星。“阿非，你先出去吧。妈妈跟爸爸说会儿话。”
文非点了点头，关上门的那一瞬间，屋内响起了母亲嚎啕大哭的声音。
文非呆呆坐在走廊冰冷的铁椅上，埋着头，不讲话，也不哭闹。
忽地，一两滴鲜血滴到了地上。
乔遇匪连忙抬起他的下巴，只见鲜血不断从他的鼻孔里翻涌出来。
“阿非，你别吓我。”他连忙示意身边的人拿湿毛巾：“阿非，你哭出来吧，哭出来会好些。”
文非此时仿佛痴傻一般，一脸茫然无知，只会眨巴着眼睛，任人摆弄。
当乔遇匪拿着粗糙的毛巾为他擦去脸上的血迹时，他忽然挤出一个微笑，说道：“我没
事。”
乔遇匪停下了手上的动作，随后眼泪滴到他的脸上，好像要来帮忙，为他驱开那讨厌的
红色：“说什么没事？”他又开始擦了起来，动作有些粗鲁：“能不能别再说自己没事。”
“能不能真的没事。”
往日他笑起来，眼睛忽闪忽闪的，像黑夜里的星辰，如今却藏满了委屈和心疼。
母亲擦干眼泪出来，心疼地摸了摸他被染红的脸颊：“阿非，乖，去看看爸爸。”
文非点点头，直起身......
他忘了自己如何迈着沉重的步伐一步步走近，往日的和睦画面不断在脑海里浮现。
父亲曾经的所有期望，赞美，鼓励，此刻都成为了剥夺他眼泪和生命力的利刃。
爱，曾经代表着美好，此刻却成了情绪的负累。
“爸爸，如果我们一直留在那个小地方，该多好？”
“如果我们没有贪图权力，名誉，金钱，现在是不是会不一样？”
“我也是有罪的，比起你，我的罪孽只深不浅。你已经得到了审判，付出了代价，而我却
侥幸逃脱......”
“为什么没人来审判我？优渥的生活，不是大家一起过的吗？”
他哭得几近昏死过去，可推开门，面对大家时，他又和自己的母亲一样，收敛了情绪。
仿佛，有罪的人不应该哭泣。
那个周末过的格外快，文非辗转于殡仪馆，火化场。辞别了班主任和乔遇匪后，和自己
的母亲回到了老家。
乔遇匪顺道看望了自己的父母，说了他自己知道的前因后果。不料父母只说：“以后少和
他接触一些。”而后将他送回长源区，不欢而散。
一整个学习周，乔遇匪背后的位子都是空的。偶尔有人顺路坐一下，都会被他赶走。
天气渐渐炎热，学生们都换上了短袖校服，可在他身边，一切都变得低气压起来。
窗外的青苹果树花开的正美，可无人欣赏。钢琴也落了灰，可无人在意。
乔遇匪不断翻看手机，刷新和他的聊天记录，无人回复。
他终于耐不住性子，叫了朋友作眼线，偷溜进办公室，通过请假条找到了他留下的地
址。之后买了车票，几经辗转，到了他老家。
公车一路蜿蜒，树荫时密时疏，乔遇匪看着窗外的景色，看着匆匆而过的行人，生怕错
过了他。
找到文非的家并不是多费力的事情，只需要沿着一路的黄纸钱走就好。道路今天有座红
瓦白墙的房子，还未走进就能听到姜来打电话的声音，音色时而恳求，时而坚定。
他叩响了朱红色的大门：“阿姨您好，我是乔遇匪，我来找文非。”
姜来惊了一下，随即和颜道：“谢谢你还来看我们。”她指了指远处的山坡，一个小土堆前
面蹲着一个小白点，面前是燃烧的火堆：“阿非在那里。他父亲入土三天了，他一起床就
在那前面蹲着烧纸钱。”
姜来说：“让他继续烧着也好，我们明天就走了，他正好返校上晚自习。”“我还记得我父母去世的时候，来送葬的人带着悼礼，多到整个村子都站不下......”
乔遇匪穿过泥泞难行的山路到他身边蹲下，拿了一摞纸钱，一片一片撕开，丢到火堆
里。
“叔叔你放心吧，我会照顾好阿非的。”
泪水从他深邃而又疲惫的眼里钻了一滴出来，随即又被他连同汗水一道悄悄抹去：爸爸
，如他所说，放心吧。
农村的空气中夹杂着桃花，梨花的味道，还有被灌溉的土壤散出的肥料味。偶尔香一阵
，随后臭一阵；不和谐的东西也被逼着在一起。
夜里，农村的天空被繁星点缀。乔遇匪坐在屋内的床上，回复手机上的讯息。屋外，姜
来和文非偶尔说上几句话，更多的是和黑夜一样漫长的沉默。
“其实你爸爸走的时候，手上还捏着我们的全家福。照片背面是他画的你那年去X国的样
子。”姜来叹了口气：“他的意思是让你去X国，到死都想。”
文非没回答，只说：“我爸没有心脏病。”
姜来摇摇头：“有还是没有，这真的重要吗？阿非，你从小到大应该也知道这世界是什么
样子的。”她继续说：“你记好了阿非，你的任务是出国，不是去追求什么真相。”
月上枝头，二位少年躺在一张床上，久久无法入睡。
乔遇匪说：“阿非，我已经好久没听到你的声音了，你能跟我讲讲话吗？”
“你说出来或许会好一些呢？”
“其实大家都很想你，老八，赵云，老师们，还有那些女生......”
“你不在的这一周，好多人往你抽屉里塞信。大家都很担心你，在等你。”
文非侧过身子，对着墙将自己蜷缩成一团。他厌恶逃避一切的自己，但又不知如何面
对。过去的一周，他无数次挂断所有人的电话，拒绝阅读所有人的信息，但唯独将他的
信息看了又看，唯独希望他能在身边。可真到那人就在眼前，却又怕了。
乔哥，你如果知道当初我的耀眼都是偷来的抢来的，你会不会也觉得我十分不堪？
乔遇匪也侧过身子，不过是正对着他的后背：“你还记得我们第一次见面的时候吗？那个
时候我在想，你这个人可真装啊，只会摆冷脸，白有一身学问了。”
“后来和你熟了，我觉得你常常冷着一张脸，对别人没什么表情，也挺好的。”
“但现在我又觉得不好了，因为你对我也没有什么表情了。”
乔遇匪慢慢说着，像在讲故事：“你不觉得我们的名字很有缘吗？我们的名字在同一首诗
里，非又在匪这个字里。”
“或许我是一个比较迷信的人，因为我从小被爷爷奶奶，外公外婆轮流带大，虽说爷爷是
军人吧，但奶奶还是比较迷信的。”
“我爷爷奶奶......”
文非默默地抽泣，曾经宽阔的后背如今在月光下看，好像一条麻绳似的。
乔遇匪离他近了一些，左手穿过枕头，手臂环着他的脖子；右手在黑夜中摸着他的脸颊，
为他擦去眼泪。
神爱世人，是来源于悲悯众生苦楚。而我对你就实在难以言说了，因为我甚至不清楚，
这是不是爱。
乔遇匪试着有节奏地拍打他的手臂，学着自己爷爷的样子，唱念道：“黄葛树，黄葛桠，黄
葛树下是我家......”
文非渐渐平息下来，转过身子，将自己塞进了他的怀里。
乔遇匪的心跳漏了一拍，而后立刻急速跳动，就快要跳出来。他清了清嗓子，随即又念
道：“黄葛树，黄葛桠，黄葛树下是我家......”不过这次更像是为了安慰自己，为了让自己
平复情绪。第二天清晨，赶在燕子叫醒他们之前，姜来先推开了卧室的门。
那时，文非正枕在乔遇匪的手臂上，整个人被他护着，睡得很踏实......
姜来捂住嘴巴，随后又欣慰地笑了，最后掏出手机，为二人拍了张照片，掩上了门。
回到学校后，文非看着大家没有丝毫变化，竟也有些瞬间觉得一切都没有变。
期中考试乔遇匪考砸了，第一的宝座拱手让人，据说各科都很好，就是英语拉了后退。
左姨也不负众望地骂了他一周。而文非中规中矩，还是徘徊在第十名上下。
乔遇匪父母的来电越来越频繁，之前一周两三次，现在几乎是每天一次，旁敲侧击让乔
遇匪离文非远一点，就差表明他是贪官的孩子。
乔遇匪突然问：“爸，妈，你们审理了那么多官司，办了那么多案子，是更主张除恶务尽还
是猎杀不绝？”
父亲沉默了许久，回答道：“非要二选其一的话，其实法律是更主张猎杀不绝的。我们希
望社会能将人往‘善’的方向指引，因此监狱才会以‘改造’为目的，而不是惩戒。”
乔遇匪回答：“原来我那天的回答是错的......”
文非的身子越来越消瘦，每次拉他吃饭，他也吃不了几口。终于四月中的一个早晨，文
非因为低血糖晕倒在地。那之后，乔遇匪就和爷爷奶奶串好了口供，以应付父母的检
查。他搬到了文非的小公寓住，住在房东为了多赚钱，将阳台封起来改造出的一个小房
间里，学着“煲汤”，也学着爱人，只盼着他能活下去。
文非晕倒之后的第二天，左姨在讲台上说：
“马上五四青年节了，本来我们一班是不参加，要专心复习的。但是呢，我们想着你们高
三也参加不了，所以有意愿的同学可以到班长那里报名。”
乔遇匪自豪地举起手：“我，我报名，我要参加。”
左姨笑了笑：“行，那你自己找人组队吧。”
“阿非，我找阿非和我一起参加。”他站起来指了指后面撑着脑袋，静静看着他吵吵闹闹
的文非。
“好啊，那你自己问问人家愿不愿意吧。”
文非不愿辜负大家的“演技”，点了点头：“愿意。”
在他晕倒的第三天，二人回家的时候，一开门，发现母亲做好了一桌丰盛的饭菜，留了
张字条，离开了。
字条上写着：“小乔，谢谢你照顾阿非。阿非，妈妈永远爱你。妈妈本想留下来陪你们吃顿
饭，可是工厂忙，我得赶回去。希望你们两兄弟可以好好照顾对方，也照顾好自己。”
乔遇匪有些惊讶：“你妈妈知道我住在你这边吗？”
文非将纸条塞进钱包，声音又带了些哭腔：“嗯，你来的第一天我就说了。因为当时左姨
打电话告诉她我晕倒的事情，我不想让她太担心。”
在出租屋的日子里，文非常常看着他发呆，这习惯一直改不过来。以至于到了课堂上，
他依然会盯着前面的人的一举一动，半天不动弹。
那个周末，在音乐教室里，乔遇匪正在一边写试卷，一边为五四青年节表演什么节目伤
脑筋；文非则在一旁弹着沉静的钢琴曲。
“这曲子真好听，有些理性，又有些忧伤，是什么曲子？”
文非弹完最后几个音符后：“混弹了几首，比如《O Come, O Come, Emmanuel 以马内
利来临》，还有马勒的一些曲目。”
“为什么弹这些？”
“想到了之前看过的一本书叫《窄门》，当时看的时候不懂，现在慢慢能理解其中的一些
句子。”他又说：“但还是觉得扭捏。”
“你讲讲书里写的什么内容？”乔遇匪放下手中的笔，撑着脑袋看着他。他用力描述他觉得晦涩难懂的感情：“一对爱侣，因为对宗教的信仰，对自我的约束，选
择用灵魂和精神去爱对方。”
“这不是很好吗？”
文非手指拨弄了几个音符：“我不太喜欢。”他说道：“书里说：你们要努力进窄门，因为宽
门和阔路引向沉沦，进去的人很多；然而窄门和狭道却通向永生，只有少数人能找到。我
的理解是，窄门通往幸福，只有少数人才能获得幸福。”
乔遇匪看的他粉色的嘴唇不断吧嗒吧嗒，觉得可爱，也觉得无比幸福，于是笑了笑说：
“阿非，这对我们来说确实太难理解了。”
可是，我们无需去理解一份感情。就像我们不用去理解青苹果的酸涩，也不用理解桂花
的沉醉。花开花落自有时，但那棵树一直都在那里。
有了树，花朵才能体会到时间。
文非开始尝试着自己做些什么，偶尔切了手，偶尔又摔了碗。乔遇匪跪在沙发上看厨房
里的他手忙脚乱，笑得都直不起腰来。
“好了好了，你别弄了，明天下了晚自习，咋俩泡面都没碗装。”
文非有些丧气：“我只是想为你做些什么，总不能一直让你照顾我。”
乔遇匪不愿瞒他：“好吧，小爷我就勉为其难地告诉你吧。其实这几周你喝的那些汤汤水
水的，全是我骑车回家打包的！”
“好啊你，敢逗我。我还以为是你自己做的呢！”
乔遇匪笑得直打滚：“没有啊，我就每次拿回来倒在锅里热了一下......”
少年永远不希望时间就停留在此刻。他们只会在往后的无数个梦里，回到这一天。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/novel2/chapter7.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Eiche/docs/novel2/chapter6"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第六章 锦旗</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Eiche/docs/novel2/chapter8"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第八章 庆典</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/bookshelf">Book Shelf</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Little Eiche Project, Inc.</div></div></div></footer></div>
</body>
</html>