<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter8" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Kapitel 8: Ein Krematorium für Verfolger | Little Eiche</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jye9.github.io/Eiche/de/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jye9.github.io/Eiche/de/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jye9.github.io/Eiche/de/docs/chapter8"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kapitel 8: Ein Krematorium für Verfolger | Little Eiche"><meta data-rh="true" name="description" content="Nachdem das Auto gestoppt war, griff Bai Yang nach ihrem Handy, bereit auszusteigen."><meta data-rh="true" property="og:description" content="Nachdem das Auto gestoppt war, griff Bai Yang nach ihrem Handy, bereit auszusteigen."><link data-rh="true" rel="icon" href="/Eiche/de/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jye9.github.io/Eiche/de/docs/chapter8"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter8" hreflang="en"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/fr/docs/chapter8" hreflang="fr"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/de/docs/chapter8" hreflang="de"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/zh-Hans/docs/chapter8" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter8" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Eiche/de/blog/rss.xml" title="Little Eiche RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Eiche/de/blog/atom.xml" title="Little Eiche Atom Feed"><link rel="stylesheet" href="/Eiche/de/assets/css/styles.4a2f474a.css">
<script src="/Eiche/de/assets/js/runtime~main.e11f2cc5.js" defer="defer"></script>
<script src="/Eiche/de/assets/js/main.2168221a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Eiche/de/"><div class="navbar__logo"><img src="/Eiche/de/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Eiche/de/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Little Echie</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Eiche/de/docs/intro">Novels</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/Eiche/docs/chapter8" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/Eiche/fr/docs/chapter8" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/Eiche/de/docs/chapter8" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de">Deutsch</a></li><li><a href="/Eiche/zh-Hans/docs/chapter8" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/intro">Es ist eigentlich keine konventionelle Liebesgeschichte</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter1">Kapitel 1: Es war eigentlich nicht das erste Treffen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter2">Kapitel 2: Es ist eigentlich kein Abschied</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter3">Kapitel 3: Es ist wirklich ein Zufall</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter4">Kapitel 4: Ein bisschen List schadet nicht</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter5">Kapitel 5: Eigentlich auch eine romantische Nacht</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter6">Kapitel 6: Selbst vor Buddha kann man lügen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter7">Kapitel 7: Eigentlich kein echtes Drama</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Eiche/de/docs/chapter8">Kapitel 8: Ein Krematorium für Verfolger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter9">Kapitel 9: Eigentlich habe ich mich nicht wirklich gestanden</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter10">Kapitel 10: Flugtagebuch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter11">Kapitel 11: Weniger Treffen, mehr Trennung, auf zu neuen Wegen!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter12">Kapitel 12: Eigentlich kein neuer Anfang</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter13">Kapitel 13: Tatsächlich sind sie ein Paar aus Naturgewalten!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter14">Kapitel 14: Streit ist eigentlich nicht der Normalzustand in einer Beziehung (sondern in der Ehe)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter15">Kapitel 15: Eigentlich ist es die zwölfte Stunde</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter16">Kapitel 16: Die Wahrheit kann tatsächlich verborgen werden</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter17">Kapitel 17: Eigentlich ein Happy End</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter18">Kapitel 18: Alles hat seine Zeit</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Eiche/de/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Kapitel 8: Ein Krematorium für Verfolger</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Kapitel 8: Ein Krematorium für Verfolger</h1></header>
<p>Nachdem das Auto gestoppt war, griff Bai Yang nach ihrem Handy, bereit auszusteigen.</p>
<p>Nohm packte ihr Handgelenk und fragte: „Soll ich dich morgen nach der Arbeit hier abholen?“</p>
<p>„Das ist nicht nötig, kümmere dich erst um deine eigenen Angelegenheiten,“ sagte Bai Yang und schüttelte seine Hand ab, um ihr Gepäck aus dem Kofferraum zu holen.</p>
<p>Der Fahrer half ihr, den Koffer an den Straßenrand zu stellen: „Gute Erholung.“</p>
<p>Bai Yang bedankte sich mit einer gefalteten Hand.</p>
<p>Nohm stieg nicht aus, als sie durch die Hoteltür ging.</p>
<p>Während der CP-Bindungszeit wäre es am besten, keine Klatsch-Nachrichten zu haben.</p>
<p>Als sie schließlich nach fast Mitternacht in die neben dem Filmset gelegene Wohnung kam, lag Nohm auf dem Bett und drehte sein Handy in den Händen, gelangweilt und unzufrieden. Er spielte gedankenverloren mit seinem Handy, ohne zu wissen, wohin seine Gedanken drifteten.</p>
<p>Das Handy war zurückgegeben worden, aber sein Herz war verschwunden.</p>
<p>Am nächsten Morgen kaufte Bai Yang ein Flugticket zurück ins Heimatland. Im Flugzeug durchstöberte sie die Instagram-Nachrichten des letzten Monats und schaute sich ihre Fotos an, wobei sie nur ein paar neue Passbilder fand, alle von ihr selbst gemacht.</p>
<p>Schnelles Handeln ist das Geheimnis einer erwachsenen Liebe.</p>
<p>Solange noch nicht alles irreparabel ist, nein, besser gesagt, solange es noch nicht angefangen hat, ist es besser, frühzeitig Schluss zu machen.</p>
<p>Nur ein Kuss zählt nicht als Anfang.</p>
<p>Sie schloss die Augen und Tränen liefen unwillkürlich über ihre Wangen.</p>
<p>Von nun an wird es wohl keine Gelegenheit mehr geben, sich wiederzusehen.</p>
<p>Der Regisseur rief immer wieder: „Kamera! Kamera! Kamera!“</p>
<p>„Nohm, Nohm, jetzt ist die lange Trennung der Hauptdarsteller, sei glücklich, verstehst du? Sei glücklich!“</p>
<p>„Wie wäre es, wenn wir jetzt erst die Trennung drehen, schließlich sind wir am Flughafen?“ schlug der Regieassistent vor: „Nohm ist zu niedergeschlagen, diese Szene wird hundertmal nicht gut.“</p>
<p>Nach dem Make-up und dem Frisieren ging das Drehen weiter.</p>
<p>„Warum weint er mehr als die Schauspielerin?“ Der Regisseur fand es etwas unpassend.</p>
<p>„Sag einfach, ob es gut gespielt ist,“ meinte der Assistent.</p>
<p>„Es sieht nicht nach gespielt aus.“</p>
<p>Nohm wurde noch trauriger, als Bai Yang nicht ans Telefon ging, keine Instagram-Nachrichten beantwortete und der Fahrer herausfand, dass sie bereits ausgecheckt hatte.</p>
<p>Noch ärgerlicher war, dass er in seinem Geldbeutel 500 Euro mehr fand!</p>
<p>Warum hat sie mir Geld zugesteckt? Was wollte sie bezahlen?</p>
<p>Sie war im Regen zu ihm gelaufen, ihre Stimme wurde vom Regen verschleiert. Jetzt war sie ebenso leise gegangen.</p>
<p>Der Mönch sagte: Ehrlichkeit und Beständigkeit. Die fehlende Ehrlichkeit war, um sie nicht in unnötige Kontroversen zu ziehen und die Medien nicht auf sie aufmerksam zu machen. Aber Beständigkeit, in welche Richtung soll ich meine Beständigkeit ausdrücken?</p>
<p>Nach Tagen voller Verzweiflung, Ärger und Streit fand der Regisseur Nohm bei einem Tisch voller Grillfleisch, einer Flasche Wein und einer Portion Ratschläge für die jüngere Generation:</p>
<p>„Als ich jung war, reiste ich viel, versuchte, gute Werke im Leben zu destillieren. Später verstand ich, dass die Handlung nicht wichtig ist, sondern das Gefühl die Seele des Werkes ist. Sowohl Schauspieler als auch Regisseure sind Diener der Emotionen. Nohm, als Diener werden deine persönlichen Gefühle an bestimmten Stellen das Werk hervorheben und an anderen Stellen die Handlung beeinträchtigen. Ich möchte dich nicht in einem unvollständigen Zustand zeigen. Ich gebe dir einen Tag Zeit. Wir können zuerst andere Szenen drehen. Nach einem Tag kannst du mir einen vollständigen Schauspieler Nohm zurückgeben?“</p>
<p>Nohm faltete die Hände und entschuldigte sich aufrichtig.</p>
<p>Auf dem Heimweg durchblätterte Nohm mit Erinnerungen und einem Lächeln alte Nachrichten, bis er zu den ersten Nachrichten zurückkam und plötzlich daran dachte, dass er Adressen von Bai Yang erhalten hatte – eine in Deutschland, die andere in China.</p>
<p>Sofort setzte er sich aufrecht hin und öffnete den Nachrichtenaustausch – tatsächlich war sie da!</p>
<p>Sein Ziel war klar.</p>
<p>Ohne zu zögern, drehte er das Auto in Richtung Flughafen: „China, ich komme!“</p>
<p>Nachtschwarz und mehrere Zeitzonen trennend, unter Sternen und im Nebel, nach drei Stunden Flug und zwei Stunden Taxifahrt erreichte er endlich Bai Yangs Haustür.</p>
<p>Nohm war früher mit Freunden in China gewesen, damals war er noch nicht so bekannt und war in China völlig anonym. Inzwischen hatten einige Leute seine Werke gesehen, und in den letzten Jahren hatte er an Konzerten und Fan-Treffen teilgenommen, an denen fast eintausend Menschen teilnahmen.</p>
<p>Leider, oder glücklicherweise, erkannte Bai Yang ihn nicht.</p>
<p>Er stand vor Bai Yangs Haustür und wagte es bei dem Licht nicht, zu klopfen. Er trat einen Schritt zurück und betrachtete die alte, gerade vom Regen nasse Straße. Die Efeu rankte sich an den Dachrinnen entlang, ein Zaun trennte die Straße von den Wohnhäusern, und durch die niedrigen Büsche konnte man die blühenden Blumen im Garten erkennen, die an den Bodenlichtern tanzten und bezaubernd aussahen.</p>
<p>Bai Yangs Zuhause sah wirklich schön aus, und Nohm konnte sich bereits vorstellen, wie sie im sanften Morgenlicht ein weißes Kleid trug, barfuß über die Steinplatten im Garten lief und die Blütenblätter der Blumen streichelte, während sie ihm die Tür öffnete.</p>
<p>Würde sie sich über mein Kommen freuen?</p>
<p>Oder würde sie mich weiterhin dafür tadeln, dass ich meine Angelegenheiten nicht geregelt habe?</p>
<p>Er schaute auf seine Uhr: Es war drei Uhr morgens, wahrscheinlich schliefen sie bereits.</p>
<p>Also setzte er sich an die Tür, hielt seinen kleinen Rucksack und bewachte die Tür wie die Steinlöwen, die er früher gesehen hatte.</p>
<p>Der Nachtwind war etwas kühl, aber er war voller Begeisterung und fühlte sich heiß und unruhig. Schließlich setzte er die Kopfhörer auf und schloss die Augen, um Musik zu hören.</p>
<p>Eine Stunde später klopfte jemand auf seine Schulter.</p>
<p>„Hey, warum sitzt du vor meiner Tür? Kommst du hierher, um zu übernachten?“</p>
<p>Nohm wurde aus seinem halbschlafenden Zustand geweckt, stand auf und wäre fast wegen niedrigem Blutzucker umgekippt. Ein Kribbeln breitete sich von seinen Füßen aus. Glücklicherweise hielt ihn jemand fest, sonst wäre er gleich auf die Nase gefallen.</p>
<p>„Hi.“ Nohm wollte sich gerne nützlich machen, nahm schnell die Kopfhörer ab, holte sein Handy heraus und öffnete den Übersetzer, um auf Englisch zu sagen: „Hallo, ich suche Bai Yang.“</p>
<p>Der Mann musterte ihn von oben bis unten: „Ausländer?“</p>
<p>Nohm verstand nicht, schwiegen für einen Moment und brachte mühsam hervor: „Ni hao~“</p>
<p>„Hmm, Ausländer.“ Er zog den Schlüssel heraus und öffnete die Tür.</p>
<p>Nohm folgte ihm hinein, jeder Schritt war eine große Anstrengung: Seine Beine waren noch sehr taub.</p>
<p>Der Mann zeigte auf eine Holzbank im Garten und deutete an, dass Nohm sich setzen sollte, und ging dann nach oben, um an die Tür zu klopfen.</p>
<p>„Kleine Schwester! Da draußen ist ein Ausländer, der dich sucht! Wie hast du es geschafft, einen Weißen hierher zu bringen?“</p>
<p>Nohm erschrak so sehr von dieser Stimme, dass er sich sofort aufrichtete.</p>
<p>„Mach die Tür auf! Bist du tot oder was?“</p>
<p>Klopf, klopf, klopf: „Mach die Tür auf!“</p>
<p>Die Tür schwang quietschend auf, und Bai Yang hatte noch die Augen geschlossen: „Was ist?“</p>
<p>Nohm sprang sofort auf und spähte die Treppe hinauf.</p>
<p>„Schau dir mal an, wer unten steht.“ Er zog Bai Yang auf den Flur, sie lehnte sich träge an das Geländer: „Was ist denn?“</p>
<p>Sie sah aus wie eine kleine, verärgerte Katze.</p>
<p>Das Licht wurde von ihrem Bruder eingeschaltet und sie wachte auf.</p>
<p>Wann stand da ein kleiner Elf mit hundeähnlichen Augen im Garten?</p>
<p>„Hä?“ Bai Yang rieb sich die Augen. Nohm sah sie in ihrem schläfrigen Zustand an und lächelte erleichtert, winkte ihr vorsichtig zu.</p>
<p>„Ah!“ Sie schrie und rannte die Treppe hinunter, um zu ihm zu eilen.</p>
<p>Er lief ein paar Schritte, um sie im Moment ihres Herunterkommens zu fangen, und hielt sie fest in seinen Armen. Bai Yang war wie ein Koala, der an seinem Lieblingsbaum hing.</p>
<p>Der Schlaf der jungen Frau roch nach Milch, ihr Körper war weich wie ein Pudding und schmiegt sich an ihn.</p>
<p>Die Tropfen, die von der Dachtraufe fielen, konnten weder die Leidenschaft des jungen Mannes löschen noch den einzigartigen thailändischen Duft von ihm waschen.</p>
<p>Nohm klopfte sanft auf ihren Rücken und</p>
<p>lächelte, während er ihr den Kopf streichelte.</p>
<p>Bai Yang legte ihre Arme um seinen Hals und fragte: „Warum bist du hier?“ Ihre Stimme war noch von Schlaf durchzogen.</p>
<p>Nohm hatte bereits eine Antwort vorbereitet: „Weil du einfach gegangen bist, ohne mir etwas zu sagen, und meine Anrufe und Nachrichten nicht beantwortet hast.“ Jetzt, nach langem Überlegen, sagte er nur ein wenig gekränkt: „Ich habe dich vermisst.“</p>
<p>Bai Yang hob den Kopf und sah ihn an, als wäre er ein Hund, der einen Fehler gemacht hat.</p>
<p>„Wie sehr hast du mich vermisst?“</p>
<p>„So sehr, dass ich nicht arbeiten konnte, so sehr, dass der Regisseur mich entlassen wollte.“</p>
<p>„Was?“</p>
<p>„Der Regisseur gab mir einen Tag frei.“ Endlich erschien ein lang vermisstes Lächeln auf seinem Gesicht.</p>
<p>Bai Yang schloss sich ihm an und ließ sich von ihm umarmen.</p>
<p>„Habe ich genug gesagt?“ fragte ihr Bruder vom Balkon mit einem Glas Wasser. Bai Yang tat so, als würde sie es nicht hören.</p>
<p>Nohm fragte leise: „Soll ich dich nicht mehr umarmen?“</p>
<p>„Nein, ignorier ihn.“</p>
<p>„Okay.“ Er streichelte Bai Yang sanft, als ob er ein Kind beruhigte, und ging langsam im Garten umher, sie waren das erste Mal so nah beieinander.</p>
<p>Bai Yang wurde erneut schläfrig: „Trag mich bitte nach oben, ich bin so müde.“</p>
<p>„Gut.“ Er ging ein paar Stufen hinauf und begann leicht zu keuchen. Das schnelle Atmen ließ Bai Yang sofort wach werden. Sie tat so, als sei sie ruhig und sagte: „Ich hätte nicht gedacht, dass du so müde wirst, obwohl du so groß aussiehst.“</p>
<p>„Ich hätte nicht gedacht, dass du so schwer bist, obwohl du so klein aussiehst.“ Er wurde wieder zu dem stolzen kleinen Jungen.</p>
<p>„Hm? Was hast du gesagt?“</p>
<p>„Ich sagte, du bist in meinem Herzen sehr wichtig.“</p>
<p>„Hmph!“</p>
<p>Wenn man wach ist, weiß jeder, dass ein schmalziger Mann nicht in Frage kommt und jemand, der Probleme nicht lösen kann, ebenfalls nicht.</p>
<p>Aber das Leben ist oft verwirrend, und es ist für Frauen noch einfacher, verwirrt zu sein.</p>
<p>In den Büchern steht: Alle Geschenke des Schicksals sind heimlich mit einem Preis versehen.</p>
<p>In diesem Moment, wie in einem romantischen Drama, wird es wahrscheinlich erst nach vielen Schlägen und Schmerzen klar werden.</p>
<p>Aber jetzt ist sie tief darin verstrickt und kann es nicht unterscheiden.</p>
<p>Das Zimmer war dunkel. Nohm legte sie sanft auf das Bett und blieb gebückt stehen, da ihre Hände noch um seinen Hals lagen.</p>
<p>„Willst du nicht ins Bett gehen?“</p>
<p>„Ich bin im Flugzeug geflogen, ich bin schmutzig.“</p>
<p>Bai Yang dachte nicht lange nach, zog ihn näher, ihr kleines Gesicht drückte sich an sein Gesicht und sie schmiegte sich weiter an ihn: „Jetzt bin ich auch schmutzig.“</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/chapter8.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Diese Seite bearbeiten</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/Eiche/de/docs/chapter7"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Kapitel 7: Eigentlich kein echtes Drama</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Eiche/de/docs/chapter9"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Kapitel 9: Eigentlich habe ich mich nicht wirklich gestanden</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/de/docs/intro">Novels</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/de/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Little Eiche Project, Inc.</div></div></div></footer></div>
</body>
</html>