<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-novel1/chapter16" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">第十六章 其实真相是可以被掩盖的 | Little Eiche</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jye9.github.io/Eiche/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jye9.github.io/Eiche/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jye9.github.io/Eiche/docs/novel1/chapter16"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第十六章 其实真相是可以被掩盖的 | Little Eiche"><meta data-rh="true" name="description" content="“嘿，嘿，嘿。”高个子男在白杨眼前打了一个响指：“还记得我刚才说了什么吗？”"><meta data-rh="true" property="og:description" content="“嘿，嘿，嘿。”高个子男在白杨眼前打了一个响指：“还记得我刚才说了什么吗？”"><link data-rh="true" rel="icon" href="/Eiche/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jye9.github.io/Eiche/docs/novel1/chapter16"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/novel1/chapter16" hreflang="en"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/novel1/chapter16" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Eiche/blog/rss.xml" title="Little Eiche RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Eiche/blog/atom.xml" title="Little Eiche Atom Feed"><link rel="stylesheet" href="/Eiche/assets/css/styles.d4f0aab1.css">
<script src="/Eiche/assets/js/runtime~main.5d716971.js" defer="defer"></script>
<script src="/Eiche/assets/js/main.f739f628.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Eiche/"><div class="navbar__logo"><img src="/Eiche/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Eiche/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Little Echie</b></a><a class="navbar__item navbar__link" href="/Eiche/bookshelf">书架</a><a class="navbar__item navbar__link" href="/Eiche/docs/novel1/intro">其实并不是规范的爱情</a><a class="navbar__item navbar__link" href="/Eiche/docs/novel2/intro">遇匪</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Eiche/docs/novel1/chapter16" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Eiche/docs/novel1/intro">其实并不是规范的爱情</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/intro">简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter1">第一章 其实并不是初遇</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter2">第二章 其实并不是分别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter3">第三章 其实确实是巧合</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter4">第四章 其实有点心机也无妨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter5">第五章 其实也算浪漫夜</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter6">第六章 其实佛祖面前也可以撒谎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter7">第七章 其实算不得什么修罗场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter8">第八章 其实是追妻火葬场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter9">第九章 其实也没有表白</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter10">第十章 飞行日记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter11">第十一章 聚少离多，请各奔东西吧！</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter12">第十二章 其实并不是新的开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter13">第十三章 其实是天生一对！</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter14">第十四章 其实争吵不是恋爱的常态（而是婚姻的）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter15">第十五章 其实是十二</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Eiche/docs/novel1/chapter16">第十六章 其实真相是可以被掩盖的</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter17">第十七章 其实算得上是happy ending</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel1/chapter18">第十八章 万物皆有定时</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Eiche/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">其实并不是规范的爱情</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第十六章 其实真相是可以被掩盖的</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>第十六章 其实真相是可以被掩盖的</h1></header>
<p>“嘿，嘿，嘿。”高个子男在白杨眼前打了一个响指：“还记得我刚才说了什么吗？”</p>
<p>白杨回过神来，眼里饱含泪水，她一时分不清这是因为惊惧，还是因为被欺瞒，她甚至不知道自己的枕边人有多少事情在瞒着自己。</p>
<p>“你们到底想要什么？”白杨有些歇斯底里了。</p>
<p>高个子男有些不耐烦了，他把手机丢到白杨身上，又掏出了刀子：“现在还不是你发问的时候。”</p>
<p>白杨任由自己的泪珠滑落：“你们冲进来，没有伤害我，也不要钱。你们打开电视就是为了让我看他，给他打电话，然后呢？接通或者不接通，然后呢？你们到底有什么目的？是他的竞争对手派你们来的吗？”白杨顿了一下，随后鼓起勇气问道：“还是Vie？”</p>
<p>话音刚落，高个子男一个大嘴巴子朝她扇过去，把白杨扇倒在了沙发上，接着用泰语骂了一句：“他妈的废话真多。”</p>
<p>矮个子男捧腹大笑：“哎哟大哥，消消气，老大交代了不要伤害她，你这一巴掌过去男人都得进医院了。”</p>
<p>高个子男似乎觉得还没尽兴，他抓着白杨的头发把她的头提起来：“我问你，还记不记得我刚才说了什么。”</p>
<p>白杨强忍着 耳鸣和眩晕，点了点头。</p>
<p>“自讨苦吃。”说着，他把手机递给白杨，看着她双手把手机放到自己的腿上，拨通通话记录列表第一位——Nohm的电话。</p>
<p>嘟嘟嘟......</p>
<p>电视里的精致人儿正昂首挺胸地迈着台阶，踏上舞台。人声鼎沸，会场里响起一阵又一阵雷鸣般的掌声，似乎都快掩盖住了背景音乐。</p>
<p>“再给你一次机会。”高个子男理了理自己的头套。</p>
<p>白杨看着他站定在演讲台旁，等着礼仪小姐把奖杯送到台上，好一个春风得意：好，再打一个，希望就好好拿着你的奖杯，不要接电话就是了。</p>
<p>会场安静下来了，似乎在等着这位才子发表一番获奖感言。</p>
<p>手机铃声不适时的响起，惹得大家一阵哄笑。</p>
<p>他的耳朵有些发红，随即腼腆地笑了，双手合十向观众道歉。</p>
<p>接还是不接？白杨带着希望在等。她的希望不全来自于不愿打扰对方的爱意，还有想要隐藏羞愧的决心。</p>
<p>是谁打来的电话？是白杨吗？Nohm心里生出一丝不好的预感，她是不是在家看到直播了。</p>
<p>他掏出手机一看，屏幕上白杨的名字跳动着，好似在催促。</p>
<p>Nohm看了一眼观众，全场鸦雀无声，仿佛都在等他做决定。</p>
<p>白杨这边，三个各怀心思的人也在等。</p>
<p>薇薇公主在等，她的妈妈也在等。</p>
<p>矮个子男想着他和高个子男的赌约：如果Nohm接了电话，那自己就得请兄弟喝酒了。</p>
<p>薇薇公主凌厉的眼神中带了些期盼：如果你接了电话，那就只好听她垂死的挣扎了。</p>
<p>公主的妈妈品着红酒，坐在沙发上把弄着手机：小伙子，别接电话，让那个倒霉的女孩哪儿来的回哪儿去，你自己也可以滚回到自己的位子。</p>
<p>“喂？”全国人民都看到了Nohm这番羞怯的摸样。</p>
<p>白杨有些恍惚，一时竟忘了讲话，这一瞬间， 次元壁好像破了，平行宇宙好像相接了。</p>
<p>矮个子男叹了一口气，薇薇公主瘫坐在椅子上，她的妈妈关了电视，将红酒一饮而尽。</p>
<p>“喂？听得到吗？”他的声音穿过电视，穿过听筒，这一刻他好像在接听所有观众的电话。</p>
<p>“你是不是在看电视？”他的这句话惹得全场观众捂嘴偷笑，只有Vie一个人笑不出来。</p>
<p>“啊，没有。”白杨忍着眼泪说道。</p>
<p>“那怎么了？”Nohm继续问道，仿佛忘了自己正在颁奖典礼上：“是不是出什么事了。”</p>
<p>白杨看着摄像机切换到了Vie的脸上。</p>
<p>“没有，只是饿了，问你什么时候回来。你先忙吧，拜拜。”</p>
<p>白杨扭曲着被捆绑的双手挂断了电话，她突然觉得自己被捆绑的不只是手脚，还有言语。</p>
<p>矮个子男生气地把她的手机拍到地上，用泰语说道：“好了好了，今晚的酒我请。”</p>
<p>白杨抖了一下，看着矮个子男又回到原来的地方接了个电话，然后和高个子男交流了几句。</p>
<p>他们是在商量要怎么处置我吗？</p>
<p>此时此刻，在这阴暗的角落里，仿佛是生命的最后关头，她能想起的人只有妈妈。</p>
<p>妈妈，请保佑我，或者来接我，不要让我迷路。</p>
<p>高个子男捡起地上的手机，对着白杨的脸解锁后不断翻找着，然后用自己的手机对着拍了几张照片。</p>
<p>电视机里，Nohm有些心不在焉地发表着获奖感言，他在疑虑白杨为什么打这个电话，前言不搭后语，怎么饿了不说想吃什么？不是一个小时之前发短信才问了几点回吗？她怎么知道自己在忙呢？</p>
<p>出事了。</p>
<p>Nohm三言两语赶快结束了发言环节，然后在众目睽睽之下跑下了舞台，连奖杯都没带。</p>
<p>经纪人在下面拦住他，一个劲儿地问他发生了什么。</p>
<p>Nohm不管不顾，掏出手机就开始打电话。</p>
<p>“喂？你现在在家吗？”</p>
<p>“不在啊，我开车出来在去机场的路上，准备来接你。”司机开着车行驶在大桥上。</p>
<p>Nohm在后台里穿梭着：“你先回去，你马上回去，看看白杨是不是出事了。”然后他又拉着经纪人说：“我现在必须马上回去，麻烦Pat姐你在这里帮我接下场子，谢谢姐。”</p>
<p>他不等司机回答就挂了电话，同样不等经纪人拒绝就消失在了他眼前。</p>
<p>“你这个臭小子！你还想不想端这碗饭了！你你你！你最好是有事！”</p>
<p>Pat叉着腰骂完了之后又觉得不吉利：“呸呸呸！阿弥陀佛，最好是无事发生。”</p>
<p>白杨以安静的哭泣迎接宣判。直到高个子男把一张她小侄女的照片举到她眼前，并且掏出他自己的手机示意自己已经拍好照了。</p>
<p>“离开Nohm，否则这个女孩......”</p>
<p>人类幼崽永远是人类的软肋。</p>
<p>离开Nohm？现在她可以肯定了，这一切的幕后主使就是Vie。</p>
<p>高个子男仿佛看穿了她的想法，于是弯下腰，轻轻地问了一句：“你现在很淡定，意味着你脑袋里有了一些想法。但是，你有证据吗？”</p>
<p>对啊，证据呢？</p>
<p>证据交给警察去查啊！</p>
<p>他又补充道：“我们这边警察的名声，想必你也是一无所知对吧？”</p>
<p>白杨的脑袋轰的一声炸开了，他就像一位专业的审讯官，总能以最少的子弹给敌人造成最大的伤亡比。</p>
<p>她在这边确实什么都没有，唯一看似拥有的东西却隐藏了太多秘密。</p>
<p>白杨哽咽着说道：“好，我答应你。我可以马上离开泰国，但是......”</p>
<p>高个子男生厌烦了她的把戏，默不作声地等她说完。</p>
<p>白杨举起自己被绑住的手脚：“你觉得我这样带着被捆绑的痕迹能出关吗？”</p>
<p>高个子男冷笑了一声，随即又用刀柄怼了几下刚才被他狠狠扇了一巴掌之后，已经肿起来的脸：“哦对，还有这张小肿脸对吧？”</p>
<p>他直起身来，掏出手机打电话，说了几句之后又回到白杨身边说道：“伤好之后，哪里来的滚回哪里去。今晚的事情你最好知道什么该说什么不该说。”</p>
<p>这个结果确实是白杨没想到的，她还以为自己会像古早泰剧一样被绑架，然后等着男主角单枪匹马来营救她，最后警察再来进行一个收尾工作。</p>
<p>毕竟是法治社会，大家都犯不上为了些鸡毛蒜皮的仇恨背上几个绑架犯，杀人犯的罪名。现在虽然是入室，但也并没有行凶，钱财也没有丝毫受损，任何一个国家的警察都会从轻处理。</p>
<p>白杨至此可以肯定，这背后的主使就是刚才在电视剧里面，盛装华服，笑得极度僵硬的Vie。</p>
<p>但是，没有证据。</p>
<p>矮个子男接过匕首，挑断了绑住白杨手脚的绳索，然后把绳索放回自己包里；高个子男则在身后擦拭着刚才他们碰过的东西。</p>
<p>白杨如释重负，重获新生。看着他们穿过泳池消失在黑夜中，不由得感叹一句：什么叫专业？这就是专业。</p>
<p>刚才发生的一切宛如一场梦，只剩下脸上的刺痛和手脚被绑缚的痕迹以及突然解绑之后四肢的麻痹感提醒她，刚才她曾在鬼门关走了一趟。</p>
<p>尽管她表面上看起来很淡定，但心脏的急速跳动还是出卖了她，就好像在进行一场无声的咒骂。</p>
<p>白杨试着离开沙发，去捡刚才被打在地上的手机，结果刚一站起来，就晕死过去，倒在了黎明之前。</p>
<p>Vie回到家里，妆发零乱，泪痕未干。妈妈早已在门口等候。</p>
<p>女儿一头栽进避风港口：“妈妈，我杀人了。”</p>
<p>妈妈轻轻拍着怀里的女儿的背，又摸了摸她的头：“我的宝贝公主，你没有。”</p>
<p>Vie抽泣地看着妈妈饱含热泪的心疼的双眼，好似一夜之间老了几十岁。</p>
<p>“妈妈都帮你处理好了。那个女孩之后会回到自己的国家，什么都不会说的。”妈妈温柔地抚摸着女儿的脸，再帮她擦去从眼里淌下来的珍珠。</p>
<p>Vie重新扑到母亲怀里，放声大哭。</p>
<p>她本就是个受尽万千宠爱的高塔公主，不管是工作还是学校，她所接收到的只有善意和无条件顺从。她永远畅快直言，不是因为她多么勇敢，而是因为她从来不需要拐弯抹角，顾及他人情绪。</p>
<p>是吧？童话里的公主怎么可能会杀人呢？</p>
<p>她们连打理自己的长发，挑选参加晚宴的华服都来不及呢。</p>
<p>白杨醒来时，天边已出现了夕阳。</p>
<p>又是夕阳，可一点儿都不美。</p>
<p>“你醒了？”床边的男生身着西装，就像虔诚的守灵人。</p>
<p>白杨看着他这张脸，实在觉得有些不搭。那头发抹了发胶，但也塌了一大半，脸上泪痕交错着，弄脏了原本整洁高雅的妆面。电视剧里的富贵公子跌落神坛了，游艇上的肆意少年被禁锢了。</p>
<p>“这是哪里？”她的嗓子有些嘶哑。</p>
<p>“在医院。”Nohm扶着她的头，一边说着，一边喂她喝水。</p>
<p>白杨左右环顾一圈，实在看不出这是个医院，倒像个公寓。</p>
<p>她慢慢地回忆着那晚发生的事情，悲伤和恐惧涌上心头：“我睡了多久了？”</p>
<p>“睡了一整天。”Nohm看着她的样子，也快忍不住眼泪了。</p>
<p>“哦。”迎来的只有这一句不咸不淡，无关痛痒的话。</p>
<p>白杨望着窗外的夕阳，夕阳回照着她绯红的泪花。</p>
<p>“你出去吧，我想一个人待会儿。”</p>
<p>Nohm欲言又止，看着她的伤疤出了神：“好，那我让医生来检查一下。”</p>
<p>“不用了，我没事。”白杨说道：“你走吧。”</p>
<p>听着关门声，她叹了一口气。原来哀莫大于心死。</p>
<p>她曾在梦里辗转挣扎痛哭，痛骂他的隐瞒，欺哄，不作为，时至今日还未处理好上一段感情，让自己还有自己的家人受牵连等等等等。</p>
<p>但等大梦初醒却好似释然一般，只余一声叹息。</p>
<p>医生来了，警察来了，问她什么她只说不知道，不记得。</p>
<p>她也成了真相的掩盖者，她也是撒谎的人。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/novel1/chapter16.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Eiche/docs/novel1/chapter15"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第十五章 其实是十二</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Eiche/docs/novel1/chapter17"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第十七章 其实算得上是happy ending</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/bookshelf">Book Shelf</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Little Eiche Project, Inc.</div></div></div></footer></div>
</body>
</html>