<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter9" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">第九章 其实也没有表白 | Little Eiche</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jye9.github.io/Eiche/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jye9.github.io/Eiche/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jye9.github.io/Eiche/fr/docs/chapter9"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第九章 其实也没有表白 | Little Eiche"><meta data-rh="true" name="description" content="日上三竿之时，身边人还在沉沉的睡着。"><meta data-rh="true" property="og:description" content="日上三竿之时，身边人还在沉沉的睡着。"><link data-rh="true" rel="icon" href="/Eiche/fr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jye9.github.io/Eiche/fr/docs/chapter9"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter9" hreflang="en"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/fr/docs/chapter9" hreflang="fr"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/de/docs/chapter9" hreflang="de"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/zh-Hans/docs/chapter9" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter9" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Eiche/fr/blog/rss.xml" title="Little Eiche RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Eiche/fr/blog/atom.xml" title="Little Eiche Atom Feed"><link rel="stylesheet" href="/Eiche/fr/assets/css/styles.4a2f474a.css">
<script src="/Eiche/fr/assets/js/runtime~main.50ae2f24.js" defer="defer"></script>
<script src="/Eiche/fr/assets/js/main.cfb0211d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Eiche/fr/"><div class="navbar__logo"><img src="/Eiche/fr/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Eiche/fr/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Little Echie</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Eiche/fr/docs/intro">Novels</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/Eiche/docs/chapter9" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/Eiche/fr/docs/chapter9" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li><li><a href="/Eiche/de/docs/chapter9" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/Eiche/zh-Hans/docs/chapter9" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/intro">Ce n&#x27;est pas vraiment une histoire d&#x27;amour conventionnelle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter1">第一章 其实并不是初遇</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter2">第二章 其实并不是分别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter3">第三章 其实确实是巧合</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter4">第四章 其实有点心机也无妨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter5">第五章 其实也算浪漫夜</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter6">第六章 其实佛祖面前也可以撒谎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter7">第七章 其实算不得什么修罗场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter8">第八章 其实是追妻火葬场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Eiche/fr/docs/chapter9">第九章 其实也没有表白</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter10">第十章 飞行日记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter11">第十一章 聚少离多，请各奔东西吧！</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter12">第十二章 其实并不是新的开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter13">第十三章 其实是天生一对！</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter14">第十四章 其实争吵不是恋爱的常态（而是婚姻的）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter15">第十五章 其实是十二</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter16">第十六章 其实真相是可以被掩盖的</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter17">第十七章 其实算得上是happy ending</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter18">第十八章 万物皆有定时</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/Eiche/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第九章 其实也没有表白</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>第九章 其实也没有表白</h1></header>
<p>日上三竿之时，身边人还在沉沉的睡着。</p>
<p>阳光越过窗台拨弄着他的头发，白杨听着他 的呼吸声，看着他白里透红的肌肤散发着温度，才肯定昨晚的事情不是一场梦。</p>
<p>王子的吻可以唤醒睡美人，救活白雪公主，这背后毫无逻辑。</p>
<p>白杨偷偷亲了一下他，没有反应。</p>
<p>再亲一下，浓密的睫毛开始颤抖。</p>
<p>她瞪大双眼，等着接下来会发生什么事情。</p>
<p>Nohm睁开眼睛，看着她懵懂的样子，心满意足地把她抱的更紧，又低头用鼻子蹭了蹭她的脑袋。</p>
<p>“你怎么来了？”</p>
<p>“你昨晚已经问过了。”Nohm说道：“谢谢你。”</p>
<p>“谢我什么？”</p>
<p>“我想过见到你的无数种场景，这是最好的那种。我怕你不愿意见我，将我扫地出门。”</p>
<p>白杨想了一会儿笑着回答道：“在家里我可没有那么狠心。”</p>
<p>Nohm揉了揉她的头，看着她的眼睛里满载着欣喜，情不自禁地回吻了她：“发现了。”</p>
<p>“几点了？”Nohm问道。</p>
<p>“快十点了吧。”白杨还在回味刚才的吻。</p>
<p>Nohm一下子从床上弹起来：“十点了？这么晚？”</p>
<p>“怎么，你要急着回去吗？”</p>
<p>“不是。”他双手胡乱揉着自己的头发，试图做个造型出来：“我听说中国的父母很讨厌赖床的人，我不想他们讨厌我。”</p>
<p>白杨撇了一下嘴：“你不用担心这个问题。”</p>
<p>“我还听说在中国见家长需要准备礼物，但我来得太晚了，超市都关门了，所以我准备了两个红包，想给你的父母。”说着他从自己的背包里拿出两个塞得鼓鼓囊囊的红包。</p>
<p>白杨被他逗得乐不可支：“哈哈哈哈，但你真的不用准备这些。”</p>
<p>“要的要的。”Nohm整理了一下自己两天没换的衣服，一手捏着一个大红包：“走吧我们下去吧。”</p>
<p>“你把手上的东西放下我们就下去。”白杨躺在床上看着他说道。</p>
<p>“为什么？”</p>
<p>白杨叹了一口气， 从床上爬起来抱着衣服走到帘子后面更换：“这是一个很长的故事。我的母亲前两年因病去世了，我的父亲和我也好几年没联系了。年轻的时候他出轨，背叛了我们，有了自己的家庭。”</p>
<p>她的语气轻描淡写，完全听不出悲伤，就像在讲述其他的故事。</p>
<p>“对不起。”他这才发现，这个房间就像他住过的所有酒店房间一样，不存在任何关于房间主人的元素。因为这本就是一间客房，白杨连自己的房间都没有。</p>
<p>白杨掀开帘子，已经换了一身吊带背心和粉丝短裤，理着头发向他走过来：“没什么好对不起的。”</p>
<p>说话间她已经编好了麻花辫：“走吧，今天带你出去逛逛。这是一条古街，我们是一家民宿，平时都是我嫂子在打理。昨天给你开门的那个......”</p>
<p>Nohm点点头，悄悄地把红包丢在沙发上。</p>
<p>“那是我哥。”白杨捏捏他的小脸蛋：“待会儿你就可以见到我可爱的小侄女了，让我比较一下你们谁更可爱。”</p>
<p>一开门，门口站着一个散着头发的小女孩，她右手拿着咬了一半包子，见到白杨就甜甜地叫了声：“姑姑！”</p>
<p>“诶！我的小乖乖。”白杨把她抱起来：“包子真香，谁做的？”</p>
<p>“买的。”小女孩的声音就像银铃一样动听。</p>
<p>“什么？不是妈妈做的吗？给我尝一口。”白杨一口咬下去都快咬到她的小手了：“嗯，真香。”</p>
<p>小女孩顿时有点不开心：“哎呀，都给我吃完了。”</p>
<p>小时候抢她奶粉，长大了抢她零食，这就是她的宿命。</p>
<p>“姑姑我听说有个哥哥到我们家里来了，是他吗？”她的小手指指着白杨身后的男生。</p>
<p>“嗯，对。”</p>
<p>“是姑姑的男朋友吗？”她有些人小鬼大，估计是看来往入住的旅客学的。</p>
<p>“等你长大了告诉你。”白杨抱着她准备下楼，  到台阶处又回头看了一眼，确定Nohm跟在后面。</p>
<p>午饭桌上，一家人加一个老外气氛有些微妙。</p>
<p>白杨先用中文说道：“这个叫Nohm，他要赶着回去工作，今晚就走。”</p>
<p>又用英文介绍：“这个看起来很老的是我哥，这位是我大嫂，是我哥的妻子，你就叫哥哥和嫂子；这位是我的小侄女，叫白玉瓶，你就叫她‘玉’就好。”</p>
<p>Nohm一一点头，双手一直搓着自己的大腿。</p>
<p>“这位帅哥大晚上跑来，就为了跟你呆一天，情谊不浅哦。”大嫂打趣道。</p>
<p>“哪里哪里。”白杨有些尴尬。</p>
<p>“我记得就大二的时候听你说谈了恋爱后面就分手了，之后一直没听你提过男朋友的事情，怎么现在突然就跑家里来了？”哥哥嚼得咸菜嘎嘣响。</p>
<p>“误会误会。”白杨准备装傻到底，一看Nohm吃包子吃的正香，比自己装的还傻。</p>
<p>你怎么吃的下去的！</p>
<p>可是真香啊！</p>
<p>Nohm察觉到她的杀气，立刻停止了咀嚼动作。</p>
<p>“妹妹治家有方啊。”大嫂笑着推了哥哥一下：“我该学着点。”</p>
<p>“抬举抬举。”白杨打岔道：“待会我带他出去走走，可能中午晚上就不回来吃饭了，也可能直接把他送到机场再回来。”</p>
<p>哥哥说道：“我可以送他呀，顺道把你接回来也更安全。”</p>
<p>“不用，打个车就好了。你昨晚回来的也晚，今天好好休息吧。”白杨说着喝了一口粥，然后又对Nohm说：“吃完了我带你出去玩，到晚上把你送到机场我再回来，怎么样？”</p>
<p>这语气跟她哄小侄女的时候一模一样。</p>
<p>“嗯？怎么了？说话呀？”白杨见他一直不回答催促道。</p>
<p>Nohm一反常态地摇了摇头：“你今天早上说的事情我想了一下，你说这里是一家旅店，应该会很忙，我觉得我留在这里帮忙更好。”</p>
<p>冰块被泰国的天气融  化之后，冰下原本坚固的门也松动了。</p>
<p>“我想为你减轻负担，而不是为你们增添麻烦。”</p>
<p>火焰持续炙热，快把人的眼泪烤出来了。</p>
<p>小侄女见姑姑一直不动，推了推她的腿问道：“姑姑说什么呢？”</p>
<p>白杨回过神：“没什么。”</p>
<p>在迟疑的几秒里，她想到自己从上大学开始就一直努力做兼职攒钱，毕业时还不到22岁，后来工作了一年半，攒够了留学的生活费，出国的时候刚过23岁。落地德国不到两个月便开始工作，一年内换了三次岗位，从服务员到办公室职员，所有人都对她赞赏有加，甚至会以“疯了”这样的字眼来表达对她一个女孩远渡重洋，一边求学一边工作的敬佩。</p>
<p>对故土的牵挂源于故人，挚爱的母亲已辞世，哥哥也离开从小生活的土地，转到大嫂家乡开店。白杨之后常常会念叨：绕树三匝，无枝可依。</p>
<p>她好像从来没想过也没有允许过，有人可以为她减轻负担。</p>
<p>孑然一人，哪里说得上负担二字。一人吃饱，全家不饿。她一直这样宽慰自己。</p>
<p>Nohm这个一眼看上去就很幸福的小孩以自己的体贴善良，表明自己的幸福绝非空穴来风。</p>
<p>午饭之后，开始干活。</p>
<p>“只剩下一对老夫妻没有退房，所以不要打扰这个房间，剩下五个房间都得做卫生。”大嫂在房间号名单上画了一个圈，哥哥开始维修店里的陈旧设备，顺带做些新家具，下一次出去干活的时候也能拿出去卖。</p>
<p>小长假刚过，小小的旅店一下子空了。Nohm帮着白杨换洗床单被罩，给房间做卫生，虽然一直笨手笨脚，但从来没说过累字。</p>
<p>“来了后悔吗？”白杨问他：“一直都在干活，都没能带你好好玩玩。”</p>
<p>“当然不。我很喜欢这里，也更了解你了，我很庆幸我来了。”他一边拖地一边说道。十分钟前他还 只是一个不会拖地，没有任何生活常识的白痴呢。遇到白杨后经历的一切完全颠覆了他前二十二年的生活。</p>
<p>“我好奇你在德国怎么过的，不收拾房间，不做饭吗？”</p>
<p>“还好，可以随时随地点外卖，收拾房间也可以请人收拾。”他擦了擦额头的汗珠，长呼出一口气问道：“对了，我在我钱包里发现了五百欧，是怎么回事？”</p>
<p>“本想跟你银货两讫。”白杨打趣道。</p>
<p>“银我懂，货是什么货呢？算游艇，爬山，还是听我唱歌？”他简直是一肚子坏水，说到“唱歌”的时候，实际看的还是女生的嘴唇。</p>
<p>白杨无法回答，索性把问题抛回：“嗯？你觉得呢？”</p>
<p>她又说道：“其实本来是不想欠你什么，毕竟咋们也算第一次，第二次见面？感觉还不是很熟。”</p>
<p>“其实之前咋们见过。”他准备把自己的部分记忆与她分享。</p>
<p>“什么？”她确认道：“第一次是音乐会，第二次是喝醉酒？喝醉酒不算吧。”</p>
<p>“我到柏林第一天下暴雨，当时我打着伞站在楼下等我朋友给我送钥匙。你就跑过来钻到我的伞里避雨。还记得吗？”他看着脚下亮晶晶的地板说道：“看，拖完了，干净吧。”</p>
<p>白杨哪里还在乎地干不干净：“什么？是你？当时我完全没注意，一直低着头在跑，看到有伞就钻进去了。”</p>
<p>她回忆着当时的情景：“然后你把我送到了旁边屋檐里，自己又站出去了，原来是在等你的朋友。”</p>
<p>“对啊。”他对着白杨笑，心里正同时为了两件事情而骄傲。</p>
<p>白杨故作深沉地摸了摸下巴：“你小子，该不会是从那个时候就开始喜欢我了吧？一见钟情？”</p>
<p>Nohm可不准备一下子把所有的回忆都告诉她：“哈哈哈哈哈，下次，等我们在柏林见面的时候我再告诉你。”他退到走廊上：“现在我要去打扫另外一间屋子了！”</p>
<p>“以后和这个家伙一起开个民宿也不错。”她悄悄念叨了一句，随即又被自己的想法吓得直摇头，好像国人都很难接受自己年纪轻轻就有躺平的想法。</p>
<p>走廊传来讲话的声音，听着是那对老夫妻要出门，正碰见了Nohm，在和他聊天。这对老夫妻为人十分和善，都是大学教授，英文对话贼溜，短短几句话已经快把Nohm的老底儿都问出来了。</p>
<p>白杨听着间断传来的笑声，突然觉得有些恍惚。</p>
<p>如果妈妈还在的话，应该也会问这些问题，然后笑得这样爽朗吧。</p>
<p>太阳快落山时他们收拾好了所有房间，白杨拉着他到古街上散步。</p>
<p>青瓦白墙，绿树成荫，溪水环绕，繁华盛开，终年不败。</p>
<p>Nohm像个小孩一样不断张望着，时不时还拍一些游客照。在这条街上，他们两个都是游客，都是陌生人。在这条街上，他们留下了第一张合照。</p>
<p>“你觉得这里的夕阳比起泰国怎么样？”</p>
<p>“泰国的更红，更热烈。”</p>
<p>“嗯，这边雨水更多，不靠海，云更多，所以时常红的不均匀，看得有些拘谨。”白杨和他十指相扣：“但也很美。”</p>
<p>“我妈妈要是能见到你，一定会很喜欢你的。”白杨看着夕阳心里默默想着：妈妈，你已经看到了对吧？</p>
<p>夕阳照着她的眼泪泛着耀眼的光芒。</p>
<p>晚餐时，在白杨点头之后，Nohm把两个红包分别给了她的哥哥和嫂嫂。</p>
<p>哥哥收下钱后心领神会，顿时眼泪决堤，痛饮一口药酒。</p>
<p>Nohm没见过这样的情景，也不明白为什么其他人什么都不做，只要小侄女在默默地推着爸爸的手，奶声奶气地问他怎么了。</p>
<p>“没事女儿，爸爸高兴。”说完他哭得更大声了。</p>
<p>白杨也哭了，但嘴角一直带着笑，一直目送他进入安检关口，消失在亮堂堂的航站楼  。</p>
<p>绕树三匝，有枝可依。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/chapter9.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/Eiche/fr/docs/chapter8"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">第八章 其实是追妻火葬场</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Eiche/fr/docs/chapter10"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">第十章 飞行日记</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/fr/docs/intro">Novels</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/fr/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Little Eiche Project, Inc.</div></div></div></footer></div>
</body>
</html>