<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter18" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Kapitel 18: Alles hat seine Zeit | Little Eiche</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jye9.github.io/Eiche/de/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jye9.github.io/Eiche/de/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jye9.github.io/Eiche/de/docs/chapter18"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kapitel 18: Alles hat seine Zeit | Little Eiche"><meta data-rh="true" name="description" content="Als Nohm am Nachmittag ins Krankenhaus zurückkehrte, war das Wetter sehr heiß. Er trug nur ein Hemd und trug eine Tasche mit frischer Kleidung, die ihm seine Familie durch den Fahrer geschickt hatte. Er ging zu Mike hinüber."><meta data-rh="true" property="og:description" content="Als Nohm am Nachmittag ins Krankenhaus zurückkehrte, war das Wetter sehr heiß. Er trug nur ein Hemd und trug eine Tasche mit frischer Kleidung, die ihm seine Familie durch den Fahrer geschickt hatte. Er ging zu Mike hinüber."><link data-rh="true" rel="icon" href="/Eiche/de/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jye9.github.io/Eiche/de/docs/chapter18"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter18" hreflang="en"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/fr/docs/chapter18" hreflang="fr"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/de/docs/chapter18" hreflang="de"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/zh-Hans/docs/chapter18" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter18" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Eiche/de/blog/rss.xml" title="Little Eiche RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Eiche/de/blog/atom.xml" title="Little Eiche Atom Feed"><link rel="stylesheet" href="/Eiche/de/assets/css/styles.4a2f474a.css">
<script src="/Eiche/de/assets/js/runtime~main.e11f2cc5.js" defer="defer"></script>
<script src="/Eiche/de/assets/js/main.2168221a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Eiche/de/"><div class="navbar__logo"><img src="/Eiche/de/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Eiche/de/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Little Echie</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Eiche/de/docs/intro">Novels</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/Eiche/docs/chapter18" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/Eiche/fr/docs/chapter18" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/Eiche/de/docs/chapter18" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de">Deutsch</a></li><li><a href="/Eiche/zh-Hans/docs/chapter18" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/intro">Es ist eigentlich keine konventionelle Liebesgeschichte</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter1">Kapitel 1: Es war eigentlich nicht das erste Treffen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter2">Kapitel 2: Es ist eigentlich kein Abschied</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter3">Kapitel 3: Es ist wirklich ein Zufall</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter4">Kapitel 4: Ein bisschen List schadet nicht</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter5">Kapitel 5: Eigentlich auch eine romantische Nacht</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter6">Kapitel 6: Selbst vor Buddha kann man lügen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter7">Kapitel 7: Eigentlich kein echtes Drama</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter8">Kapitel 8: Ein Krematorium für Verfolger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter9">Kapitel 9: Eigentlich habe ich mich nicht wirklich gestanden</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter10">Kapitel 10: Flugtagebuch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter11">Kapitel 11: Weniger Treffen, mehr Trennung, auf zu neuen Wegen!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter12">Kapitel 12: Eigentlich kein neuer Anfang</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter13">Kapitel 13: Tatsächlich sind sie ein Paar aus Naturgewalten!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter14">Kapitel 14: Streit ist eigentlich nicht der Normalzustand in einer Beziehung (sondern in der Ehe)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter15">Kapitel 15: Eigentlich ist es die zwölfte Stunde</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter16">Kapitel 16: Die Wahrheit kann tatsächlich verborgen werden</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter17">Kapitel 17: Eigentlich ein Happy End</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Eiche/de/docs/chapter18">Kapitel 18: Alles hat seine Zeit</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Eiche/de/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Kapitel 18: Alles hat seine Zeit</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Kapitel 18: Alles hat seine Zeit</h1></header>
<p>Als Nohm am Nachmittag ins Krankenhaus zurückkehrte, war das Wetter sehr heiß. Er trug nur ein Hemd und trug eine Tasche mit frischer Kleidung, die ihm seine Familie durch den Fahrer geschickt hatte. Er ging zu Mike hinüber.</p>
<p>„Bruder, ich bin zurück. Danke dir.“</p>
<p>Mike stand auf und gähnte ein wenig: „Kein Problem, sei nicht so förmlich.“</p>
<p>„Wie geht es Bai Yang?“ Nohm warf einen Blick hinein und sah, dass Bai Yang anscheinend ein Nickerchen machte.</p>
<p>„Ganz gut. Nach dem Mittagessen hat sie etwa eine halbe Stunde geschlafen,“ antwortete Mike und rieb sich die Augen. „Sie hat die ganze Zeit Albträume gehabt, manchmal atmete sie sehr schnell, als würde sie weinen.“</p>
<p>Nohm nickte. Er hatte schon gesehen, wie Bai Yang Albträume hatte und weinte, mit zusammengezogenen Brauen und einem verzogenen Gesicht. Zu der Zeit musste man ihren Körper wie bei einem Baby sanft klopfen, ihr Gesicht streicheln und ihr sagen: „Hab keine Angst, ich bin hier bei dir“, um sie zu beruhigen.</p>
<p>Mike klopfte ihm auf die Schulter, um ihn aus den Erinnerungen zu reißen, und deutete auf seine Tasche: „Hey, alles gut. Geh erstmal in Ruhe umziehen.“</p>
<p>„Danke, Bruder.“ Nohm sagte: „Ich möchte sie heute Abend mit nach Hause nehmen. Vielleicht kann ein Tapetenwechsel ihre Stimmung verbessern.“</p>
<p>Mike packte ihn an den Schultern und schüttelte ihn ein wenig: „Komm erstmal wieder auf die Beine. Was sagt Vie dazu?“</p>
<p>„Sie hat nichts gesagt, aber ich habe ihr schon gesagt, dass ich die Branche verlassen werde.“ Nohm schaute durch die Glasscheibe zu Bai Yang: „Danach werde ich wahrscheinlich eine Zeit lang in Deutschland bleiben, bis wir beide unseren Abschluss gemacht haben. Dann sehen wir, wohin sie arbeiten möchte.“</p>
<p>Mike verzog das Gesicht und nickte.</p>
<p>„Bruder, hat sie dich heute etwas gefragt?“</p>
<p>„Ich wollte ihr eigentlich alles über euch erzählen, besonders über dich, aber sie hat nichts gefragt.“ Mike sah Nohm an und fügte hinzu: „Ach, sie hat mich gefragt, ob er der Dritte in eurer Beziehung ist.“</p>
<p>„Ich dachte, sie würde sich mehr darüber Gedanken machen, dass du sie so lange über die Vergangenheit im Unklaren gelassen hast, aber stattdessen...“</p>
<p>Nohm dachte nach. Vielleicht war es der Grund, dass ihr Vater die Familie betrogen hatte, weshalb sie mehr darauf bedacht war, nicht zur verhassten Sorte in ihrer eigenen Familie zu gehören. Dieser Gedanke brach ihm fast das Herz.</p>
<p>„Nohm, wie viel weiß sie eigentlich über dich? Ich habe gesehen, dass sie immer am Computer sitzt und auf verschiedenen Plattformen nach Nachrichten über dich sucht. Sie hat sogar deine Weibo-Seite gefunden.“ Mikes Gesichtsausdruck war gemischt, beinahe vorwurfsvoll: „Ach, lassen wir das. Dein Manager hat schon bei mir angerufen und gefragt, was es mit deinem Rückzug auf sich hat. Weißt du, wie viel du an Entschädigung zahlen musst?“</p>
<p>Nohm zwang sich zu einem Lächeln: „Danke, Bruder.“</p>
<p>Mike umarmte ihn: „Sei nicht so impulsiv. Sprich in Ruhe mit ihr. Es muss nicht gleich der Rückzug aus der Branche sein.“</p>
<p>Ja, seit seiner Kindheit im Unterhaltungsbereich, wie wichtig die Karriere doch war. Millionen Fans im Internet, ein heiß begehrter Kinderstar, und die Musikkarriere gerade erst gestartet... soll er sich so kläglich verabschieden?</p>
<p>Als Bai Yang erwachte, hatte sich Nohm bereits in ein weißes Freizeit-T-Shirt umgezogen und lag schlafend neben ihr.</p>
<p>Der Anzug mag ihn schick und elegant gemacht haben, aber Bai Yang bevorzugte ihn in seinen gewöhnlich lockeren Kleidern, wie er sie in der Wohnung herumalberte. Der Gedanke an all die früheren Zeiten ließ ein Lächeln auf ihren Lippen erscheinen, nur um sich sofort wieder zu verziehen.</p>
<p>Bai Yang tastete an ihrem Handgelenk nach den blauen Flecken: Diese bewusste Verschleierung des Menschen hatte dazu geführt, dass sie völlig unvorbereitet war; dieser Mensch war zu jung, um seine eigenen Gefühlsprobleme richtig zu lösen. Bai Yang, du darfst die Schmerzen nicht vergessen, nur weil die Wunden verheilt sind.</p>
<p>Wenn du damals ehrlich zu mir gewesen wärst, wäre es dann jetzt anders?</p>
<p>Warum hast du es nicht gesagt? Hast du Angst, dass ich auf deine Berühmtheit und Stellung scharf bin? Misstraust du mir?</p>
<p>Bai Yang schlich sich aus dem Bett und hob leise die Bettdecke, um aufzustehen.</p>
<p>Nohm wurde von ihrem leisen Geräusch geweckt: „Wohin gehst du?“</p>
<p>„Ich muss auf die Toilette.“ antwortete Bai Yang.</p>
<p>„Ich helfe dir.“ Er sprang schnell auf und streckte die Hände aus.</p>
<p>„Nicht nötig.“ Bai Yang zog ihre Hausschuhe an: „Ich bin doch nicht behindert.“</p>
<p>„Wie lange soll ich hier bleiben? Ich möchte nach Deutschland zurück.“ fragte sie, während sie sich die Hände wusch.</p>
<p>Als sie herauskam, sagte Nohm: „Ich bin hier, um dich aus dem Krankenhaus abzuholen. Können wir zuerst bei mir zu Hause etwas essen? Dann begleite ich dich, wann immer du zurück nach Deutschland möchtest.“</p>
<p>Bai Yang wischte sich das Gesicht mit ihren feuchten Händen ab: „Nein, nichts ist nötig. Lass den Fahrer mich an den vorherigen Ort zurückbringen.“</p>
<p>Nohm wusste, dass sie zurückgehen wollte, um ihre Sachen zu packen: „Der Ort ist nach der Polizeiuntersuchung ziemlich chaotisch, ich habe noch niemanden gefunden, der aufräumt. Können wir warten, bis es aufgeräumt ist, bevor du zurückgehst?“</p>
<p>Bai Yang zog ein Taschentuch heraus, um ihre Hände abzuwischen: „Willst du mich wieder belügen?“</p>
<p>„Ich tue das nicht.“ Er setzte den unschuldigen Hundeblick auf.</p>
<p>„Dann bring mich zurück, sonst werde ich ein Taxi nehmen.“ Die frühere Zärtlichkeit und Wärme waren aus ihren Worten verschwunden.</p>
<p>Nohm musste zurückweichen: „Gut, ich bringe dich zurück.“</p>
<p>Auf dem Rückweg saß Bai Yang auf dem Rücksitz, streichelte ihr Handgelenk und ignorierte Nohms Blick in den Rückspiegel, der versuchte, ihre Reaktionen zu lesen. Entweder starrte sie aus dem Fenster oder schloss die Augen, um sich auszuruhen. Die vorbeifahrenden Autos heulten auf, die hinter ihnen ständig hupenden Autos waren nervtötend, und Nohm fuhr absichtlich langsam.</p>
<p>Nohm wartete auf ihre Fragen, auch wenn es nur Vorwürfe wären, aber sie schien sich für nichts zu interessieren und nahm nicht einmal seine versöhnlichen Worte zur Kenntnis.</p>
<p>Das Auto hielt vor der Villa, und Bai Yang starrte einige Sekunden auf das Gebäude, während sowohl schöne als auch grausame Erinnerungen in ihren Kopf strömten.</p>
<p>„Ich habe gesehen, dass du gerade ein Flugticket kaufst. Hast du es schon gekauft? Wann fliegst du?“ Nohms Hände hielten fest das Lenkrad, während er nervös war. Er hoffte auf eine Antwort, hatte aber auch Angst davor. Die jetzige Stille war vielleicht auch nicht schlecht.</p>
<p>„Du hast im Auto ständig Fotos deiner Nichte angesehen. Wirst du von jemandem erpresst, um deinen Rückzug zu rechtfertigen?“</p>
<p>Bai Yang sah ihm in die Augen durch den Spiegel und sagte ruhig: „Ja. Du hast wirklich absolut keine Hemmungen, dein eigenes Familienmitglied zu benutzen.“</p>
<p>Nohm drehte sich zu ihr um und sagte: „Keine Sorge, das wird nicht passieren. Ich habe schon mit ihnen gesprochen...“</p>
<p>Bai Yang verschränkte die Arme und lehnte sich auf den Sitz zurück: „Also weißt du, wer der Täter ist.“</p>
<p>„Ja, das weiß ich. Ich glaube, du hast es dir auch schon gedacht.“ Nohm öffnete das Schiebedach und sprach offen: „Du hast den Polizisten die Details vom Tag nicht erzählt, weil du wusstest, dass sie niemanden finden können, da am Tatort keine nützlichen Hinweise hinterlassen wurden. Selbst wenn man den Täter findet, da du keine schweren Verletzungen hast und es keinen Vermögensschaden gab, wird der Täter nicht hart bestraft, und er wird den Hintermann nicht verraten.“</p>
<p>„Es ist ein Teufelskreis, der am Ende kein Ergebnis bringt.“</p>
<p>  „Zusätzlich zu den Drohungen...“</p>
<p>Bai Yang lächelte: „Glaubst du wirklich, ich habe Angst vor diesen Drohungen?“</p>
<p>„Nohm, soll ich sagen, dass du klug oder dumm bist? Sie haben mir nichts getan, also brauchen sie nicht tausende von Kilometern nach China zu reisen, um jemanden umzubringen.“</p>
<p>„Warum willst du dann gehen? Bleib doch hier.“ Nohm wollte ihre Hand greifen, aber es schien, als ob sie sich selbst in einen Kokon gesponnen hätte und sich verschlossen hatte.</p>
<p>„Ich will gehen, weil ich denke, dass du es nicht wert bist.“ Bai Yang sagte das und öffnete die Autotür, entlockte ihre Fingerabdrücke zum Entsperren und ging ins Haus.</p>
<p>Im Inneren sah es nach der Polizeiuntersuchung chaotisch aus, was Nohm nicht gelogen hatte</p>
<p>.</p>
<p>Aber das war egal.</p>
<p>Bai Yang ging direkt in den zweiten Stock, zog ihren Koffer heraus und stopfte hastig ihre Kleidung hinein. Im Moment wollte sie nur so schnell wie möglich von diesem Ort weg.</p>
<p>Nohm stand hilflos an der Tür und sah ihrem wütenden Rücken nach. Er fühlte sich wie ein Kind, das keine Vergebung erhält und kurz davor ist, verlassen zu werden.</p>
<p>„Geh raus, ich muss mich umziehen.“ Als Bai Yang sprach, drehte sich Nohm sofort um und wandte ihr den Rücken zu.</p>
<p>Nach einer Weile hatte Bai Yang sich in ein langärmliges Hemd und lange Hosen umgezogen, die Wunden an Handgelenken und Knöcheln sorgfältig bedeckt. Sie trat auf das Nachthemd, das voller Schmerz und Demütigung war, und rollte mit ihrem Koffer darüber, als ob sie damit die schmerzhafte Vergangenheit überwinden könnte.</p>
<p>Nohm hielt ihren Koffer fest: „Yang, bitte geh nicht. Du kannst mich schlagen oder mich beschimpfen.“</p>
<p>„Wie gesagt, entweder du bringst mich zum Flughafen, oder ich nehme selbst ein Taxi.“</p>
<p>„Yang, es tut mir leid. Ich habe dir so viel verheimlicht, ich konnte dich nicht schützen. Bitte... geh nicht...“</p>
<p>Auch wenn es viele Vorwürfe und Unverständnis gab, waren die Tränen immer noch ein Zeichen der Liebe.</p>
<p>Nohm brach in untröstliches Weinen aus.</p>
<p>Als du in meiner schwärzesten Stunde zu mir kamst, hast du mir scheinbar von Anfang an signalisiert, dass ich dich schützen soll. Wie konnten wir hierher kommen, nachdem ich so lange den Regen nicht gesehen habe und das ursprüngliche Ziel, dich zu beschützen, vergessen habe?</p>
<p>„Ich habe dich getäuscht, weil ich solche Angst hatte, dich zu verlieren... ich hatte Angst, dass du meine Nachrichten siehst...“</p>
<p>Bai Yang hörte ihm beim Weinen zu, kämpfte mit den Tränen, doch sie liefen immer wieder in Strömen: „Hattest du Angst, dass ich sehe, dass du immer noch in einer Beziehung mit Vie bist? Hattest du Angst, dass ich von deinen ganzen Gerüchten erfahre? Oder hast du schon seit der Schulzeit One-Night-Stands gehabt?“</p>
<p>„Ich habe ein Jahr in Deutschland gelebt, du hast nicht Angst, dass ich diese Eskapaden nicht akzeptieren kann.“ Bai Yang zog ihren Koffer weiter: „Es ist, dass du mir einfach nicht vertraust. Du hast Angst, dass ich nach der Entdeckung deiner Berühmtheit im Internet negative Nachrichten über dich verbreite? Hast du Angst, dass ich auf deinen Status und Ruhm scharf bin und dir Probleme mache?“</p>
<p>„Du bist wirklich ekelhaft. Wenn ich an die Zeit mit dir zurückdenke, wird mir schlecht. Wie du dich selbst clever machst, das Fernsehkabel abziehst und alle möglichen Methoden anwendest, um mich im Dunkeln zu lassen, das gefällt dir sicher, oder?“</p>
<p>„Das ist nicht... ich habe das nicht...“ Nohm konnte kaum atmen und erlebte den Schmerz wie im Drehbuch beschrieben: „Ich will wirklich mein Leben mit dir verbringen. Ich möchte so schnell wie möglich hinter die Kulissen gehen und Musik machen... ich will einfach schnell mit dir zusammenleben...“</p>
<p>Bai Yang seufzte tief und versuchte, ihre Atmung zu regulieren. Sie hoffte, ihre zwei Jahre ältere Reife und Gelassenheit zeigen zu können, auch wenn es nur ein Schauspiel war: „Jetzt kann ich nicht mehr unterscheiden, was von dem, was du sagst, wahr ist und was nicht.“</p>
<p>„Du bist jetzt nicht in der Lage zu fahren. Du musst mich nicht fahren.“</p>
<p>Bai Yang ging mit dem Koffer die Treppe hinunter, nahm ihr Handy heraus und rief ein Taxi. Als sie im Taxi saß, begann sie laut zu weinen.</p>
<p>Alles hat seine Zeit, alles hat seine Frist. Diese geheimnisvolle Beziehung hat nun ihr Ablaufdatum erreicht.</p>
<p>Nohm weinte so sehr, dass er fast ohnmächtig wurde, während er die verachteten Kleidungsstücke auf dem Boden liegen ließ. Bai Yang weinte vom Flughafen bis zum Flugzeug und schlief dann weinend ein...</p>
<p>„Ehrlichkeit“ und „Beharrlichkeit“, am Ende konnte er keins von beidem erfüllen.</p>
<p>Auf der Pressekonferenz zu seinem Rückzug saß er aufrecht und ernst vor den Kameras und Medien. Unzählige Fragen prasselten auf ihn nieder, und er dachte: „Wenn Bai Yang mir diese Fragen stellen könnte...“</p>
<p>Die „Vertrauensprobleme“, die Bai Yang damals angesprochen hatte, konnte er immer noch nicht perfekt beantworten. Schließlich sind Menschen dazu geneigt, Vorteile zu suchen und Nachteile zu vermeiden, und es war wirklich das vorteilhafteste für ihn, sie zu täuschen. Zweifellos war er unreif und egoistisch. Das hatte er sich selbst und seiner Familie eingestanden.</p>
<p>Deutschland hatte sich noch nicht von den Wintermonaten erholt und war immer noch sehr kalt. Nach den Erfahrungen der Vorjahre würde es erst im April langsam wärmer werden. Bai Yang begann, sofort mit den Professoren über ihre Dissertation zu sprechen, und suchte eilig nach einem Job, ohne sich selbst eine Pause zu gönnen.</p>
<p>Als sie um die Ecke ging, konnte sie ihr Herz immer noch nicht beruhigen, also wählte sie lieber einen anderen Weg. Auf die Einladung des Milchtee-Ladenbesitzers ging sie nie ein und entschuldigte sich immer mit „Arbeit“ oder „Studium“.</p>
<p>Ein paar Monate vergingen schnell, und beide hatten ihren Abschluss gemacht.</p>
<p>In Thailand überreichte Nohms Vater ihm bei einem Familienessen ein Dokument, und als er es öffnete, fand er darin Bai Yangs Lebenslauf.</p>
<p>„Papa, wie hast du das bekommen?“</p>
<p>„Vor einigen Monaten, als sie in Thailand war, hat sie ihren Lebenslauf an viele große Unternehmen geschickt, darunter auch unsere Firma.“</p>
<p>Nohms Augen wurden feucht: Sie hatte sich die ganze Zeit auf eine gemeinsame Zukunft mit ihm vorbereitet...</p>
<p>Bai Yang zerknüllte das von ihr im Oktober letzten Jahres erhaltene Ledigkeitszeugnis. Sie dachte, dass sie es bei einer Hochzeit im Ausland brauchen könnte, aber jetzt erschien es ihr nur noch lächerlich...</p>
<p>„Der, der mich verlässt, der gestrige Tag kann nicht zurückgehalten werden!“</p>
<p>Bai Yang bereitete ein Geschenk vor und trat in den Milchtee-Laden ein.</p>
<p>Der Ladenbesitzer, der die seltene Kundin nach langer Zeit sah, nahm das Geschenk entgegen und servierte ihr einen Milchtee. Dann setzte er sich mit ihr auf das Sofa draußen in der Sonne.</p>
<p>„Du bist lange nicht mehr gekommen. Läuft es gut?“</p>
<p>„Ja, es läuft gut. Ich habe endlich meinen Abschluss gemacht und auch einen Job unterschrieben. Danach werde ich in eine andere Stadt ziehen, also suche ich jetzt online nach einer Wohnung.“ Bai Yang schloss die Augen, genoss die Sonne und nippte an dem thailändischen Milchtee, als wäre sie wieder in Thailand.</p>
<p>„Das ist gut. Weg von dem dreckigen, chaotischen Berlin, hin zu einer saubereren Stadt ist auch nicht schlecht.“</p>
<p>„Schade, dass ich künftig keinen so guten Milchtee mehr trinken kann.“ Bai Yang lächelte.</p>
<p>„Keine Sorge, in allen großen Städten Deutschlands gibt es Filialen.“ Der Ladenbesitzer klopfte sich auf die Brust: „Das ist eine Kette, du musst nur die Marke erkennen.“</p>
<p>„Echt? Du bist so jung und hast schon eine eigene Kette?“ Bai Yang konnte jetzt nicht mehr lachen: „Tatsächlich bin nur ich ein Arbeitstier.“</p>
<p>„Ach, das ist nicht der Fall. Ich bin auch nur ein einfacher Angestellter. Der Chef ist jemand anderes.“ Dann grinste er schelmisch: „Wann zeige ich dir meinen Chef? Wenn ihr zusammenkommt, musst du nicht mehr arbeiten.“</p>
<p>„Das möchte ich nicht. Ich mag keine Thailänder. Ich werde in meinem Leben nie eine Beziehung mit einem Thailänder haben.“</p>
<p>„Hust.“</p>
<p>„Außer dir, außer dir, okay? Außerdem bist du kein Thailänder. Ich erinnere mich, dass du die deutsche Staatsangehörigkeit hast.“</p>
<p>„Aber ich spreche immer noch die thailändische Sprache und behalte mein südostasiatisches Aussehen bei, das lässt sich nicht ändern.“ Der Ladenbesitzer fuhr fort: „Manche Ausländer sehen mich und denken, ich sei Thailänder und zeigen mir nicht viel Respekt; nachdem sie hören, dass ich keinen Akzent habe, sind sie bereit, mich näher kennenzulernen. Andere Südostasiaten fühlen sich mir gegenüber vertraut, stellen aber fest, dass ich eine gewisse Distanz bewahre, und ziehen sich dann zurück.“</p>
<p>„Die Menschen sind eben so, sie neigen dazu, das zu akzeptieren, was sie für richtig halten. Das ist nicht falsch.“ Der Ladenbesitzer fuhr fort: „Aber Bai Yang, wie viele Menschen wie du können mich wirklich kennenlernen, wenn man sich nicht kontinuierlich bemüht, seine eigenen Vorurteile zu überwinden und zu kommunizieren?“</p>
<p>Bai Yang seufzte: „Ich weiß, dass ihr beide Freunde seid. Sag einfach, was du sagen möchtest.“</p>
<p>„Nichts Großes, keine großen Wahrheiten.“ Er fragte: „Schmeckt der Milchtee gut?“</p>
<p>Bai Yang nickte. Dieser Geschmack war ihr so vertraut wie damals, als sie ihn täglich trank: „Er schmeckt ganz gut. Hast du etwas verändert?“</p>
<p>„Ein neuer Mitarbeiter hat ihn gemacht. Vielleicht ist die Zubereitung etwas anders...“</p>
<p>„Ist das er?“</p>
<p>„Ja.“ Der Ladenbesitzer schätzte ihre</p>
<p>Klugheit und verstand besser, warum Nohm nie von ihr loslassen konnte: „Möchtest du ihn sehen?“</p>
<p>„Nicht nötig.“</p>
<p>„Gut, wir respektieren deine Meinung.“ Der Ladenbesitzer stand auf: „Ich wünsche dir alles Gute für deine Zukunft. Vielleicht sehen wir uns wieder.“</p>
<p>„Ich wünsche dir auch alles Gute auf deinem Weg...“</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/chapter18.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Diese Seite bearbeiten</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/Eiche/de/docs/chapter17"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Kapitel 17: Eigentlich ein Happy End</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/de/docs/intro">Novels</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/de/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Little Eiche Project, Inc.</div></div></div></footer></div>
</body>
</html>