<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter9" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Kapitel 9: Eigentlich habe ich mich nicht wirklich gestanden | Little Eiche</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jye9.github.io/Eiche/de/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jye9.github.io/Eiche/de/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jye9.github.io/Eiche/de/docs/chapter9"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kapitel 9: Eigentlich habe ich mich nicht wirklich gestanden | Little Eiche"><meta data-rh="true" name="description" content="Als die Sonne hoch am Himmel stand, schliefen die Menschen um Bai Yang noch tief und fest."><meta data-rh="true" property="og:description" content="Als die Sonne hoch am Himmel stand, schliefen die Menschen um Bai Yang noch tief und fest."><link data-rh="true" rel="icon" href="/Eiche/de/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jye9.github.io/Eiche/de/docs/chapter9"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter9" hreflang="en"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/fr/docs/chapter9" hreflang="fr"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/de/docs/chapter9" hreflang="de"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/zh-Hans/docs/chapter9" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter9" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Eiche/de/blog/rss.xml" title="Little Eiche RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Eiche/de/blog/atom.xml" title="Little Eiche Atom Feed"><link rel="stylesheet" href="/Eiche/de/assets/css/styles.4a2f474a.css">
<script src="/Eiche/de/assets/js/runtime~main.e11f2cc5.js" defer="defer"></script>
<script src="/Eiche/de/assets/js/main.2168221a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Eiche/de/"><div class="navbar__logo"><img src="/Eiche/de/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Eiche/de/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Little Echie</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Eiche/de/docs/intro">Novels</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/Eiche/docs/chapter9" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/Eiche/fr/docs/chapter9" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/Eiche/de/docs/chapter9" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de">Deutsch</a></li><li><a href="/Eiche/zh-Hans/docs/chapter9" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/intro">Es ist eigentlich keine konventionelle Liebesgeschichte</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter1">Kapitel 1: Es war eigentlich nicht das erste Treffen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter2">Kapitel 2: Es ist eigentlich kein Abschied</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter3">Kapitel 3: Es ist wirklich ein Zufall</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter4">Kapitel 4: Ein bisschen List schadet nicht</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter5">Kapitel 5: Eigentlich auch eine romantische Nacht</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter6">Kapitel 6: Selbst vor Buddha kann man lügen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter7">Kapitel 7: Eigentlich kein echtes Drama</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter8">Kapitel 8: Ein Krematorium für Verfolger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Eiche/de/docs/chapter9">Kapitel 9: Eigentlich habe ich mich nicht wirklich gestanden</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter10">Kapitel 10: Flugtagebuch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter11">Kapitel 11: Weniger Treffen, mehr Trennung, auf zu neuen Wegen!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter12">Kapitel 12: Eigentlich kein neuer Anfang</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter13">Kapitel 13: Tatsächlich sind sie ein Paar aus Naturgewalten!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter14">Kapitel 14: Streit ist eigentlich nicht der Normalzustand in einer Beziehung (sondern in der Ehe)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter15">Kapitel 15: Eigentlich ist es die zwölfte Stunde</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter16">Kapitel 16: Die Wahrheit kann tatsächlich verborgen werden</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter17">Kapitel 17: Eigentlich ein Happy End</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter18">Kapitel 18: Alles hat seine Zeit</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Eiche/de/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Kapitel 9: Eigentlich habe ich mich nicht wirklich gestanden</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Kapitel 9: Eigentlich habe ich mich nicht wirklich gestanden</h1></header>
<p>Als die Sonne hoch am Himmel stand, schliefen die Menschen um Bai Yang noch tief und fest.</p>
<p>Das Sonnenlicht schlich sich über das Fensterbrett und spielte mit Nohms Haaren. Bai Yang lauschte seinem Atem und beobachtete, wie seine rosige Haut Wärme ausstrahlte. Da wusste sie, dass das, was in der letzten Nacht geschehen war, kein Traum gewesen war.</p>
<p>Der Kuss eines Prinzen kann Schneewittchen erwecken und das Dornröschen aufwecken – das alles ohne jegliche Logik.</p>
<p>Bai Yang gab ihm heimlich einen weiteren Kuss, doch er reagierte nicht.</p>
<p>Noch ein Kuss, und seine dichten Wimpern begannen zu zittern.</p>
<p>Sie weitete die Augen und wartete gespannt darauf, was als Nächstes passieren würde.</p>
<p>Nohm öffnete die Augen, sah ihren verwirrten Blick und zog sie zufrieden enger an sich, während er sich leicht zu ihr herunterbeugte und seinen Kopf an ihrem stupste.</p>
<p>„Wie bist du hierhergekommen?“</p>
<p>„Du hast mich das schon letzte Nacht gefragt,“ sagte Nohm. „Danke dir.“</p>
<p>„Wofür dankst du mir?“</p>
<p>„Ich habe mir viele Szenarien ausgemalt, wie ich dich treffen könnte, und das hier ist das Beste. Ich hatte Angst, dass du mich nicht sehen wolltest und mich hinauswerfen würdest.“</p>
<p>Bai Yang überlegte kurz und lächelte dann: „Ich wäre zu Hause nicht so herzlos.“</p>
<p>Nohm streichelte ihren Kopf und sah in ihre freudigen Augen. Unwillkürlich küsste er sie zurück: „Das habe ich bemerkt.“</p>
<p>„Wie spät ist es?“ fragte Nohm.</p>
<p>„Es müsste kurz vor zehn sein,“ sagte Bai Yang und dachte noch an den Kuss von eben.</p>
<p>Nohm sprang sofort aus dem Bett: „Schon zehn Uhr? So spät?“</p>
<p>„Was, musst du schon so früh zurück?“</p>
<p>„Nicht wirklich.“ Er versuchte, sein zerzaustes Haar zu richten. „Ich habe gehört, dass Eltern in China es nicht mögen, wenn man lange schläft. Ich will nicht, dass sie mich nicht mögen.“</p>
<p>Bai Yang verzog das Gesicht: „Darüber musst du dir keine Sorgen machen.“</p>
<p>„Ich habe auch gehört, dass man bei einem Besuch der Eltern in China Geschenke mitbringen sollte. Da ich zu spät gekommen bin und die Supermärkte schon geschlossen hatten, habe ich zwei Umschläge vorbereitet, die ich deinen Eltern geben möchte.“ Er holte zwei prall gefüllte Umschläge aus seinem Rucksack.</p>
<p>Bai Yang konnte sich vor Lachen kaum halten: „Hahaha, aber du musst das wirklich nicht tun.“</p>
<p>„Doch, doch.“ Nohm richtete seine zwei Tage nicht gewechselten Kleider und hielt einen großen Umschlag in der Hand. „Lass uns nach unten gehen.“</p>
<p>„Lass die Umschläge hier liegen, wir gehen später runter,“ sagte Bai Yang, die auf dem Bett lag und ihn ansah.</p>
<p>„Warum?“</p>
<p>Bai Yang seufzte, stand auf, nahm ihre Kleidung und ging hinter den Vorhang zum Umziehen: „Das ist eine lange Geschichte. Meine Mutter ist vor ein paar Jahren an Krankheit gestorben, und ich habe schon seit Jahren keinen Kontakt mehr zu meinem Vater. Als er jung war, hatte er eine Affäre und verriet uns. Er gründete eine eigene Familie.“</p>
<p>Ihre Stimme war gelassen und klang nicht nach Traurigkeit, als würde sie eine andere Geschichte erzählen.</p>
<p>„Es tut mir leid.“ Erst jetzt bemerkte Nohm, dass dieses Zimmer wie alle Hotelzimmer, die er zuvor bewohnt hatte, keinerlei persönliche Elemente des Besitzers enthielt. Da es sich nur um ein Gästezimmer handelte, hatte Bai Yang nicht einmal ihr eigenes Zimmer.</p>
<p>Bai Yang zog den Vorhang zur Seite, bereits in einem Trägerhemd und kurzen Hosen, und ging zu ihm hinüber: „Es gibt nichts, wofür du dich entschuldigen musst.“</p>
<p>Während des Gesprächs hatte sie bereits einen Zopf geflochten: „Komm schon, ich werde dich heute ausführen. Das ist eine alte Straße, und wir sind in einem Gästehaus. Normalerweise wird es von meiner Schwiegerschwester geleitet. Diejenige, die dir gestern die Tür geöffnet hat...“</p>
<p>Nohm nickte und ließ heimlich die Umschläge auf dem Sofa liegen.</p>
<p>„Das ist mein Bruder,“ sagte Bai Yang und knuffte ihn leicht in die Wange. „Bald wirst du meine niedliche kleine Nichte sehen. Mal sehen, wer von euch beiden süßer ist.“</p>
<p>Als die Tür geöffnet wurde, stand ein kleines Mädchen mit offenem Haar vor der Tür. Sie hielt in der rechten Hand einen halb gegessenen Baozi (gedämpfte Brötchen) und rief fröhlich: „Tante!“</p>
<p>„Oh, mein kleines Schatz.“ Bai Yang hob sie auf und fragte: „Der Baozi riecht wirklich gut, wer hat ihn gemacht?“</p>
<p>„Gekauft.“ Die Stimme des Mädchens war so süß wie eine Silberglocke.</p>
<p>„Was? Ist es nicht von Mama gemacht? Lass mich mal probieren.“ Bai Yang nahm einen Bissen und kam fast an die kleine Hand des Mädchens. „Hmm, wirklich lecker.“</p>
<p>Das Mädchen wurde etwas unglücklich: „Oh, ich habe schon alles gegessen.“</p>
<p>In ihrer Kindheit wurde ihre Milch geklaut, als sie älter wurde, wurden ihre Snacks geklaut – das war ihr Schicksal.</p>
<p>„Hat die Tante gehört, dass ein Bruder bei uns zu Besuch ist? Ist das er?“ Das Mädchen deutete auf Nohm hinter Bai Yang.</p>
<p>„Ja, das ist er.“</p>
<p>„Ist er die Freundin der Tante?“ Sie fragte naiv, wahrscheinlich von den Gästen gelernt, die sie bisher besucht hatten.</p>
<p>„Wenn du älter bist, erzähle ich es dir.“ Bai Yang nahm das Mädchen mit und ging die Treppe hinunter, drehte sich am Treppenabsatz um und sah, dass Nohm hinterherkam.</p>
<p>Am Mittagstisch war die Atmosphäre etwas angespannt, mit einer Familie und einem Ausländer.</p>
<p>Bai Yang stellte zuerst auf Chinesisch vor: „Das hier ist Nohm, er muss bald wieder zur Arbeit, daher geht er heute Abend.“</p>
<p>Dann stellte sie ihn auf Englisch vor: „Das hier ist mein älterer Bruder, das ist meine Schwiegerschwester, die Frau meines Bruders, du kannst sie Bruder und Schwiegerschwester nennen; und das hier ist meine kleine Nichte, Bai Yuping, du kannst sie einfach ‚Yu‘ nennen.“</p>
<p>Nohm nickte bei jeder Vorstellung und rieb sich ständig die Oberschenkel.</p>
<p>„Der junge Mann ist also extra hierhergekommen, um nur einen Tag mit dir zu verbringen. Da steckt wohl eine tiefe Freundschaft dahinter,“ scherzte die Schwiegerschwester.</p>
<p>„Ach, das ist nichts,“ sagte Bai Yang etwas verlegen.</p>
<p>„Ich erinnere mich, dass du im zweiten Studienjahr gesagt hast, dass du nach einer Beziehung Schluss gemacht hast. Danach hast du nie wieder von einem Freund erzählt. Warum kommst du jetzt plötzlich nach Hause?“ Der Bruder kaute lautstark auf einem Stück eingelegtem Gemüse.</p>
<p>„Missverständnis,“ sagte Bai Yang und wollte so tun, als wüsste sie nichts. Sie sah, wie Nohm den Baozi genüsslich aß, und war überrascht, wie dumm er sich anstellte.</p>
<p>Wie kann er so viel essen!</p>
<p>Aber es schmeckt wirklich gut!</p>
<p>Nohm bemerkte ihren unglücklichen Blick und hörte sofort auf zu essen.</p>
<p>„Meine Schwester führt den Haushalt sehr gut,“ sagte die Schwiegerschwester und schob ihren Bruder an. „Ich sollte mir das ein Beispiel nehmen.“</p>
<p>„Nicht der Rede wert,“ sagte Bai Yang und lenkte das Gespräch ab. „Ich werde ihn später mit nach draußen nehmen. Vielleicht komme ich erst am Abend zurück, oder ich bringe ihn direkt zum Flughafen und komme wieder.“</p>
<p>Der Bruder sagte: „Ich kann ihn fahren. Es ist sicherer, wenn ich dich dabei auch gleich abhole.“</p>
<p>„Das ist nicht nötig, ein Taxi reicht. Du kamst auch spät nach Hause, heute solltest du dich ausruhen,“ sagte Bai Yang, nahm einen Schluck von ihrem Brei und fügte dann Nohm hinzu: „Wenn du fertig gegessen hast, zeige ich dir die Stadt. Ich bringe dich bis zum Abend zum Flughafen und komme dann zurück. Wie klingt das?“</p>
<p>Ihre Stimme war genauso wie beim Trösten ihrer Nichte.</p>
<p>„Hm? Was ist los? Sag etwas,“ drängte Bai Yang, als er nicht sofort antwortete.</p>
<p>Nohm schüttelte untypisch den Kopf: „Was du heute Morgen gesagt hast, habe ich mir überlegt. Du hast gesagt, dass dies eine Pension ist und es wahrscheinlich sehr beschäftigt ist. Ich denke, es wäre besser, wenn ich hier bleibe und helfe.“</p>
<p>Nachdem die Eisschicht durch das thailändische Wetter geschmolzen war, lockerte sich auch die ursprünglich feste Tür.</p>
<p>„Ich möchte dir helfen, die Last zu verringern und dir keine zusätzliche Last aufzubürden.“</p>
<p>Das Feuer brannte heiß weiter und bereitete einem fast die Tränen vor.</p>
<p>Das kleine Mädchen bemerkte, dass die Tante sich nicht bewegte, schob sie an der Seite und fragte: „Was sagt die Tante?“</p>
<p>Bai Yang kam aus ihren Gedanken zurück: „Nichts.“</p>
<p>In den wenigen Sekunden des Zögerns dachte sie an die Zeit zurück, als sie während des Studiums arbeitete, um Geld zu sparen. Als sie graduierte, war sie noch nicht einmal 22. Danach arbeitete sie</p>
<p>anderthalb Jahre und hatte genug gespart, um im Ausland zu leben. Bei ihrer Ankunft in Deutschland begann sie innerhalb von zwei Monaten zu arbeiten, wechselte dreimal innerhalb eines Jahres ihren Job, von Kellnerin zu Büroangestellter. Jeder lobte sie und äußerte sogar ihre Bewunderung für die Tatsache, dass sie als Mädchen über den Ozean gereist war, um zu studieren und zu arbeiten.</p>
<p>Die Sehnsucht nach der Heimat kam von den Menschen, die nicht mehr da sind. Ihre geliebte Mutter war verstorben, und ihr Bruder hatte das Land verlassen, um im Heimatland der Schwiegertochter ein Geschäft zu eröffnen. Bai Yang sprach oft darüber: „Ich umrunde den Baum dreimal, finde aber keinen Ast zum Anlehnen.“</p>
<p>Sie hatte nie darüber nachgedacht oder es erlaubt, dass jemand ihr die Last abnimmt.</p>
<p>Allein, was bedeutete schon Last? Wenn man allein satt ist, hungert die Familie nicht. Das hatte sie sich immer selbst gesagt.</p>
<p>Der glückliche Junge, der auf den ersten Blick so glücklich schien, bestätigte mit seiner Fürsorglichkeit und Freundlichkeit, dass sein Glück keineswegs unbegründet war.</p>
<p>Nach dem Mittagessen begann die Arbeit.</p>
<p>„Es gibt nur noch ein älteres Paar, das nicht ausgecheckt hat. Stört also dieses Zimmer nicht, die anderen fünf Zimmer müssen gereinigt werden,“ sagte die Schwiegertochter und zeichnete einen Kreis um die Zimmernummer auf der Liste. Der Bruder begann mit der Reparatur der alten Geräte im Geschäft und stellte nebenbei neue Möbel her, die bei der nächsten Arbeit nach draußen auch verkauft werden konnten.</p>
<p>Nach dem kleinen Feiertag war das kleine Gästehaus plötzlich leer. Nohm half Bai Yang beim Wechseln der Bettwäsche und beim Reinigen der Zimmer. Obwohl er immer unbeholfen war, hatte er nie gesagt, dass er müde sei.</p>
<p>„Bist du froh, dass du gekommen bist?“ fragte Bai Yang. „Du hast nur gearbeitet und konntest nichts unternehmen.“</p>
<p>„Natürlich nicht. Ich mag es hier sehr und kenne dich jetzt besser. Ich bin froh, dass ich gekommen bin.“ Während er den Boden wischte, sagte er: Vor zehn Minuten war er noch ein Trottel, der nicht wusste, wie man den Boden wischt und keine Alltagskenntnisse hatte. Alles, was er nach dem Treffen mit Bai Yang erlebt hatte, hatte sein Leben der letzten zweiundzwanzig Jahre völlig auf den Kopf gestellt.</p>
<p>„Ich bin neugierig, wie du in Deutschland gelebt hast. Hast du keine Zimmer aufgeräumt oder gekocht?“</p>
<p>„Es ist in Ordnung, man kann jederzeit Essen bestellen und Zimmer reinigen lassen.“ Er wischte sich den Schweiß von der Stirn und fragte: „Übrigens, ich habe fünfhundert Euro in meinem Geldbeutel gefunden. Wie kommt das?“</p>
<p>„Eigentlich wollte ich dir alles in bar geben,“ scherzte Bai Yang.</p>
<p>„Silber verstehe ich, aber was ist mit der Ware? Geht es um Yachten, Berge besteigen oder um mein Singen?“ Er war voll von Schalk, und als er von „Singen“ sprach, starrte er auf die Lippen des Mädchens.</p>
<p>Bai Yang konnte keine Antwort finden und warf die Frage zurück: „Hm? Was denkst du?“</p>
<p>Sie sagte weiter: „Eigentlich wollte ich dir nichts schulden, schließlich ist das unser erstes oder vielleicht zweites Treffen. Wir sind uns noch nicht sehr vertraut.“</p>
<p>„Eigentlich haben wir uns schon früher getroffen,“ sagte er und bereitete sich darauf vor, einen Teil seiner Erinnerungen mit ihr zu teilen.</p>
<p>„Was?“ fragte sie nach, „das erste Mal war bei einem Konzert, das zweite Mal betrunken? Betrunken zählt nicht.“</p>
<p>„Am ersten Tag, als ich in Berlin war, regnete es stark. Ich stand mit einem Regenschirm unten und wartete darauf, dass mein Freund mir den Schlüssel brachte. Du bist dann unter meinen Schirm geflüchtet, um dem Regen zu entkommen. Erinnerst du dich?“ Er sah auf den glänzenden Boden und sagte: „Sieh, alles sauber.“</p>
<p>Bai Yang kümmerte sich nicht mehr um die Sauberkeit des Bodens: „Was? Das warst du? Ich habe es damals nicht bemerkt, ich war nur auf den Boden fixiert und bin einfach in den Schirm gegangen.“</p>
<p>Sie erinnerte sich an die Situation damals: „Dann hast du mich unter das Vordach gebracht und bist selbst wieder rausgegangen, um auf deinen Freund zu warten.“</p>
<p>„Genau.“ Er lächelte Bai Yang an und war gleichzeitig stolz auf zwei Dinge.</p>
<p>Bai Yang tat ernst und streichelte ihr Kinn: „Hast du dich also schon damals in mich verliebt? Liebe auf den ersten Blick?“</p>
<p>Nohm hatte nicht vor, alle Erinnerungen auf einmal zu teilen: „Hahahaha, beim nächsten Mal, wenn wir uns in Berlin wiedersehen, erzähle ich dir mehr.“ Er zog sich in den Flur zurück: „Jetzt muss ich noch ein anderes Zimmer sauber machen!“</p>
<p>„Es wäre schön, später mit diesem Typen ein Gästehaus zu eröffnen.“ Sie murmelte leise vor sich hin, erschrak dann aber vor ihren eigenen Gedanken, als ob es für jemanden in ihrem Alter ungewöhnlich wäre, bereits solche Gedanken zu haben.</p>
<p>Aus dem Flur hörte sie Gespräche und stellte fest, dass das alte Paar, das gerade ausgezogen war, Nohm begegnete und mit ihm plauderte. Das Paar war sehr freundlich, beide Universitätsprofessoren, sprachen fließend Englisch, und in wenigen Sätzen hatten sie schon fast alles über Nohm herausgefunden.</p>
<p>Bai Yang hörte die gelegentlichen Lacher und fühlte sich plötzlich ein wenig benommen.</p>
<p>Wenn Mama noch hier wäre, würde sie wahrscheinlich auch solche Fragen stellen und so herzlich lachen.</p>
<p>Als die Sonne fast unterging, hatten sie alle Zimmer aufgeräumt, und Bai Yang zog ihn zu einem Spaziergang auf der alten Straße.</p>
<p>Mit grünen Bäumen, weißen Wänden und einer umgebenden Wasserstraße blühte die alte Straße das ganze Jahr über.</p>
<p>Nohm schaute wie ein Kind neugierig umher und machte ab und zu einige Touristenfotos. Auf dieser Straße waren sie beide Touristen und Fremde. Auf dieser Straße machten sie ihr erstes gemeinsames Foto.</p>
<p>„Wie findest du den Sonnenuntergang hier im Vergleich zu Thailand?“</p>
<p>„Der in Thailand ist röter und intensiver.“</p>
<p>„Nun, hier regnet es mehr, es gibt mehr Wolken, da es nicht am Meer liegt, und deshalb ist der Sonnenuntergang oft ungleichmäßig und sieht etwas gezwungen aus,“ sagte Bai Yang, während sie ihre Finger mit seinen verknüpfte. „Aber es ist auch schön.“</p>
<p>„Wenn meine Mutter dich sehen könnte, würde sie dich sicher sehr mögen.“ Bai Yang sah auf den Sonnenuntergang und dachte leise: „Mama, kannst du es sehen?“</p>
<p>Der Sonnenuntergang reflektierte ihr Tränen in strahlendem Licht.</p>
<p>Beim Abendessen überreichte Nohm, nachdem Bai Yang genickt hatte, die beiden Umschläge an ihren Bruder und ihre Schwiegertochter.</p>
<p>Der Bruder nahm das Geld entgegen und verstand sofort, worum es ging. Plötzlich brachen seine Tränen hervor, und er trank einen Schluck Heilmittel.</p>
<p>Nohm hatte eine solche Szene noch nie gesehen und verstand nicht, warum die anderen nichts taten, während die kleine Nichte leise die Hand ihres Vaters schob und mit sanfter Stimme fragte, was los sei.</p>
<p>„Alles gut, Tochter, Papa ist nur glücklich.“ Nachdem er dies gesagt hatte, weinte er noch lauter.</p>
<p>Bai Yang weinte ebenfalls, doch ihre Mundwinkel blieben lächelnd, während sie ihn zum Sicherheitsbereich begleitete und ihn im hell erleuchteten Terminal verschwand.</p>
<p>„Ich umrunde den Baum dreimal, finde einen Ast zum Anlehnen.“</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/chapter9.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Diese Seite bearbeiten</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/Eiche/de/docs/chapter8"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Kapitel 8: Ein Krematorium für Verfolger</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Eiche/de/docs/chapter10"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Kapitel 10: Flugtagebuch</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/de/docs/intro">Novels</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/de/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Little Eiche Project, Inc.</div></div></div></footer></div>
</body>
</html>