<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">第三章 其实确实是巧合 | Little Eiche</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jye9.github.io/Eiche/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jye9.github.io/Eiche/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jye9.github.io/Eiche/zh-Hans/docs/chapter3"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第三章 其实确实是巧合 | Little Eiche"><meta data-rh="true" name="description" content="晚饭时，Nohm一家围坐在一起，听他讲在德国的经历。半个月不见的烟火气此刻都聚集在他身上，小狗也在他的脚边徘徊，他感到无比幸福。"><meta data-rh="true" property="og:description" content="晚饭时，Nohm一家围坐在一起，听他讲在德国的经历。半个月不见的烟火气此刻都聚集在他身上，小狗也在他的脚边徘徊，他感到无比幸福。"><link data-rh="true" rel="icon" href="/Eiche/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jye9.github.io/Eiche/zh-Hans/docs/chapter3"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter3" hreflang="en"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/fr/docs/chapter3" hreflang="fr"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/de/docs/chapter3" hreflang="de"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/zh-Hans/docs/chapter3" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter3" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Eiche/zh-Hans/blog/rss.xml" title="Little Eiche RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Eiche/zh-Hans/blog/atom.xml" title="Little Eiche Atom Feed"><link rel="stylesheet" href="/Eiche/zh-Hans/assets/css/styles.4a2f474a.css">
<script src="/Eiche/zh-Hans/assets/js/runtime~main.f664055d.js" defer="defer"></script>
<script src="/Eiche/zh-Hans/assets/js/main.6f091c52.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Eiche/zh-Hans/"><div class="navbar__logo"><img src="/Eiche/zh-Hans/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Eiche/zh-Hans/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Little Echie</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Eiche/zh-Hans/docs/intro">Novels</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/Eiche/docs/chapter3" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/Eiche/fr/docs/chapter3" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/Eiche/de/docs/chapter3" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/Eiche/zh-Hans/docs/chapter3" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/intro">其实并不是规范的爱情</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter1">第一章 其实并不是初遇</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter2">第二章 其实并不是分别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Eiche/zh-Hans/docs/chapter3">第三章 其实确实是巧合</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter4">第四章 其实有点心机也无妨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter5">第五章 其实也算浪漫夜</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter6">第六章 其实佛祖面前也可以撒谎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter7">第七章 其实算不得什么修罗场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter8">第八章 其实是追妻火葬场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter9">第九章 其实也没有表白</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter10">第十章 飞行日记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter11">第十一章 聚少离多，请各奔东西吧！</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter12">第十二章 其实并不是新的开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter13">第十三章 其实是天生一对！</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter14">第十四章 其实争吵不是恋爱的常态（而是婚 姻的）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter15">第十五章 其实是十二</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter16">第十六章 其实真相是可以被掩盖的</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter17">第十七章 其实算得上是happy ending</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/zh-Hans/docs/chapter18">第十八章 万物皆有定时</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/Eiche/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第三章 其实确实是巧合</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>第三章 其实确实是巧合</h1></header>
<p>晚饭时，Nohm一家围坐在一起，听他讲在德国的经历。半个月不  见的烟火气此刻都聚集在他身上，小狗也在他的脚边徘徊，他感到无比幸福。</p>
<p>茶几上的手机传来振动。</p>
<p>“我去看一下电话。”</p>
<p>Nohm走到茶几面前，手机上显示着一串德国号码，定睛一看好像还是自己的号码。</p>
<p>阿来哇？？？</p>
<p>他拿起手机，用英语问道：“您好，请问是哪位？”</p>
<p>只听得一声尖叫：“喂喂喂你好，我们的手机拿错了！你手上的是我的手机！我给你打了一天的电话终于打通了。”</p>
<p>“什么？”</p>
<p>“是的，不信你看手机。我有手机壳，你没有。”白杨又问道：“难道这么久了你都没看手机吗？”</p>
<p>Nohm翻看着手机，确实还真不一样：“啊，没有。因为我有两个手机所以没看。我以为手机坏了黑屏了。”</p>
<p>“是我的是我的，然后我手上现在这个是你的。”白杨终于看到了黎明的曙光：“你现在在哪里？我来找你，我们把手机换过来吧。”</p>
<p>“呃，我在泰国。”Nohm挠挠头。</p>
<p>“什么？泰国？什么鬼？那怎么办？”曙光破灭，世界重归黑暗。</p>
<p>“呃，我寄给你怎么样。”Nohm说着又慢慢走到落地窗前，看着窗外的树林和夕阳。小狗狗这时候又站到他旁边略带疑惑的看着主人。</p>
<p>“好吧。好的。谢谢。真的不好意思我都不知道什么时候错拿的。”隔着山海，他依然能够感受到对方的沮丧，即使想到昨晚的经过，但他也发不起脾气。</p>
<p>“没事，也是我的问题。那你待会把地址发过来，我明天寄给你。”</p>
<p>白杨听着他的声音很温柔，顿时安心了不少：“ 好，谢谢你，那我待会给你短信。然后我的手机密码是今年的年份，你可以直接开手机。”</p>
<p>“好。”他笑了一下，竟然有人把年份当做密码。</p>
<p>“我叫白杨，你可以叫我Yang，你叫什么？”</p>
<p>“Yang，你  好。叫我Nohm就好。”</p>
<p>“谢谢Nohm！”说这句话的时候，她已经不满足于站在地板上了，更想弹跳到天花板上：终于！我的手机就要回来了！</p>
<p>“不客气。”</p>
<p>“那我不打扰你了，谢谢你，祝你有个美好的一天。”</p>
<p>“你也是。”</p>
<p>挂了电话，一些异国的带着酒精的片段浮现在他的落地窗上面。“清醒的时候倒也可爱”他突然这样想着，又赶紧摇摇头，仿佛被自己的想法震惊了一下。</p>
<p>“怎么了儿子，过来吃饭吧。”</p>
<p>“没事，就是赶飞机着急，拿错别人的手机了。现在失主在打电话来问。”他解释道，也确实是自己捡行李箱的时候拿错了，怨不得别人，毕竟不能去怨一个醉酒到把自己当门的人。</p>
<p>和家里人吃完晚饭之后，Nohm抱着狗狗躺在床上休息。他的手指轻轻拍打着小狗的屁股，嘴里喃喃轻语：“嘟嘟有没有想爸爸呀。嘟嘟是不是又长胖了呀。”</p>
<p>嘟嘟是只本地小黄狗，并不是什么名贵的品质。在剧组拍戏时发现她的时候她还只有一只手掌大，现在都已经成年了，当初和Nohm一起捡狗的女生也已经不在身边了。</p>
<p>他不愿意沉溺于过去，于是戴上眼镜从行李箱里拿出剧本再次研读，为明天进组做准备。</p>
<p>男主角是年轻有为的建筑师，在德国进修建筑工作了几年之后选择回国，因为他还放不下他的初恋......</p>
<p>Nohm在德国呆了两周之后觉得，男主回国或许不只是因为爱情，还可能因为家乡的美食和烟火气，这些都能让这部剧变得更饱满。于是他开始写下自己的想法，准备第二天和编剧导演探讨一下。</p>
<p>手机一阵振动打断了他的笔迹：您好，这是Yang。请问您是在泰国哪里呀？我在德国的地址是xxx，在中国的地址是xxx，您可以选一个方便的地址寄走。我可以在收到手机之后再把您的手机寄还给你吗？还有如果您需要手机上的任何文件可以告诉我，我都可以通过邮件或者ins发给您。我已经在你的ins上面加了我的号码了。</p>
<p>Nohm好奇地打开ins，界面上没有任何照片或者动态，关注者和粉丝也只有二三十个，旁边还显示着一条孤零零的好友申请。</p>
<p>也是，中国人应该都用微信吧。</p>
<p>不过她为什么不登录自己的号码呢？</p>
<p>他编辑到：“您好，这是Nohm，您可以登陆自己的ins号码。”</p>
<p>“啊，不好意思，我忘了。”</p>
<p>过了一阵之后，他又收到消息，这时候一切都显得顺眼多了。</p>
<p>她的头像是她自己的照片，阳光照耀下发丝都在发亮，但是也只能看到发丝，因为这只是一张背影。她坐在草地上，面对着阳光，留下来的只是一个发着光晕的背影。</p>
<p>“hi，这还是Yang，你们那边几点了呀，我会不会打扰你消息。”换了账号之后，白杨突然察觉不到手机的改变了，语气都随和起来了。</p>
<p>“现在晚上9点左右。”</p>
<p>“嗯，那早点休息？”（试探一下对方是喜欢讲话的还是不喜欢的）</p>
<p>“嗯。”Nohm想了一会又继续写道：“我明天给你寄到德国，你可以先留着我的手机用。”</p>
<p>“好的谢谢你，如果你很忙的话也不着急。”白杨补充道：“对了，请问你还记得我们是怎么拿错手机的吗？”</p>
<p>Nohm决定如实相告：“昨天我走的时候你刚回来，喝醉了酒，把我当门，把钥匙往我身上插。”</p>
<p>“什么？插你哪里了？”白杨捂着嘴巴羞红了脸。</p>
<p>“腰。”“你以为是哪里？”Nohm反问道。</p>
<p>“不好意思！”</p>
<p>“然后把我的手机吓掉了，估计你的也掉了，就错拿了。”他突然觉得这个事情很好笑，打完字之后又揉了揉小狗的脸。</p>
<p>“啊，真的超级对不起。（哭脸）”</p>
<p>Nohm对着  小狗狗说：“对不起对不起，你对不起我的事情可不止这一件呢。”</p>
<p>“没事。”Nohm本想继续说：当时我是清醒的，所以错拿了你的手机我也有问题。但转念一想，又何必把话说的这么清楚，逗逗她不是更好吗。</p>
<p>对方显示输入中......</p>
<p>“你现在在干什么呀？”</p>
<p>“逗狗。”</p>
<p>“？”白杨突然觉得被内涵到了：“我不信，除非你给我看看。”</p>
<p>对方发来一张黄狗躺在床上的照片，眼神里透露着清澈的愚蠢。</p>
<p>好家伙，是我多虑了。</p>
<p>“你以为我在说你吗？”</p>
<p>“没。”白杨心想：可不是？当时你可是在场唯一一个清醒的人啊，要拿错也是你拿错的呀！</p>
<p>过了一会他发道：“寄DHL可以吗？”</p>
<p>“可以的，谢谢。”</p>
<p>“嗯，明天寄。”</p>
<p>“好的，那你早些休息。晚安。”</p>
<p>两个人默契地点开相册，开始忍受着良心的谴责满足自己的好奇心。</p>
<p>白杨的手机里有一千多张照片，横跨了婴儿，高中，大学，中国和德国。有学生时代的打闹，生日许愿，有阳光有森林，搞怪的吃各种食物，自然的可爱，还有应该是当老师上班的视频，里面是一群穿着校服的学生。她每一张照片都是标准的露出八颗牙齿的笑，不得不承认她的笑容很有感染力，很治愈，让人莫名的平静。</p>
<p>Nohm的相册就显得很无趣了，全是街道，风景，音乐剧，没有一张正脸照。不过相册里有很多他弹奏各种乐器的视频，但都没有露脸。偶尔能听到他唱些不懂的语言，大多数又只是哼着调子。</p>
<p>两人都有同一个想法：嗯？都没有对象的吗？</p>
<p>白杨发了一个他弹吉他哼着旋律的视频：“这是你吗？”</p>
<p>“对。”他转念一想：“你翻我相册？”</p>
<p>“嗯......实不相瞒，其实刚发现不是我手机的时候就翻过了  ，作为交换你也可以翻我的。”白杨觉得应该说点好话：“你弹的真好听，各种乐器都有。你是音乐家吗？”</p>
<p>倒是头一次听到有人用音乐家来形容自己。</p>
<p>“只是学过，之后想做音乐。”他的心更安静了。</p>
<p>“所以你在德国是来学音乐的吗？未来的音乐家。”她发这句话的时候脸上一直挂着笑。</p>
<p>Nohm回复道：“到柏林是度假的，就到处玩玩，现在回来上课了。”</p>
<p>“哦，还是学生。你学什么的呀？这个可以问吗？”</p>
<p>“学导演的。”</p>
<p>“艺术家，您好。”</p>
<p>就这样，两个年轻人在晚风和夕阳的陪伴下，足足聊了一个小时才告别。</p>
<p>白杨心想：很好，老娘甜甜的爱情就要来了。22岁男大学生，会玩音乐的艺术家。我24，女大三抱金砖，应该没问题，现在不都流行姐弟？泰铢便宜，我赚欧元我可以包养他一段时间。可是包养的话会不会是看不起他？我也不太能接受包养别人吧？今天都是我在说自己的事情，我是不是暴露的太多了。不过回想我22岁的时候还是个大学生，确实没什么经历要说的。</p>
<p>Nohm笑的时候总爱撇一下嘴，像是吃完酸奶总要吧唧一下嘴巴一样：果然姐姐的想法与22岁的小女生不同，很有计划，非常独立。虽然音乐节那天和醉酒那天，她的行为举止都表现得及其幼稚，无所事事，本以为是个爱蹦迪爱玩的女生，没想到还在学习之余做兼职。是我自己的刻板映像太重了。她确实是我从未了解过的领域。</p>
<p>—— 可是，如果我把手机要（还）回来（去）了，我们怎么能进一步了解对方呢？</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/chapter3.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/Eiche/zh-Hans/docs/chapter2"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">第二章 其实并不是分别</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Eiche/zh-Hans/docs/chapter4"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">第四章 其实有点心机也无妨</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/zh-Hans/docs/intro">Novels</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/zh-Hans/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Little Eiche Project, Inc.</div></div></div></footer></div>
</body>
</html>