<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter7" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Kapitel 7: Eigentlich kein echtes Drama | Little Eiche</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jye9.github.io/Eiche/de/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jye9.github.io/Eiche/de/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jye9.github.io/Eiche/de/docs/chapter7"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kapitel 7: Eigentlich kein echtes Drama | Little Eiche"><meta data-rh="true" name="description" content="Durch die belebten Stadtviertel und den dichten Verkehr hindurch fuhr das Auto in die Tiefgarage, und man konnte nur raten, welche Aussicht als Nächstes auf sie wartete."><meta data-rh="true" property="og:description" content="Durch die belebten Stadtviertel und den dichten Verkehr hindurch fuhr das Auto in die Tiefgarage, und man konnte nur raten, welche Aussicht als Nächstes auf sie wartete."><link data-rh="true" rel="icon" href="/Eiche/de/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jye9.github.io/Eiche/de/docs/chapter7"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter7" hreflang="en"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/fr/docs/chapter7" hreflang="fr"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/de/docs/chapter7" hreflang="de"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/zh-Hans/docs/chapter7" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter7" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Eiche/de/blog/rss.xml" title="Little Eiche RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Eiche/de/blog/atom.xml" title="Little Eiche Atom Feed"><link rel="stylesheet" href="/Eiche/de/assets/css/styles.4a2f474a.css">
<script src="/Eiche/de/assets/js/runtime~main.e11f2cc5.js" defer="defer"></script>
<script src="/Eiche/de/assets/js/main.2168221a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Eiche/de/"><div class="navbar__logo"><img src="/Eiche/de/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Eiche/de/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Little Echie</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Eiche/de/docs/intro">Novels</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/Eiche/docs/chapter7" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/Eiche/fr/docs/chapter7" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/Eiche/de/docs/chapter7" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de">Deutsch</a></li><li><a href="/Eiche/zh-Hans/docs/chapter7" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/intro">Es ist eigentlich keine konventionelle Liebesgeschichte</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter1">Kapitel 1: Es war eigentlich nicht das erste Treffen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter2">Kapitel 2: Es ist eigentlich kein Abschied</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter3">Kapitel 3: Es ist wirklich ein Zufall</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter4">Kapitel 4: Ein bisschen List schadet nicht</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter5">Kapitel 5: Eigentlich auch eine romantische Nacht</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter6">Kapitel 6: Selbst vor Buddha kann man lügen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Eiche/de/docs/chapter7">Kapitel 7: Eigentlich kein echtes Drama</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter8">Kapitel 8: Ein Krematorium für Verfolger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter9">Kapitel 9: Eigentlich habe ich mich nicht wirklich gestanden</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter10">Kapitel 10: Flugtagebuch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter11">Kapitel 11: Weniger Treffen, mehr Trennung, auf zu neuen Wegen!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter12">Kapitel 12: Eigentlich kein neuer Anfang</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter13">Kapitel 13: Tatsächlich sind sie ein Paar aus Naturgewalten!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter14">Kapitel 14: Streit ist eigentlich nicht der Normalzustand in einer Beziehung (sondern in der Ehe)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter15">Kapitel 15: Eigentlich ist es die zwölfte Stunde</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter16">Kapitel 16: Die Wahrheit kann tatsächlich verborgen werden</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter17">Kapitel 17: Eigentlich ein Happy End</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/de/docs/chapter18">Kapitel 18: Alles hat seine Zeit</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Eiche/de/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Kapitel 7: Eigentlich kein echtes Drama</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Kapitel 7: Eigentlich kein echtes Drama</h1></header>
<p>Durch die belebten Stadtviertel und den dichten Verkehr hindurch fuhr das Auto in die Tiefgarage, und man konnte nur raten, welche Aussicht als Nächstes auf sie wartete.</p>
<p>Nachdem sie ausgestiegen waren, folgte Bai Yang Nohm in den Aufzug und sah, wie er den Knopf für die 20. Etage drückte.</p>
<p>Der Aufzug raste nach oben, und die nächtliche Aussicht auf Thailand kam in Sicht. Bai Yang trat einen Schritt näher an die Glaswand und betrachtete die Aussicht. Thailand war wirklich ein seltsames Land, es ähnelte in gewisser Weise ihrem Heimatland. Die Nachtlandschaft unterschied sich nicht wesentlich von der großer Städte in ihrem Land. Plötzlich kam ihr der Gedanke, dass es vielleicht nicht schlecht wäre, hier ein Leben lang zu verbringen oder im Alter hier zu leben. Immerhin ziehen viele Europäer nach Thailand, um ihren Lebensabend zu verbringen, oder?</p>
<p>Nohm steckte beide Hände in die Taschen seiner Jeans und sah, wie ihr kleiner Kopf hin und her wackelte. Plötzlich dachte er an die kleine Katze, die sie früher immer ausgeführt hatte: „Wir sind da, lass uns gehen.“</p>
<p>Bai Yang kam aus ihren Gedanken zurück, als sich die Aufzugtüren langsam öffneten. Ein eleganter Kellner begrüßte sie und führte sie an einen Tisch am Fenster.</p>
<p>„Hier ist die Aussicht wirklich schön,“ sagte Bai Yang und schaute sich neugierig um. „Draußen gibt es noch eine Aussichtsplattform. Darf ich erstmal hinausgehen und einen Blick darauf werfen?“</p>
<p>Nohm schlug die Speisekarte auf: „Geh ruhig voraus, ich werde die Bestellung aufgeben.“</p>
<p>„Gut.“ Sie schmiss ihre Tasche auf einen Stuhl und hüpfte wie ein kleines Kaninchen hinaus.</p>
<p>Nohm beobachtete ihren schwingenden weißen Rock und lächelte zufrieden.</p>
<p>Nach einer Weile kam Bai Yang zurückgerannt: „Nohm, Nohm, ich glaube, ich habe einen Star gesehen.“</p>
<p>Nohm grinste leicht und sprach mit einem Hauch von Schalk: „Oh, kennst du etwa thailändische Stars?“</p>
<p>Bai Yang setzte sich, nahm einen Schluck Wasser und sagte: „Ich kann den Namen nicht nennen. Als ich in der Schule war, habe ich mal eine BL-Serie gesehen, und dieser Junge scheint einer der Hauptdarsteller zu sein.“</p>
<p>„Ich hätte nicht gedacht, dass du BL magst.“ Er fragte weiter: „Welche anderen Serien hast du noch gesehen?“</p>
<p>„Keine mehr. Eure Serien sind alle so verrückt, sie sind voller Drama, unlogisch und unrealistisch.“</p>
<p>„Wow, das ist eine scharfe Kritik.“</p>
<p>Bai Yang lächelte und sagte dann: „Deshalb musst du das ändern, zukünftiger großer Regisseur. Die Filme, die du machst, werde ich auf jeden Fall zehnmal ansehen und auswendig lernen.“</p>
<p>Nohm konnte nichts entgegnen: „Willst du ein Foto mit diesem Star machen?“</p>
<p>Bai Yang überlegte einen Moment und sagte: „Lass es sein, ich kenne ihn ja nicht wirklich. Es würde komisch wirken, ihn zu fragen: ‚Ich mag dich sehr, kann ich ein Foto mit dir machen?‘ Schließlich habe ich die Serie vor fünf oder sechs Jahren gesehen und erinnere mich kaum noch daran.“</p>
<p>Nohm nickte, als er ihren nachdenklichen Gesichtsausdruck sah.</p>
<p>„Erzähl mir von deiner Arbeit, ich bin neugierig,“ fragte Bai Yang.</p>
<p>„Am Set ist es oft ziemlich langweilig, man hört nur auf Anweisungen und arbeitet nach Plan. Ich persönlich mag Musik lieber.“</p>
<p>„Übrigens, du singst wirklich gut. Warum ist dein Englisch so perfekt? Viele Leute haben einen Akzent, aber du nicht?“ Sie stellte die Frage, während sie oft ihre Hände unter ihrem Kinn verschränkte und sich mit der Hand am Gesicht herumfuhr.</p>
<p>Nohm ahmte ihre Geste nach: „Meine Eltern haben früher in Deutschland gearbeitet, da haben wir immer Englisch gesprochen.“</p>
<p>„Englisch? Warum habt ihr kein Deutsch gelernt?“</p>
<p>„Weil wir damals nicht vorhatten, lange in Deutschland zu bleiben, hat unsere Familie kein Deutsch gelernt.“</p>
<p>„Ach so.“ Bai Yang nickte nachdenklich.</p>
<p>„Anscheinend sind manche Leute sehr neugierig auf meine Vergangenheit,“ sagte er lächelnd.</p>
<p>„Eitel.“</p>
<p>Als die Vorspeisen serviert wurden, wurde ihre Aufmerksamkeit von einem schick gekleideten Mann auf sich gezogen. Mit seinem gut frisierten Haar kam er zu Nohm und setzte sich gleich neben ihn, um ein Gespräch zu beginnen.</p>
<p>Bai Yang erkannte, dass dieser Mann der Star war, den sie eben gesehen hatte, aber sie konnte nicht verstehen, worüber sie sprachen, es schien ihnen aber sehr vertraut.</p>
<p>Nach ein paar Sätzen begann der Mann, sie auf Englisch mit einer Handgeste zu begrüßen:</p>
<p>„Hallo, Yang, willkommen in Thailand.“ Als er lächelte, zeigten sich kleine Fältchen um die Augen. Vor fünf Jahren spielte er noch einen Studenten in einer Serie und wirkte sehr jung, jetzt hatte er jedoch eine gewisse Reife.</p>
<p>Bai Yang legte ebenfalls ihre Hände zusammen: „Danke, es freut mich, Sie zu treffen.“</p>
<p>Nohm sagte: „Das ist Mike, mein Mentor.“</p>
<p>Bai Yang grüßte erneut: „Hallo Mike.“</p>
<p>„Dann werde ich euch nicht weiter stören.“ Mike sprach noch ein paar Worte mit Nohm, bevor er sich erhob und ihm leise ins Ohr flüsterte: „Vie ist heute auch hier.“ Danach klopfte er ihm auf die Schulter und verabschiedete sich.</p>
<p>Mike wusste, dass Nohm und Vie derzeit in derselben Produktion arbeiteten, und kannte die verstrickte Liebesgeschichte zwischen den beiden, die die Unterhaltungsindustrie erschütterte. Bilder von ihrem Streit bei der Preisverleihung wurden eine ganze Woche lang in den Nachrichten gezeigt.</p>
<p>Für die Fans schien es, als ob das alte Liebespaar immer noch verspielt und verliebt war, da sie weiterhin zusammenarbeiteten und ihre Beziehung nicht beeinträchtigt schien. In Wirklichkeit waren sie jedoch bereits getrennt, mussten aber wegen eines bestehenden Vertrages noch gemeinsam arbeiten.</p>
<p>Nachdem Mike gegangen war, sagte Nohm: „Iss schnell, sonst wird das Essen kalt und schmeckt nicht mehr gut.“</p>
<p>Bai Yang dachte nicht weiter nach, nickte und begann zu essen.</p>
<p>Die Hauptgerichte wurden langsam serviert. Es handelte sich um sehr traditionelle Gerichte wie Tom Yum Hot Pot und Ananas-Pfannkuchen, aber die Präsentation war sehr elegant. Vielleicht war das der Unterschied zwischen einem Gourmet-Restaurant und einem Straßenimbiss.</p>
<p>Jedes Mal, wenn Bai Yang ein Gericht probierte, fragte Nohm: „Wie schmeckt es?“ Bai Yang nickte immer lächelnd und sagte laut: „Es schmeckt super gut!“</p>
<p>Als sie gerade genossen, wurde eine scharfe Stimme hörbar. Bai Yang folgte der Stimme und sah eine elegante Frau in hohen Schuhen, die ein türkisfarbenes Kleid trug und stolz zu ihnen herüberkam.</p>
<p>Ihre glatten, seidenartigen Haare und der rosafarbene Lippenstift verliehen ihr ein verspieltes Aussehen, ihre kleine Kirschenlippe flüsterte ab und zu seinen Namen, während sie in einer Sprache sprach, die Bai Yang nicht verstand.</p>
<p>Nohms Gesichtsausdruck wurde zunehmend unfreundlicher. Er verschränkte die Finger auf dem Tisch und nahm eine defensive Haltung ein.</p>
<p>Es gibt nur wenige Restaurants, in denen sich Stars sicher fühlen und keine Angst vor Paparazzi haben müssen, und dies war das beste. Seit der Trennung hatten sie hier nie wieder gegessen, und nun war sie hier. Eine unheilvolle Wiederbegegnung.</p>
<p>„Ich dachte, du würdest mich hier alleine herbringen,“ sagte sie völlig ignorierend gegenüber Bai Yang, setzte sich neben ihn und sprach direkt zu Nohm: „Ich habe drüben mit dem Drehbuchautor über das Drehbuch gesprochen. Ich finde, die Liebesgeschichte der Hauptfigur ist nicht ganz stimmig. Solltest du nicht mit mir darüber reden?“</p>
<p>Bai Yang wurde fast von ihrem Parfüm erstickt.</p>
<p>Nohm antwortete: „Nein.“</p>
<p>Der neue und der alte Liebhaber saßen direkt gegenüber, und der neue Liebhaber schien völlig verwirrt.</p>
<p>Als Vie Nohms entschlossene Antwort hörte, wurde sie innerlich verletzt. Sie hatten einmal als perfektes Paar gegolten, aber mit der Zeit und dem ständigen Zusammensein hatten sie sich gegenseitig gelangweilt. Auch wenn sie hinter den Kulissen stritten, mussten sie vor der Öffentlichkeit den Anschein einer liebevollen Beziehung wahren.</p>
<p>Aber sie konnten sich nicht wehren.</p>
<p>Für Vie war Nohm der einzige Anker in der Welt der schillernden Oberflächen und Schatten.</p>
<p>Nohm sah sie an, als sie eine Zeit lang schweigend war, und sagte dann: „Hier sind keine Medien, wir müssen uns nicht verstellen.“</p>
<p>Vie lächelte gezwungen: „Wir waren schon immer vertraut.“</p>
<p>„Das war früher.“ Jetzt war sein Blick etwas kälter.</p>
<p>Bai Yang spürte die unangenehme Stimmung und vermutete, dass dieses Mädchen möglicherweise eine emotionale Verbindung zu ihm hatte. Sie fühlte sich gemischten Gefühlen gegenüber.</p>
<p>Vie sammelte sich und nahm eine Gabel vom Tisch, steckte ein kleines Stück Fleisch in den Mund und bot es ihm an: „Früher hast du mir immer etwas zu essen gegeben.“</p>
<p>„Du musst das nicht sagen. Sie spricht kein Thai.“</p>
<p>Kaum war das gesagt, spürte Bai Yang die feindselige Aura der</p>
<p>Frau.</p>
<p>Vie musterte sie von Kopf bis Fuß mit einem prüfenden Blick, ohne Schmuck oder große Marken zu entdecken. Sie dachte darüber nach, ob sie sich vielleicht geirrt hatte.</p>
<p>Bai Yang spürte die Herausforderung und Verachtung: Auch wenn ich Konkurrenz zwischen Frauen nicht befürworte, werde ich Verachtung nicht akzeptieren.</p>
<p>Es war Zeit für eine Gegenattacke.</p>
<p>Bai Yang kaute das, was sie im Mund hatte, gründlich und steckte dann eine Traube auf die Gabel. Sie hielt die Hand neben Vies Hand, als wollte sie sagen: „Sieh genau hin, wie dieser Hundemann sich entscheidet.“</p>
<p>„Ich habe gerade probiert, und eure Trauben sind so süß.“ Bai Yang wusste, dass sie gerade ziemlich provokant wirkte, aber in ihren Blicken war auch ein gewisser Druck: „Du solltest dich nicht so aufspielen.“</p>
<p>Nohm erkannte, was sie meinte, und wählte die Traube. Bai Yang stellte die Gabel wieder ab und signalisierte damit das Ende des Konflikts.</p>
<p>„Wer bist du?“ Die Realität zwang Vie dazu, die unbekannte Gegnerin ernst zu nehmen. Sie legte die Gabel nieder, streichelte ihr Weinglas und bereitete sich darauf vor, sie gründlich zu befragen.</p>
<p>„Du brauchst kein Englisch zu sprechen. Wenn du etwas wissen willst, frag ihn einfach weiter. Mir ist das egal.“ Bai Yang entspannte ihre Schultern und aß weiter.</p>
<p>Vies Blick wandte sich wieder Nohm zu, in der Hoffnung, dass er eine Antwort geben würde.</p>
<p>Nohm antwortete auf Englisch: „Das geht dich nichts an.“</p>
<p>Beide Frauen waren mit dieser Antwort unzufrieden.</p>
<p>Bai Yang wollte eine Antwort wie „Freundin“ oder ähnliches, aber aus Schutz wurde ihr das nicht gegeben. Nohm wollte nicht, dass sie öffentlich angegriffen wird. Vie konnte sich denken, welche Stellung sie in seinem Leben hatte, war aber noch weniger zufrieden mit dieser vagen und ausgrenzenden Antwort.</p>
<p>Vie war so wütend, dass sie fast das Glas zerbrechen wollte, hielt sich jedoch bewusst zurück.</p>
<p>Nohm wartete fast darauf, dass sie das Glas zerbrach, da dies bei ihm schon öfter vorgekommen war.</p>
<p>Bai Yang sah, wie die andere Frau fast vor Wut zitterte, und wollte nur noch schnell weg, da ihr gesamter Tag durch dieses Abendessen ruiniert war.</p>
<p>Vies Stimme war etwas weinerlich: „Nohm, ich hoffe, du erinnerst dich daran, dass wir nicht auseinandergehen können. Das Unternehmen wird es nicht zulassen.“</p>
<p>„Vie, willst du dich wirklich nur als Ware betrachten?“</p>
<p>Sie hatten sich wirklich geliebt, aber bei der Wahl ihrer zukünftigen Wege waren sie auf unterschiedliche Vorstellungen gestoßen. Vie entschied sich, als Schauspielerin weiterzumachen und die Streitigkeiten und das Marketing-Duo fortzuführen, während jemand anderes einen anderen Weg ausprobieren wollte.</p>
<p>Obwohl Bai Yang die Diskussion der beiden nicht verstand, zeigte Vies einzige Träne, dass sie von einer sehr wichtigen Aussage getroffen worden war.</p>
<p>Bai Yang konnte es nicht ertragen, sie stand auf und verließ ohne ein Wort den Tisch.</p>
<p>„Yang.“ Nohm rief ihren Namen, doch sie hielt nicht an, sodass er ihr nachlief.</p>
<p>Beide fühlten sich besiegt.</p>
<p>Bai Yang, zwei Jahre älter, konnte nicht akzeptieren, dass sie wegen einer romantischen Beziehung verloren hatte.</p>
<p>Das Panorama außerhalb des Aufzugs war nicht mehr so beeindruckend wie bei ihrer Ankunft. Alles wirkte zerfallen.</p>
<p>Seine Finger kneteten nervös den Stoff seines Hemdes: „Wo willst du hin?“</p>
<p>„……“</p>
<p>„Ich habe früher mit ihr zusammengelebt, aber wir sind längst getrennt.“</p>
<p>„......“</p>
<p>„Yang……“</p>
<p>„Nenn mich nicht so.“ Bai Yang stand gerade da, die Stirn in Falten gelegt, ihr Gesicht war von den Worten „schlechter Laune“ geprägt.</p>
<p>Nohms Tonfall wurde sanfter: „Gut, ich werde dich nicht mehr so nennen. Sag mir, wohin du willst, ich werde dich hinbringen.“</p>
<p>„Nicht nötig, ich nehme ein Taxi.“</p>
<p>„Es ist zu spät, das ist unsicher.“</p>
<p>Bai Yang antwortete nicht.</p>
<p>Er fuhr fort: „Auch wenn du mir böse bist, solltest du deine eigene Sicherheit nicht aufs Spiel setzen, oder?“ Dabei drückte er den Knopf für die Tiefgarage und hob den Knopf für das Erdgeschoss auf.</p>
<p>Bai Yang dachte, dass er recht hatte.</p>
<p>„Morgen habe ich Arbeit. Nach der Arbeit komme ich vorbei, um dich abzuholen, okay?“</p>
<p>„......“</p>
<p>Der Fahrer sah die beiden, einen wütend nach vorne stürmend und den anderen ratlos hinterherlaufend, und murmelte: „Tja. Hat sich von einem Temperamentsbündel getrennt, nur um ein noch temperamentsvolleres zu bekommen. Die heutigen Kinder sind wirklich ‚treu‘.“</p>
<p>Nohm öffnete ihr die Autotür, doch sie setzte sich nicht hinein, sondern öffnete selbst die Tür und setzte sich auf den Beifahrersitz.</p>
<p>Der Fahrer konnte nur verlegen lächeln.</p>
<p>Nohm, der seine Wut nicht loslassen konnte, schlug immer wieder auf die Autotür.</p>
<p>Er öffnete die Tür zum Fahrersitz: „Ich werde fahren.“</p>
<p>„Okay, okay.“ Der Fahrer stieg widerwillig aus und setzte sich auf die Rückbank wie ein Star: Diese Szene hatte er noch nie gesehen, da Frau Vie ihren eigenen Fahrer hatte und niemanden brauchte.</p>
<p>Bai Yang warf ihm einen Blick zu und fragte: „Hast du einen Führerschein?“</p>
<p>„Nach thailändischem Recht wird man für Fahren ohne Führerschein mindestens drei Monate inhaftiert,“ antwortete Nohm.</p>
<p>Bai Yang hielt sich still am Handgriff fest.</p>
<p>„Wenn du nichts sagst, werde ich dich einfach zu mir nach Hause bringen,“ sagte Nohm, während er das Auto aus der Tiefgarage fuhr.</p>
<p>Bai Yang sah ihm über die Schulter und öffnete resigniert ihr Handy, öffnete die Karte, gab die Adresse ein und stellte das Handy auf die Halterung.</p>
<p>„Morgen nach der Arbeit werde ich dich hier abholen,“ sagte Nohm und fragte sich, warum sie sich so sehr aufregen konnte, obwohl sie gerade kein einziges Wort verstanden hatte.</p>
<p>„Kannst du mir sagen, warum du so wütend bist?“ Seine Frage war aufrichtig.</p>
<p>Aber Bai Yang war momentan nicht in der Lage, diese Frage zu beantworten; sie handelte rein aus Instinkt.</p>
<p>„Was ist zwischen euch passiert?“ Bai Yang wirkte etwas verletzt: „Liebst du sie noch?“</p>
<p>Er antwortete schnell: „Nein, überhaupt nicht. Wir haben uns bei der Arbeit kennengelernt und sind dann zusammengekommen. Aber wir sind seit fast einem halben Jahr getrennt.“</p>
<p>Bai Yang brachte es auf den Punkt: „Also hast du es in den letzten sechs Monaten nicht geschafft, diese Beziehung zu klären.“</p>
<p>Er sagte nichts.</p>
<p>„Das ist dein eigenes Problem.“</p>
<p>„Ja.“ Nohm war etwas benommen: Es war tatsächlich seine Unzulänglichkeit, die zu diesem Zustand geführt hatte. Er hatte nicht die Fähigkeit entwickelt, Beziehungsprobleme richtig zu lösen und hatte dies immer ignoriert, während er sich selbst überschätzte und dachte, sein Weg sei der richtige.</p>
<p>Liebe dich selbst, bevor du jemanden liebst.</p>
<p>Liebe ist unkontrollierbar, blindes Verliebtsein bringt nur Verwirrung. Deshalb sollte man sich zuerst selbst lieben und Fähigkeiten entwickeln, um Probleme zu bewältigen, um die Verantwortung für alle zukünftigen Ereignisse zu übernehmen.</p>
<p>Außen Lärm, innen Stille.</p>
<p>Der Fahrer saß auf dem Rücksitz gelangweilt: Früher konnte ich mich beschäftigen, wenn Nohm und Vie gestritten haben, aber jetzt ist es wirklich peinlich.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/chapter7.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Diese Seite bearbeiten</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/Eiche/de/docs/chapter6"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Kapitel 6: Selbst vor Buddha kann man lügen</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Eiche/de/docs/chapter8"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Kapitel 8: Ein Krematorium für Verfolger</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/de/docs/intro">Novels</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/de/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Little Eiche Project, Inc.</div></div></div></footer></div>
</body>
</html>