<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-novel2/chapter1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">第一章 高温 | Little Eiche</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jye9.github.io/Eiche/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jye9.github.io/Eiche/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jye9.github.io/Eiche/docs/novel2/chapter1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第一章 高温 | Little Eiche"><meta data-rh="true" name="description" content="夏季的山城仿佛隐去了白天，只有等到了夜里，城市才会热闹起来。"><meta data-rh="true" property="og:description" content="夏季的山城仿佛隐去了白天，只有等到了夜里，城市才会热闹起来。"><link data-rh="true" rel="icon" href="/Eiche/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jye9.github.io/Eiche/docs/novel2/chapter1"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/novel2/chapter1" hreflang="en"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/novel2/chapter1" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Eiche/blog/rss.xml" title="Little Eiche RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Eiche/blog/atom.xml" title="Little Eiche Atom Feed"><link rel="stylesheet" href="/Eiche/assets/css/styles.6f52c067.css">
<script src="/Eiche/assets/js/runtime~main.76e77f22.js" defer="defer"></script>
<script src="/Eiche/assets/js/main.93e21294.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Eiche/"><div class="navbar__logo"><img src="/Eiche/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Eiche/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Little Echie</b></a><a class="navbar__item navbar__link" href="/Eiche/docs/novel1/chapter1">其实并不是规范的爱情</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Eiche/docs/novel2/chapter1">遇匪</a><a class="navbar__item navbar__link" href="/Eiche/bookshelf">书架</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Eiche/docs/novel2/chapter1" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Eiche/docs/novel2/intro">遇匪</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/intro">简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Eiche/docs/novel2/chapter1">第一章 高温</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Eiche/docs/novel2/chapter2">第二章 其实并不是分别</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Eiche/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">遇匪</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第一章 高温</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>第一章 高温</h1></header>
<p>夏季的山城仿佛隐去了白天，只有等到了夜里，城市才会热闹起来。</p>
<p>篮球场上会挤满风华正茂的少年，体育馆各个年龄段的人一圈接一圈地跑步，小区空地上阿姨们载歌载舞，大排档，烧烤，冰啤酒，划拳，欢声笑语，挤满了街道......</p>
<p>城市的欢歌与烟火气，逼得十六岁的少年睁不开眼。</p>
<p>凌晨，城市渐渐安静下来。母亲将车停在长源中学对面的商务酒店前：</p>
<p>“小非，妈妈还要回市里忙公司的事情。你今晚就先在这里住一晚，明早自己去学校报道可以吗？”</p>
<p>“嗯。”他坐在副驾驶上，点点头。</p>
<p>“房东阿姨的微信  你也有，记得明天下课后联系她拿钥匙。”母亲的手握着方向盘，停好</p>
<p>车后长舒了一口气道：“之后自己一个人住，照顾好自己。”</p>
<p>“嗯。”他解开安全带，准备下车到后备箱拿行李。</p>
<p>“阿非。”母亲叫住他，昔日风光无限的脸庞今日只剩下疲惫：“没事......”</p>
<p>许久，她又说：“务必照顾好自己。”</p>
<p>“嗯。”他下车拿好了行李又走到车门前：“妈，你也是。”</p>
<p>母亲抿着嘴唇欣慰地点点头：“嗯，乖。”</p>
<p>夜里路上的车开的极快，只有母亲的车摇摇晃晃，仿佛就快要散架，还依然往前行进。</p>
<p>他提着行李，到了酒店房间后习惯性打开电视，倒在床上。</p>
<p>凌晨新闻重复着白天的内容：XX局长文正贪污落马，其妻姜来出庭指证。</p>
<p>他麻木地闭着眼睛听新闻，过去与未来，在这仓惶的几周里，早已失去了意义。</p>
<p>第二天一大早，屋外汽车的鸣笛声先一步于闹钟将他唤醒，他顶着沉重的黑眼圈和快要</p>
<p>爆炸的脑袋，收拾好东西往学校走去。</p>
<p>长源中学在街对面，校门旁种了两排黄葛树，为人行道遮阴。而这边街道就什么树都没有，商铺抢占了树的生存空间，为盈利，也为人间烟火气。</p>
<p>阿非到超市里买了个面包干巴巴地嚼着，即使两天没吃饭，他也不知道饿是什么感觉。</p>
<p>在学校老师的带领下，他提着笨重的黑色的行李箱，背着黑色的书包，登上一层层阶梯。</p>
<p>班主任叫李伟，学生爱称为伟哥。他教数学，瘦高瘦高的，戴个眼睛，普通话说的十分不标准：“我们长源中学每个高中年级都有一栋楼，我们高二这栋楼叫勤思楼。最底层一楼呢是初中的同学，要注意不能高空抛物砸到人。往上二楼从一班开始，按成绩分布。我们班在五楼，大多是些体育生和艺术生，还 有的就是有钱的家庭砸钱来买学位的。”</p>
<p>“我记得你是艺术生对吧？”班主任问道。</p>
<p>他累的没工夫详细回答，嗯了一声。</p>
<p>到了四楼他停下来喘了一口气，然后又把箱子提上了五楼的楼梯。</p>
<p>顷刻间，五楼传来了一声又一声惊叫。</p>
<p>二三楼楼梯间的人都抬头往上看，不明所以，只有四楼见到他将行李搬上楼梯的那个女生才知道，楼上的人是在欢呼这位帅气的神秘转校生是五楼的。
课间休息结束后，上课预备铃刚想，五楼22班又传出一声声集体尖叫欢呼。</p>
<p>他拉着行李箱看着班上四十多张陌生的充满了好奇的面孔，感觉有些吃不消。</p>
<p>“大家好，我叫文非。”他的声音有些沙哑。</p>
<p>于是整个班大部分女生又贡献了一声尖叫，男生则是有的不屑，有的好奇。</p>
<p>一班的人听着这尖叫觉得有些烦。“楼上的咋了，没完没了的。”说这话的男生胖胖的，带了副黑框眼镜，大家都叫他八哥，因为他老爱叭叭别人。</p>
<p>英语左老师摊开英语周报，打开小蜜蜂说道：“来了个很帅的转校生，听说是从市里转来的。”</p>
<p>左老师听着正式上课铃响起，说道：“别管了，反正你们的人生也不会有什么交集。来，我们上课！”</p>
<p>班长起身：“起立。”</p>
<p>“老师好。我爱英语，英语爱我。”</p>
<p>一班的班主任坚信语言的积极暗示是很有用的。</p>
<p>乔遇匪虽然是班长，但实在不太喜欢英语，所以每次说到这句话都会不自觉地默默自己的寸头，然后翻个白眼。他是少有的不近视的尖子生，于是坐在一班教室最后一排靠门的位置。乔遇匪上课总是喜欢单手撑着脑袋，放饭的时候总是跑得最快。</p>
<p>“好班楼层低，是为了干饭方便，节约时间。我又坐在离门最近的位置，进出更是方便。</p>
<p>所以说，小爷 的位子才是宝座。”他对家里人这么解释道，他的父母嗤之以鼻，他的爷爷</p>
<p>奶奶则会夸他说：“这小子机灵。”</p>
<p>乔遇匪很喜欢翘着椅子从后门张望外面发生的事，比如那个被称为永远不会和他的人</p>
<p>生有交集的人上了五楼，按方位看是22班。1班和22班，是四个楼层，对角线的距离。</p>
<p>1班是中学的清北班，1班的每个学生都是初中直升本部高中的。他们在初中毕业后的暑假就开始到学校补课上学，只为了能快其他班一个学期的进度，之后也会有更多的时间来复习。目前是高二上学期，他们的目标就是结课，然后花1.5年的时间复习。</p>
<p>因此1班大多数人都互相认识，算下来关系好的，已经好了四年了。</p>
<p>而乔遇匪和他的一个死党朋友赵云良，从小学一年级就开始一个班，已经好了十年了。</p>
<p>大家叫他赵云，他也不负众望成为了班上的体育委员，</p>
<p>每个高中年级1班全体教师的唯一目标就是，培养出至少一个清北大学的学生。</p>
<p>长源中学已经三年没出过这样的人才了，但次次考试不下七百分的乔遇匪给了所有人希望。</p>
<p>课间操时大家都往操场跑，于是绿茵草地被蓝色的校服掩盖，从高处往下看，大家排列整齐地做操，就像棋盘上的小点一样。</p>
<p>文非看了一会儿从五楼往楼下走，准备去食堂给自己新拿到的饭卡充钱，顺便去行政办公楼交自己的档案，领学生证。</p>
<p>乔遇匪拿着英语周报从办公室出来，很显然是因为上课不认真，被拉到办公室批了一顿。但他整张报纸一百五十分满分，除去作文就错了三个选择题五个填空题，实在是骂无可骂，左老师只好转战教育起他的学习态度问题。</p>
<p>酷暑难耐，他懒得下去做操，于是准备溜到食堂小卖部，买瓶冰可乐喝。</p>
<p>教学楼左右各有一侧楼 梯，较窄，中间的主楼梯很宽，文非来的时候走的是主楼梯，他的行动都会被高处的人收入眼底，因此这次他选择了抛弃近处的主楼梯，走右侧楼梯。</p>
<p>1班本来就离左侧楼梯很近，这自然成为了乔遇匪的“必经之路”。</p>
<p>两侧的楼梯传唱着少年的脚步声，或欢快跳跃，或心事重重。少年相遇在盛夏，几乎是同时到达底楼，五米开外遥遥一望，一个人觉得有些惊奇，另一人只觉得平淡。</p>
<p>乔遇匪早上打望的时候看到过他，那一身黑色的衣服实在扎眼。第一节课课间休息的时候，他是先去了厕所，再去了办公室。五楼的女生总是一见到他就尖叫，还拉着认识的朋友堵在22班门口张望，</p>
<p>乔遇匪暗自觉得他是个装逼男，现在近了看他那斜刘海，黑耳钉，裤子上的链条设计，便改了想法，觉得他是非主流......文非手里拿着饭卡，出了楼便四处张望。</p>
<p>“喂，找食堂吗？”乔遇匪自认为还是个很善良的人。</p>
<p>文非转过头，看着面前这人一身蓝白相间的校服，寸头，手上带了个电子手表揣在裤兜里，脸上带着关切的笑容，还有一丝好奇和“怜悯”。</p>
<p>“嗯。”文非拿着饭卡说：“我刚来的，想去食堂充饭卡，然后去行政楼。”</p>
<p>“走吧，我刚好要去食堂买水，我带你去。”</p>
<p>柏油路在夏日的暴晒后散出难闻的气味，头顶树荫稀疏，园丁阿姨们扯着管子给快要干死的植物浇水。这股味道和雨后的味道很像，但是又多了几分不耐烦。
乔遇匪走着走着跳了一下，做出空中投篮的动作。</p>
<p>“我叫乔遇匪，乔木的乔，遇匪就是遇见土匪那俩字，你呢？”</p>
<p>文非微微笑了一下，经过早晨的一番折腾，他估摸着自己大约是碰到了第一个正常人。</p>
<p>他说道：“岂不思匪躬，适遇时无事。你父母对你的期许有些 复杂。”</p>
<p>“你知道这句诗？”乔遇匪来了兴致：“我从没见过有人知道这句诗，你这么博学，怎么到22班去了？”</p>
<p>“你怎么知道我在22班？”文非看着他，心里升上一丝自己都觉得多余的顾虑。</p>
<p>“害，你上楼那动静，那尖叫，我不想知道都难啊。”他挠挠头：“我妈是警察，我可能遗传吧，老喜欢观察这些有的没的。”</p>
<p>乔遇匪又问：“那你叫什么名字。”</p>
<p>“叫我阿非就好了。”他有意隐去自己的姓。</p>
<p>“哪个非？”</p>
<p>“上一句。惊近白日光，惭非青云器。”他此时倒是被日光刺得睁不开眼，叹了一口气说：</p>
<p>“是是非非的非。”</p>
<p>二人边聊边走，乔遇匪当起了导游和管家，带他到了食堂。</p>
<p>“那边充饭卡。”他指了指角落的机器，又说：“小卖部也只能接受饭卡支付，你要是饿了渴了可以到这边买点面包和水，但辣条是没有的。你吃辣条吗？”
他摇摇头，仿佛闻所未闻。</p>
<p>出了食堂，二人手里一人一瓶冰可乐。一口汽水下肚，二人不约而同地打了个嗝，随后乔遇匪哈哈大笑起来，一旁的文非只是微笑了一下，随即低下了头。</p>
<p>“你怎么不继续笑，是因为刚来不习惯吗？没事的，以后要是有人欺负你，你就到一班找我，我罩你。”乔遇匪道：“在高二年级，乔哥说话还是好使的。”</p>
<p>文非看着他永远笑嘻嘻的样子，突然觉得有些厌烦，于是敷衍道：“嗯，好。谢谢。我还要去行政楼，就先不打扰你了。”</p>
<p>乔遇匪觉察到了自己不被人待见，于是故意不告诉他其实他走错了方向，随他在学校兜圈子。</p>
<p>在恭候秋天的日子里，少年们都多了一份耐心。</p>
<p>空调吹散燥热，但教室里一到下午，特别是体育课之后，那股闷臭的味道还是难以消散。</p>
<p>于是女孩们无  比虔诚的希望秋天到来，那时她们会迫不及待地打开窗户，让教室醉倒在穿堂风里。</p>
<p>几周之后，关于转校生的动静渐渐平息了。五楼的女生们不再尖叫，22班的男生也会时不时推着文非出来一起上厕所，或者在阳台四处张望。</p>
<p>“你看，从二楼到五楼，课间的时候，打望的人一层楼比一层楼多。”一个男生穿着篮球服，将手搭在文非肩上，为他介绍道。文非只是默默地听着，看着，不做回应。因为他的脑袋里还装着新学的物理定律，做不出的题目，还有学业掩盖不了的过去。</p>
<p>“五楼的学生可以穿自己的常服，烫头发，戴耳钉，但楼下的人不行。文非，你说，学习好的人脑子应该很聪明，他们难道不觉得这是一种禁锢吗，不觉得不公平吗？还是说，他们只是沉浸在‘五楼的人都是废柴’，这样的想象里呢？”</p>
<p>抛给文非的话就像丢进深海里的小石头，得不到回应。于是渐渐的，男生也都疏远了他。他也自然而然地将自己丢进深海里，不去听海面的欢声笑语，偶尔掀起波涛，将试图进入这片海域的水手驱逐。</p>
<p>城市里的黄桷树有的遵照秋天的指引，抖落自己枯黄的叶子；有的始终执拗，还停留在春天。他们有自己的脾气。</p>
<p>伴随着第一片叶子掉落，秋季运动会开始了。一班的赵云呼吁大家踊跃报名，但很多项目连人都难凑齐。乔遇匪作为班长也是费了脑筋，偷偷和赵云抱怨道：“咋们班的真成一群书呆子了吗？”</p>
<p>五楼的同学们争先恐后，恨不得一个人跑完所有的项目。这段时间是五楼的班主任们难得可以挺胸抬头的时候。</p>
<p>文非给自己写了假条，申请运动会这几天在家里学习。班主任看着这闻所未闻的理由，又想到几位老师说过他的作业完成的很好，于是说道：“文非啊，这是个班级活动，  我本来还是希望你还是参加的，融入集体嘛。但你爱学习，老师也不能拦着你。运动会后不久就是月考了，你争取考个好名次。”</p>
<p>文非点点头，等着伟哥长篇大论之后签字。</p>
<p>运动会之后，等文非回到班上，教室后面挂了满墙的奖状，班上的情侣也多了几对。听说一班的那位成绩千年第一的乔遇匪，运动会竟然在和一众体育生的好几个比赛项目中拿了前三。</p>
<p>也是，毕竟是“警察的儿子”。</p>
<p>一月一考之后，班主任伟哥笑得合不拢嘴，连忙把文非叫到办公室，好一顿夸：“你这是龙困浅滩啊！”</p>
<p>“你这次竟然考了前一百啊！”</p>
<p>“下次期中考试会按照成绩排座位，你肯定能被排到二班。到时候你可千万别穿校服，你得让大家知道，你是22班的！”</p>
<p>其他老师劝伟哥消停一点：“得了得了，我们都不敢说是自己的功劳。是文非自己之前的底子打得好。”</p>
<p>期中大考按上一次的全年级成绩排名给学生安排座位。这样有个好处，就是每次学生们都能直观地看到自己到底前进或后退了多少，也能避免作弊。</p>
<p>一班的学生几乎不怎么挪窝，偶有几个出去的总是挎着一张脸，仿佛打了败仗似的。</p>
<p>乔遇匪从后门挪到前门第一个位置，看着进进出出的人偶有陌生的面孔，神态各异，倒也觉得有点意思。</p>
<p>“喂八哥，还没开始打仗呢，别未战先怯啊。”他勾搭着八哥的肩膀出门，甩了甩自己的外套：“走，我送你，给你度点知识，下次就在本班考。”</p>
<p>“乔哥，咋俩这样得换个头。”八哥闷闷不乐道。</p>
<p>走廊狭窄，熙熙攘攘，人头攒动。乔遇匪觉得自己的肩膀被谁撞了一下，于是回头找那</p>
<p>罪魁祸首。可一打眼，全是穿着校服的人，也分不清是谁。</p>
<p>乔遇匪站定了身子试图找出罪魁祸首，目光瞬间被一位站在二班门口，穿着一件黑色卫衣的学生抓住了。那人正拿着自己的考号条子，比对着贴在墙上的考场考号及姓名......“诶？阿非！”乔遇匪着实有些惊讶，他快步走到文非身边：“真的是你。你考到二班来了？我差点没认出来。”</p>
<p>文非有些疑惑，但随即又想起来第一天见过这个人，于是说道：“乔遇匪？我记得你。”</p>
<p>这话听起来，倒有几分寻仇的意思。</p>
<p>“你上次考多少名啊？”乔遇匪笑嘻嘻地问道。</p>
<p>“忘了，前一百吧。”</p>
<p>“可以啊阿非！下次来我们一班考。”他又伸手想去搭文非的肩膀，被他一个转身躲过了。</p>
<p>“我先进去了。回头再聊。”他总是礼貌地拒人于千里之外。</p>
<p>乔遇匪二次吃瘪，但好在他神经大条，也不爱计较这些。</p>
<p>头发长了，耳钉还没摘，还是个非主流。</p>
<p>乔遇匪转身回了一班，老老实实等着开考。但他一直抖腿，暴露了自己的不服气。</p>
<p>期中考在国庆节之后，考试一共要考两天，每天上下午各一堂，其余时间都在自己班上自习。</p>
<p>第一天倒还是风平浪静，第二天二班门口就有些女生挤着给人递情书。</p>
<p>“阿非~”</p>
<p>“非非~”</p>
<p>这几声叫的，还整得乔遇匪以为这些人是在追自己呢，免不得起了几身鸡皮疙瘩。</p>
<p>于是每堂考试之后，文非都多了一项工作，就是在众目睽睽之下把别人的情书丢到外面的垃圾桶。</p>
<p>赵云看得直摇头：“简直是辜负女生们的好意。”</p>
<p>乔遇匪怼道：“嫉妒，简直是男生的天性。”</p>
<p>1班的学习委员是个带着无边框眼镜的矮矮的短发女生，叫李书亦：“你们不懂。小说男主角都这样，不在闲人闲事上浪费时间。他公开丢掉情书，就是要表明这一点。”</p>
<p>乔遇匪也没放过她：“你老实说吧，你是不是也给人家塞情书了。”</p>
<p>李书亦小脸一红：“闭嘴吧老土匪”</p>
<p>“吼吼，被我说中了！脸红了！”</p>
<p>于是李书亦把书本裹起来，从教室追到走廊：“你这个土匪给我闭嘴！”</p>
<p>乔遇匪蹦跶着一米八的大个子，蹦跶着后退着跑，手上脸上还不住地挑衅。</p>
<p>怎料一个不注意，自己又撞到人了。</p>
<p>他只觉自己的后背被一双大手扶了一下，随即身子被人略带嫌弃地推开。他回头一看，正撞上那人捎带厌恶的眼神。还没缓过神来，李书亦一本书砸过来，给他砸的眼冒金星。</p>
<p>“你刚撞到文非了！”李书亦又气又恼。</p>
<p>“文非？”乔遇匪又回过头搜寻他的身影：“原来他姓文。”</p>
<p>两天的考试结束了，秋天的晚霞相较于夏日更显柔媚，没经过毒日头的鞭笞，大家也更有心思欣赏风景。于是晚饭后操场上散步的人多了起来。</p>
<p>操场旁边的艺术楼下新拉来了一架钢琴，听说这是为了陶冶大家的情操。长源中学虽说是长源区最好的学校，但和市级城市的差距到底还是摆在那里的。学生们大多不会乐器，再加上课业紧张，钢琴鲜少有人拨动。</p>
<p>那日夹杂着雷暴和雨声，钢琴迸发了生机。</p>
<p>晚自习第三节课是九点到九点四十，一般会由上一二节课的科任老师守着学生们自</p>
<p>习。但差班有个好处是老师不怎么管，学生相对更自由。于是文非随便扯了个谎，冒着微雨在黑夜中行进。</p>
<p>天黑的有些疯狂，好在晚灯柔和，给他带来了一丝安慰。</p>
<p>出事以来，已经有两三个月没碰钢琴了。他将自己的外套脱下搭在长凳上，活动了一下手指，轻轻地，将手放在黑白键上。</p>
<p>开头有些生疏，慢慢渐入佳境。</p>
<p>这曲子他弹过无数遍，在各种场合，皆是万人瞩目，人声鼎沸。如今屈居一 隅，弹起来只觉无限悲凉。</p>
<p>不是我在为自己演奏，是月光在奏响这首《月光奏鸣曲》。</p>
<p>也不是我在过这样的生活，经历如此颠倒的人生。</p>
<p>一曲终，他睁开眼睛。</p>
<p>绿色的墙砖，萧瑟的秋风，不合时宜的晚灯，身边一无所有。但也好在无人欣赏。</p>
<p>他不由得打了个寒颤，又回到了教学楼。</p>
<p>期中考成绩出来后，学校在教学楼楼底竖起了几个大牌子，上面写着全年级一千多人所有人的姓名，班级，排名和各科成绩。</p>
<p>前面的牌子，班级全部都是单数的，独独第一列闯入了一个罗马数字22。</p>
<p>还有他的名字：文非。66名。英语竟然是满分！</p>
<p>越来越多人开始打听他以前的学校，他从来不回答。但也不知是哪位老师走漏了风声，说道他以前是在市里的国际学校念A Leval的出国课程。</p>
<p>于是整个年级都开始猜测，他是哪位落魄少爷。一朝落下枝头，凤凰沾了泥。</p>
<p>文非以沉默宣告抗议，老师便开始制止学生们讨论这个事情。但还是制止不了他的情书连绵不绝。</p>
<p>期中之后，班主任李老师找到文非谈话，表情有些悲伤和不舍，问他是否愿意到2班去。</p>
<p>文非自然是愿意去更好的班级，但出于人情世故，他淡定地回复道：“我考虑一下吧。”</p>
<p>班主任说道：“好班肯定管的更严格，出入时间都有规定，那你就不能慢悠悠地去吃饭，再慢悠悠地回来了。也不能晚自习溜出去弹钢琴......”</p>
<p>这话有失偏颇，他又说：“但2班肯定没这么多无聊的，一心打听别人过去和隐私的人。2班的教学质量也更好，能帮你考个好学校......”</p>
<p>“老师之前以为你是个艺术生，如果你要走高考统招的话，还是去2班比较好......”</p>
<p>“行，我去。”他回答得十分干脆。</p>
<p>班主任眼里含泪：“我还以  为你会舍不得我呢？”</p>
<p>“啊？”文非有些无语。</p>
<p>于是，在五楼女生的心碎，男生的无所谓下，文非背着他的黑色书包，怀里还抱了一整摞资料，下了二楼。</p>
<p>2班免去了新人介绍的环节，毕竟他的突飞猛进无人不知无人不晓。文非和在22班一样，选了最后面靠窗的位置。22的窗外能看到操场，他做题做累了就会打望一下；但2班窗</p>
<p>户外面只有稀疏的果树树干，贴了一些枝叶，上面结了一些小得可怜的青苹果，推开窗</p>
<p>户之后能闻到一阵阵果香。</p>
<p>久而久之，他觉得自己身上都有些苹果味道了。</p>
<p>他在课堂上悄悄掏出手机：</p>
<p>“姜来女士，您的儿子因为成绩优异，已经到了2班。”</p>
<p>“我这边一切都好，您放心。”</p>
<p>他刷了刷微信对话框，母子俩聊得极少，也极其简短，大多都是互相报备一下平安，互</p>
<p>相安慰，还有一些小额转账。但如此情况下，能有些积极的言语已经很难得了。二人仿佛海上行舟，只求暴风雨已经过去，剩下只需要不断滑动浆板，就能靠岸。</p>
<p>阳光吗？已经不奢求了。</p>
<p>2班班主任是1班的英语老师，也就是左老师。她一下课就蹲守在后门，怒气冲冲地叫文非到办公室。乔遇匪听得这动静不由得从后门探出头，又一路好奇地跟到办公室，近距离欣赏了左姨对他人喋喋不休的指责。大概归为三点：</p>
<ol>
<li>上课不允许带手机玩手机，这里和你五楼不同，下次看到直接没收。</li>
<li>不允许留长发带耳钉，不允许穿常服，这里和你五楼不同，马上摘掉。</li>
<li>上课禁止打望，这里和你五楼不同，下次看到我直接进来踹你。</li>
</ol>
<p>文非深吸一口气，开始后悔自己当初的决定了。</p>
<p>一转头看到乔遇匪歪着脑袋咧着大嘴傻笑，便更后悔了。</p>
<p>不如下次考砸一 点，回我的五楼？</p>
<p>他瞬间又为自己这个念头感到十分可耻。</p>
<p>如此便退缩了，怎么对得起姜来女士呢？</p>
<p>文非低着头：“嗯。”然后顺手摘掉了耳钉，揣到了口袋里。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/novel2/chapter1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Eiche/docs/novel2/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">简介</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Eiche/docs/novel2/chapter2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第二章 其实并不是分别</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/bookshelf">Book Shelf</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Little Eiche Project, Inc.</div></div></div></footer></div>
</body>
</html>