<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter5" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">第五章 其实也算浪漫夜 | Little Eiche</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jye9.github.io/Eiche/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jye9.github.io/Eiche/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jye9.github.io/Eiche/fr/docs/chapter5"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第五章 其实也算浪漫夜 | Little Eiche"><meta data-rh="true" name="description" content="车停靠在港口，周围空无一人。"><meta data-rh="true" property="og:description" content="车停靠在港口，周围空无一人。"><link data-rh="true" rel="icon" href="/Eiche/fr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jye9.github.io/Eiche/fr/docs/chapter5"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter5" hreflang="en"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/fr/docs/chapter5" hreflang="fr"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/de/docs/chapter5" hreflang="de"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/zh-Hans/docs/chapter5" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter5" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Eiche/fr/blog/rss.xml" title="Little Eiche RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Eiche/fr/blog/atom.xml" title="Little Eiche Atom Feed"><link rel="stylesheet" href="/Eiche/fr/assets/css/styles.4a2f474a.css">
<script src="/Eiche/fr/assets/js/runtime~main.172e482c.js" defer="defer"></script>
<script src="/Eiche/fr/assets/js/main.1992b191.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Eiche/fr/"><div class="navbar__logo"><img src="/Eiche/fr/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Eiche/fr/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Little Echie</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Eiche/fr/docs/intro">Novels</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/Eiche/docs/chapter5" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/Eiche/fr/docs/chapter5" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li><li><a href="/Eiche/de/docs/chapter5" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/Eiche/zh-Hans/docs/chapter5" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/intro">Ce n&#x27;est pas vraiment une histoire d&#x27;amour conventionnelle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter1">第一章 其实并不是初遇</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter2">第二章 其实并不是分别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter3">第三章 其实确实是巧合</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter4">第四章 其实有点心机也无妨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Eiche/fr/docs/chapter5">第五章 其实也算浪漫夜</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter6">第六章 其实佛祖面前也可以撒谎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter7">第七章 其实算不得什么修罗场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter8">第八章 其实是追妻火葬场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter9">第九章 其实也没有表白</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter10">第十章 飞行日记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter11">第十一章 聚少离多，请各奔东西吧！</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter12">第十二章 其实并不是新的开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter13">第十三章 其实是天生一对！</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter14">第十四章 其实争吵不是恋爱的常态（而是婚姻的）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter15">第十五章 其实是十二</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter16">第十六章 其实真相是可以被掩盖的</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter17">第十七章 其实算得上是happy ending</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/fr/docs/chapter18">第十八章 万物皆有定时</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/Eiche/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第五章 其实也算浪漫夜</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>第五章 其实也算浪漫夜</h1></header>
<p>车停靠在港口，周围空无一人。</p>
<p>“你带我到这里来干嘛？”白杨还在赌气不肯下车。</p>
<p>Nohm撑着车门说道：“再不下来就要错过晚霞了。”</p>
<p>一片碧海散着金光，她突然想到一句诗：风吹马尾千条线，日照龙鳞万点金。但又觉得不太相符。</p>
<p>她抱着手下车，享受着海风的吹拂，把Nohm和所有的事情都抛在脑后，只管欣赏眼前的海浪裹挟着红光。</p>
<p>Nohm又在叫她：“喂，上来。”</p>
<p>白杨回过头一看，他正站在一条十米长的游艇上准备收绳。</p>
<p>“疯了吗？”白杨走到游艇旁边。</p>
<p>“愣着干嘛，快上来。”Nohm向他招手：这还不把你迷死？</p>
<p>“什么时候回来？”白杨问道。</p>
<p>Nohm没想到还有这种问题：“明天早上回。”</p>
<p>“我还订了酒店呢。”这算是拒绝了，但也并没有下定决心，还得看对方的企图。</p>
<p>Nohm靠在游艇上问她：“酒店能有这好？”</p>
<p>“酒店比这安全。”</p>
<p>……</p>
<p>Nohm无言以对：“我又不会对你怎么样。”</p>
<p>“谁知道。”白杨没等到自己想要的安全词。</p>
<p>“好吧，那我让司机把你送到酒店去吧。”这一招是欲擒故纵：“可惜了船上这么多好吃的好喝的，这么美的风景，难得的体验，你都没机会参与了。”</p>
<p>“我可以白天花钱坐。”</p>
<p>Nohm还是第一次遇到这种情况，他安慰自己道：没事，她不知道我是谁，我现在就是一个陌生人，这是第一次见面。</p>
<p>硬的不行，得来软的：“那要怎么样你才愿意上来呢，Yang？”他的重音放在她的名字上。</p>
<p>“我要你保证，只要我不同意就不可以碰我。”</p>
<p>Nohm哭笑不得：憋了半天就这？</p>
<p>“好好好我答应你。你知道泰国的报警电话，也知道我是个学生，我绝对不会拿自己的前途开玩笑的好吗？”他此时的这张脸又像个单纯的小狗。</p>
<p>“把你身份证给我。”她伸出手。</p>
<p>“fine。”Nohm从裤兜里掏出钱包丢给她。等她把里面的证件全部拍照发给朋友之后才上船。</p>
<p>白杨撂了一句狠话：“你要是敢伤害我你就死定了！”</p>
<p>“遵命，长官。”Nohm现在知道要用什么套路了。</p>
<p>她喜欢真诚，喜欢软话。</p>
<p>迎着楼梯而上，最前方是驾驶室，中间左侧靠窗边摆了沙发和小茶几，便于看海，右侧隐约摆了个冰箱，做了个吧台，像个小型厨房一样。</p>
<p>Nohm走在前面：“底下是卧式和洗浴间，上面是观景台。你先上去吧。”</p>
<p>白杨问：“那你去哪？”</p>
<p>“开船啊姐姐。”Nohm知道她还是不放心：“不过放心吧，不会去太远。旁边有个小岛，今晚停靠在那边，明天带你去个地方。”</p>
<p>“好吧。”有了他的阐述，白杨也放心了不少。</p>
<p>观景台不大，最前面是两个座位连着方向盘，后面是大理石制的方桌围着长沙发，尾部插着泰国的国旗。她走到最前面往下看，突然发现二层驾驶室前面还有一张拼接床，真不敢想象躺在前面有多舒服。</p>
<p>于是她又折返下去，准备找路躺在前面。</p>
<p>“怎么下来了，饿了吗？”Nohm单手把这方向问她。</p>
<p>“我想去前面躺着，上面只能坐着。”白杨说着已经走到了外部的走廊，抓着扶手艰难地往前面走，走了几步又回来了，她还是低估了游艇的速度。或者说Nohm故意加快了速度。</p>
<p>“算了，待会吧，风好大，船抖得厉害。”白杨理了理一头乱糟糟的头发。</p>
<p>Nohm笑道：“你就安分地坐一会吧。”</p>
<p>白杨环顾四周觉得还是观景台更有意思，于是又上楼，这次她选择坐在沙发上欣赏美景。</p>
<p>不一会，Nohm拿着切好的面包和果汁上楼：“吃点吧，下面还有水果和零食，不够的话我再去拿。”</p>
<p>“你怎么上来了？不在下面开船吗？”</p>
<p>“都什么年代了，早都有自动 驾驶了。”Nohm坐到她对面：“怎么样，喜欢吗？”</p>
<p>白杨心情好了一大半：“很喜欢，风景很好。”</p>
<p>“吃点。”Nohm指了指面包和饮料。</p>
<p>白杨眼珠子一转：“你先。”</p>
<p>Nohm拿起一块面包塞到嘴里，又喝了一口果汁，搞怪似的把舌头一伸：“啊，我死了。”</p>
<p>“美死你了吧。”白杨拿起果汁喝了一口，还是草莓味的：“你为什么带我来这里？”</p>
<p>Nohm看着远方的景色回答道：“因为你也是第一次来，所以想让你喜欢泰国。”</p>
<p>“目前来看很喜欢。”她看了一眼Nohm，夕阳余晖之下他的轮廓更加耀眼：确实是我见过的第一个泰国帅哥，可以进国内娱乐圈的水平。</p>
<p>Nohm注意到了她的目光，转过头装作无辜的样子直视她：“怎么了？第一次见我，觉得我很好看吗？”</p>
<p>白杨这次毫不含糊，点点头说道：“对。你确实比我想象的好看。”</p>
<p>她的眼神看起来那么认真，倒让Nohm有点招架不住。</p>
<p>“那你想象当中的我是什么样子的？”</p>
<p>“嗯，其实和现在也差不多。但没想到会这么年轻。应该会比现在要黑一点，你白白嫩嫩的。”她认真地描述道，随即又问：“那你呢，第一次见到我觉得我好看吗？”</p>
<p>在德国呆了一年，白杨也变得直白了。</p>
<p>Nohm回答道：“其实不是第一次了。”</p>
<p>“嗯？不算我喝醉酒那次呢？”</p>
<p>“也不是第一次。”</p>
<p>“什么？”白杨侧过身子问他：“第一次是什么时候？”</p>
<p>Nohm故意拖延：“鉴于你刚才也回答了我的问题，我就勉为其难的告诉你吧。”他问道：“你记不记得八月底的时候，柏林有场室外音乐节？在一个公园里面的。”</p>
<p>“记得。怎么了？”</p>
<p>“你在场上是不是亲了一个人？”说着，他咬了一下果汁的吸管。</p>
<p>“啊？是你？  ”白杨捂着嘴巴：“天呐，我亲过你！”</p>
<p>白杨惊得快站起来了。</p>
<p>Nohm淡定地点点头：“嗯，吻技还不好。”</p>
<p>“天啊。”白杨持续震惊中。</p>
<p>“看你这个表情，你是完全没认出来我啊。”Nohm这下打消了自己的一点点疑虑。</p>
<p>“完全没有。当时太嗨了，就直接亲了。”白杨捂着自己滚烫的脸蛋：“完蛋了。怪不得你刚才那么逗我，是报复对吧？”</p>
<p>“算是吧。”Nohm看到她的反应稍微有点生气，她竟然一点儿都不记得：“再说一遍，吻技很不好。”</p>
<p>白杨欲言又止，最终决定不做任何争辩。</p>
<p>“该不会是你的初吻吧？”他的表情又有些贱贱的。</p>
<p>“才不是。”白杨白了他一眼，继续吃面包：“你不懂，这叫德式浪漫。”</p>
<p>“怎么了，德国的都喜欢咬人吗？”他说完随即大笑起来。</p>
<p>白杨气的单脚跪在沙发上，双手去掐他的脖子：“这个事情以后不许再说了！”</p>
<p>“好好好，不说了不说了。”Nohm举起双手投降，笑声一点儿都没断。</p>
<p>等她松了手，Nohm又逗她道：“我试过，德国女孩不这么亲人。”</p>
<p>“看来Nohm先生涉猎广泛经验丰富啊。”她用手撑着脸，眨巴着大眼睛问他：“那请问Nohm先生谈过多少次恋爱呢？”</p>
<p>Nohm伸出双手一顿比划：“哎呀，一双手都数不过来。”</p>
<p>“哼，幼稚。”白杨心里默念：果然是个渣男，简直是海王。</p>
<p>“但我都没带她们来过这里。”</p>
<p>“打住。”</p>
<p>白杨懒得听他的鬼话：“我要去下面躺着看星星。”</p>
<p>Nohm抬了一下手，表示随意。</p>
<p>天已经完全黑了，浩瀚无垠的黑海中闪耀着无数的星星，白杨不在乎还有多久才靠岸，只想躺在床头，被朝阳幻想。她闭着眼睛，感觉自己被大海和天空完全包裹起来了。</p>
<p>一张薄毯轻柔地拥着她的身体，睁眼时，Nohm的手还没从毯子上离开。</p>
<p>“晚上在这里睡会着凉。”他的声音变得和黑夜一样温柔。</p>
<p>“谢谢你。”</p>
<p>“谢我什么？”</p>
<p>“这是我第一次坐游艇，很舒服，我很开心。谢谢你带我来这里，而且没有伤害我；也谢谢你错拿了手机，这样我才能在这里遇见你。”白杨躺着，闭着眼睛说道。</p>
<p>“不用谢。”他顺势在她身边躺下：“我也很久没来了，所以想来玩玩。”</p>
<p>“工作太忙了吗？”</p>
<p>“是的，很忙。”Nohm也闭着眼睛，二人有一搭没一搭地聊着天。</p>
<p>“你说过你以后想当导演，也想当音乐家，我觉得以后都会成真的。我以后会参加你的演唱会，在柏林电影节看你的作品。”</p>
<p>Nohm转头看着她，似乎她快要进入梦乡了是在说梦话：“谢谢你。”过了一会，他问道：“你说你毕业之后想留在德国工作，为什么？”</p>
<p>“好多人都问过我这个问题。有家庭和环境原因吧，总觉得自己一个人在德国过得挺好的，很自由，很快乐。”</p>
<p>Nohm不知觉得想到了自己在阳台上看到她牵着小猫咪遛弯的样子，也想到了她在雨中奔跑，躲到自己伞里的样子。在音乐会确实不是第一次见面，他撒谎了。暴雨中她突如其来的到访，像只濡湿的小猫站在他旁边那次才是。</p>
<p>但雨太大了，她只顾着低头看路，没有看他，所以她肯定不记得了。</p>
<p>“怎么不说话?”白杨问道。</p>
<p>“没。”Nohm说：“那你考虑在其他国家发展吗？”</p>
<p>“都可以啊，我喜欢哪里在哪里都行。短期内的话还是在德国。”白杨睁开眼睛，看着天上的星星问他：“那你呢？”</p>
<p>Nohm说道：“先在国内吧。如果以后可以做音乐的话，就可以全球移动办公了。”</p>
<p>他们对未来的计划，他们的命运，是可以交织的。</p>
<p>“笑什么？”Nohm问道。</p>
<p>“没，你没看怎么知道我在笑。”</p>
<p>“所以你承认在笑了？”</p>
<p>“所以你确实没看？”</p>
<p>闻言，Nohm侧着身子面对她，又用手撑着头：“你就是在笑。”</p>
<p>白杨扭过头不看他。</p>
<p>“害羞了？”</p>
<p>“不是。”</p>
<p>“进屋睡吧，外面冷。”Nohm依然是逗她的语气。</p>
<p>“不要。”</p>
<p>“会感冒哦。”</p>
<p>“不怕。”</p>
<p>“好好好。”</p>
<p>……</p>
<p>海风轻抚着他们的面孔，从网络走向现实，此刻他们不再有时间的差别，未来也有交织的可能。不必点破，早已心意相通，从前的故事也可以以后慢慢说。再没有比现在更美好的时刻了。</p>
<p>待白杨熟睡后，Nohm用毯子把她裹住，抱到了楼下的床上，替她掖好被子，理了理她的头发。看着她的小脸，听着轻微的呼吸声，他突然觉得很安心。</p>
<p>苍茫宇宙之中，仿佛只有彼此。</p>
<p>他回到驾驶室，继续掌舵方向。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/chapter5.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/Eiche/fr/docs/chapter4"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">第四章 其实有点心机也无妨</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Eiche/fr/docs/chapter6"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">第六章 其实佛祖面前也可以撒谎</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/fr/docs/intro">Novels</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/fr/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Little Eiche Project, Inc.</div></div></div></footer></div>
</body>
</html>