<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter7" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">第七章 其实算不得什么修罗场 | Little Eiche</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jye9.github.io/Eiche/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jye9.github.io/Eiche/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jye9.github.io/Eiche/docs/chapter7"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第七章 其实算不得什么修罗场 | Little Eiche"><meta data-rh="true" name="description" content="穿过繁华的街区，拥挤的车流，汽车钻进了地下停车场，让人摸不准接下来是怎样的风景。"><meta data-rh="true" property="og:description" content="穿过繁华的街区，拥挤的车流，汽车钻进了地下停车场，让人摸不准接下来是怎样的风景。"><link data-rh="true" rel="icon" href="/Eiche/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jye9.github.io/Eiche/docs/chapter7"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter7" hreflang="en"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/fr/docs/chapter7" hreflang="fr"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/de/docs/chapter7" hreflang="de"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/zh-Hans/docs/chapter7" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://jye9.github.io/Eiche/docs/chapter7" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Eiche/blog/rss.xml" title="Little Eiche RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Eiche/blog/atom.xml" title="Little Eiche Atom Feed"><link rel="stylesheet" href="/Eiche/assets/css/styles.4a2f474a.css">
<script src="/Eiche/assets/js/runtime~main.dd9d72b5.js" defer="defer"></script>
<script src="/Eiche/assets/js/main.203d8822.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Eiche/"><div class="navbar__logo"><img src="/Eiche/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Eiche/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Little Echie</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Eiche/docs/intro">Novels</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Eiche/docs/chapter7" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/Eiche/fr/docs/chapter7" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/Eiche/de/docs/chapter7" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/Eiche/zh-Hans/docs/chapter7" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/intro">其实并不是规范的爱情</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter1">第一章 其实并不是初遇</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter2">第二章 其实并不是分别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter3">第三章 其实确实是巧合</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter4">第四章 其实有点心机也无妨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter5">第五章 其实也算浪漫夜</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter6">第六章 其实佛祖面前也可以撒谎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Eiche/docs/chapter7">第七章 其实算不得什么修罗场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter8">第八章 其实是追妻火葬场</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter9">第九章 其实也没有表白</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter10">第十章 飞行日记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter11">第十一章 聚少离多，请各奔东西吧！</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter12">第十二章 其实并不是新的开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter13">第十三章 其实是天生一对！</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter14">第十四章 其实争吵不是恋爱的常态（而是婚姻的）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter15">第十五章 其实是十二</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter16">第十六章 其实真相是可以被掩盖的</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter17">第十七章 其实算得上是happy ending</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Eiche/docs/chapter18">第十八章 万物皆有定时</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Eiche/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第七章 其实算不得什么修罗场</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>第七章 其实算不得什么修罗场</h1></header>
<p>穿过繁华的街区，拥挤的车流，汽车钻进了地下停车场，让人摸不准接下来是怎样的风景。</p>
<p>下车后白杨跟在Nohm身后进了电梯，看他按下20楼的按钮。</p>
<p>电梯快速  升起，泰国夜色尽收眼底，白杨不由得向着透明玻璃走进了一步，看着外面的景色。泰国真是个奇怪的国家，在一定程度上和国内又很像，这夜景与国内的大城市没什么差别，她此刻突然有了一种在这里生活一辈子或者养老也蛮不错的想法。毕竟很多欧洲人都到泰国来养老不是吗。</p>
<p>Nohm双手插在牛仔裤的袋子里，看她的小脑袋摇晃着，突然想到了她遛过的小猫：“到了，走吧。”</p>
<p>白杨回过神来，电梯门缓缓打开，帅气的服务员向他们问好，领他们靠窗入座。</p>
<p>“这里视野真好。”白杨还在不住的张望：“外面还有观景台呢。我想先出去看看可以吗？”</p>
<p>Nohm打开菜单：“你先去吧，我点菜。”</p>
<p>“好。”说着她把自己的挎包一丢，像小兔子一样蹦跶出去了。</p>
<p>Nohm看着她抖动着的白色裙摆，甜甜的笑着。</p>
<p>不一会，白杨又小跑过来：“Nohm，Nohm，我好像看到明星了。”</p>
<p>Nohm笑着撇了一下嘴，语气微微带些嗔怪：“嗯？你还认识泰国明星吗？”</p>
<p>白杨坐下喝了口水：“叫不出名字。我高中的时候看了一部BL剧，这个男生好像是里面的主演。”</p>
<p>“没想到你还喜欢BL。”他又问道：“还看过什么剧吗？”</p>
<p>“没了，你们的剧都太疯了，都很狗血不讲道理没有逻辑。”</p>
<p>“哇，很尖锐的评价呢。”</p>
<p>白杨笑了一下，随即说道：“所以要靠你来改变啊，未来的大导演。你以后导的戏我绝对看十遍，全文背诵。”</p>
<p>Nohm拿她没办法：“那你要找那位明星合影吗？”</p>
<p>白杨想了一会说道：“算了，也不熟。好像跑上去问他说：‘我很喜欢你，请问我可以和你合照吗’这句话又显得太假了，毕竟五六年前看的剧，现在也没什么印象了。”</p>
<p>Nohm看着她回忆的样子点了点头。</p>
<p>“跟 我说说你的工作吧，我还蛮好奇的。”白杨问道。</p>
<p>“在剧组的话就蛮无聊的，听人指挥，按部就班。我个人更喜欢做音乐。”</p>
<p>“对了，你唱歌很好听。为什么你的英语发音那么标准啊？很多人都有口音的，你怎么没有？”她提问时老喜欢双手支撑着自己的头，手掌摸着自己的脸蛋。</p>
<p>Nohm也模仿着他的动作：“小时候父母在德国工作过，当时就一直在说英语。”</p>
<p>“说英语？怎么不学德语？”</p>
<p>“因为当时就没计划在德国呆很久，所以我们一家都没有学德语。”</p>
<p>“这样啊。”白杨若有所思地点点头。</p>
<p>“看来有的人对我的过去很好奇呀。”他眼里含笑。</p>
<p>“臭屁。”</p>
<p>前菜刚上来，二人的目光就被一位西装革履的男士吸引住了。他梳着油头叫着Nohm的名字走过来，直接在他旁边坐下就开始聊天。</p>
<p>白杨定睛一看，这不就是刚才的明星吗？不过还真不知道他们在聊些什么，看起来很熟的样子。</p>
<p>聊了几句之后，那男生开始向她合十用英语问好：</p>
<p>“您好，Yang，欢迎来到泰国。”他笑起来的时候眼角有些皱纹。五年前的电视剧里他还在演大学生，非常稚嫩，现在已经颇具沉稳之风了。</p>
<p>白杨也双手合十：“谢谢您，很高兴见到您。”</p>
<p>Nohm说道：“这位是mike，是我的前辈。”</p>
<p>白杨再次问好：“您好Mike。”</p>
<p>“那我就不打扰你们了。”Mike又和Nohm聊了几句准备起身时在他耳边悄悄说了一句：“Vie今天也在这里。”然后拍了拍他的肩膀以示保重。</p>
<p>Mike知道Nohm和Vie目前正在拍同一部戏，也知道这两个小孩之前的爱恨纠葛，简直是搅得娱乐圈不得安宁，在颁奖典礼上吵架的画面在各大新闻媒体轮播了整整一周。</p>
<p>粉丝看来现在两人依旧还是调皮的金童玉女，他们 依然在合作，关系没有受到影响。但其实二人早已分手，只是因为捆绑合约没到期不得不继续拍戏。</p>
<p>Mike走后，Nohm说道：“快吃吧，待会菜都凉了不好吃了。”</p>
<p>白杨也没有多想，点点头就开动。</p>
<p>主菜慢慢端上来了，都是非常传统的特色菜，比如什么冬阴功火锅啦，菠萝炒饭啦，不过摆盘非常精致。或许这就是高级餐厅和路边摊的区别吧。</p>
<p>Nohm在她每次尝试一个菜之后都会问一句：“好吃吗？” 白杨总是笑着点点头，然后大声地说：“超好吃！”</p>
<p>吃的正开心时，一阵尖锐的说话声传来。白杨寻着声音来源，见那女子婀娜之姿，踩着高跟鞋，扯了一下湖蓝色的裙摆，高傲地走来。</p>
<p>一头顺滑如丝绸般的直发清新淡雅，配上豆沙色的口红又显得俏皮可爱，樱桃小口偶尔轻轻唤着他的名字，一路走来一直说些白杨听不懂的语言。</p>
<p>Nohm的脸色越来越难看了，他十指交叉放在桌上，呈防御状态。</p>
<p>明星们能放心吃饭，不怕被狗仔偷拍的餐厅就那几家，这是最好的一家。和她分手之后他俩都从来没来吃过，没想到今天都来了。孽缘啊，孽缘。</p>
<p>“我以为你只会带我一个人来这里呢？”她完全无视白杨的存在，坐到她旁边，正对着Nohm：“我在那边和编剧聊剧本呢，我觉得女主的感情线不太顺畅，你要不要过去一起聊聊？”</p>
<p>白杨快被她的香味熏得不能呼吸了。</p>
<p>Nohm回答道：“不。”
新欢旧爱都在面前坐着，而这个新欢还是一头雾水。</p>
<p>见他那么坚决，Vie心里的某个地方被刺痛了，他们本该是一对金童玉女，天作之合，但是也在朝夕相处，捆绑营销之下逐渐对彼此厌倦。即使幕后吵得不可开交，上台也要装作恩爱的样子继续营业。</p>
<p>但是她们都无法抵抗。</p>
<p>Nohm之于Vie，是在光鲜 背后的阴影中彼此依靠的唯一尘埃。</p>
<p>Nohm见她久久不答话，也不忍心怪她，只是说：“这里没有媒体，我们不用装作很熟的样子。”</p>
<p>Vie笑得很勉强：“我们本来就很熟。”</p>
<p>“那也是以前。”此刻他的目光变得有些冷淡。</p>
<p>白杨察觉到这尴尬的气氛，猜想这女孩可能和他有些情感纠葛，心里不免五味杂陈。</p>
<p>Vie收拾了一下自己的情绪，转而拿起桌边的叉子，叉了一小块肉递到他嘴边向他示好：“以前总是你喂东西给我吃。”</p>
<p>“你不用说这些话，她不会泰语。”</p>
<p>话音刚落，白杨就感觉到身边这个女人的杀气了。</p>
<p>Vie歪着头带着审视的眼神从头到脚扫描了一遍，没有发现任何大牌或者珠宝首饰。她还在反思是不是自己应激了。</p>
<p>白杨接收到了对方的挑战和蔑视：虽然我不提倡雌竞，但也不接受蔑视。</p>
<p>是时候反击了。</p>
<p>白杨把嘴里的东西嚼巴干净了咽下去，装着漫不经心的样子用叉子叉了一颗葡萄，把手举到Vie手边，意思是：小妞你看清楚了，看看这个狗男人会怎么选。</p>
<p>“刚刚试了一下，你们的葡萄好甜呀。”白杨知道自己现在的嘴脸非常欠揍，但对着Nohm的眼神又带了些压迫感：你小子，不要给脸不要脸。</p>
<p>Nohm很识趣地选择了葡萄，白杨也把叉子放回原位，示意战争结束。</p>
<p>“你是谁？”现实不得不让Vie正视这位对手，她放下筷子，摩挲着酒杯，准备好好审问一下她的底细。</p>
<p>“你不用说英语，你想知道什么继续问他就好了。我不在乎。”白杨松松肩膀，继续吃饭。</p>
<p>Vie的目光又转向Nohm，期待他能给出一个说法。</p>
<p>Nohm用英语回答道：“这不关你事。”</p>
<p>在场的两个女生都不满意这个答案。</p>
<p>白杨想要类似于“女友”这类的回复，但他出于保护没 给，Nohm不想让她被长枪短炮攻击。Vie能猜出来她在他心里的地位，所以更加不满足于这个模棱两可加上把她排挤在外的答案。</p>
<p>Vie气得很想摔杯子，但一直在理智地克制自己。</p>
<p>Nohm一直在等她摔杯子，毕竟这种事情已经屡见不鲜了。</p>
<p>白杨看着身边的女生都快气得发抖了，只想赶快逃离，一天的好兴致全被晚餐给毁了。</p>
<p>Vie的声音略带哭腔：“Nohm我希望你能记住，咋们是分不开的，公司不会允许的。”</p>
<p>“Vie，你就甘心当一件商品吗？”</p>
<p>他们确实深爱过，只是在选择未来的道路上发生了分歧。Vie决定继续当演员，接受和他的所有争吵延续捆绑炒作，但有人想要试试另外一条路了。</p>
<p>虽然白杨听不懂二人谈话的内容，但那句话一出，Vie落了一滴眼泪，不是伤心，而是震惊。</p>
<p>他肯定对她说了一句非常重要的话。</p>
<p>白杨无法忍受，她站起身来一言不发，离开了餐桌。</p>
<p>“Yang。”Nohm对着她的背影唤着她的名字，可那个背影丝毫不肯为他停留，于是他追了上去。</p>
<p>她们都觉得自己输了。</p>
<p>略长他两岁，白杨无法接受自己是因为男女之情输。</p>
<p>此时电梯外面的风景已经不如刚来时绚丽了，只觉得糜烂。</p>
<p>他的手指不断捏着自己的衣角，以缓解紧张：“你要去哪里？”</p>
<p>“……”</p>
<p>“我和她以前谈过恋爱，但早就分手了。”</p>
<p>“......”</p>
<p>“Yang……”</p>
<p>“别叫我名字。”白杨站得笔直，眉头紧锁着，脸上写着四个大字：心情很臭。</p>
<p>Nohm语气更软了：“好，不叫你。那你要去哪里告诉我，我送你。”</p>
<p>“不用，我自己打车。”</p>
<p>“太晚了，不安全。”</p>
<p>白杨没搭话。</p>
<p>他继续说：“你跟我生气，但没必要拿自己的生命安全开玩笑对吧？”说着， 他按下停车场的电梯按钮，又把一楼的按钮取消了。</p>
<p>白杨觉得他说得在理。</p>
<p>“明天我要上班，上完之后我来接你好不好？”</p>
<p>“......”</p>
<p>司机在车上看到这俩孩子，一个气冲冲地往前面冲，一个无所适从地在后面追，不由得感叹道：“好嘛。跟一个暴脾气地分手了，换了一个更暴脾气的。现在的小孩还真是‘专一’。”</p>
<p>Nohm为她打开车门，她偏偏不坐，自己开门坐到副驾驶去了。</p>
<p>司机见状只能尴尬一笑。</p>
<p>Nohm有气没出撒，手指不停地在车门打点。</p>
<p>他打开驾驶室的门：“我来开。”</p>
<p>“好的，好的。”司机无奈下车，像明星一样坐到后座：这段戏没见过，因为Vie女士有自己的司机，不用人送。</p>
<p>白杨看了他一眼问道：“你有驾照吗？”</p>
<p>“按照泰国法律，无证驾驶要被关三个月以上。”Nohm回答。</p>
<p>白杨默默地抓好扶手。</p>
<p>“不说话的话我只能把你拉回我自己家了。”Nohm已经把车开出了停车场。</p>
<p>白杨眼珠子滴溜一转，无奈拿出手机打开地图，输入地址后把手机放到手机支架上。</p>
<p>“明天我下班以后到这里接你。”Nohm有一点想不通：为什么她刚才一句话没听懂，还能生这么大的气。</p>
<p>“你能告诉我你为什么生气吗？”他的发问很真诚。</p>
<p>但白杨此刻还没有能力回答这个问题，她做事全凭直觉。</p>
<p>“你俩发生了什么？”白杨有些委屈：“你还爱她吗？”</p>
<p>他很快就回答了：“不，一点也不。我们工作认识的，后来就在一起了。但我们已经分手快半年了。”</p>
<p>白杨一针见血：“所以你半年了，一直都没能处理好这段关系。”</p>
<p>他没有答话。</p>
<p>“这是你自己的问题。”</p>
<p>“是的。”Nohm有些恍惚：确实是自己能力不足导致的。我还没有具 备妥善处理感情问题的能力，而我一直忽略了这一点，一直自大地以为自己的方式没有问题。</p>
<p>爱人先爱己。</p>
<p>爱情是不可控的，盲目爱人只会带来困扰，所以要先爱己，要先使自己具备处理问题的能力，这样才能为后续发生的所有事情负责。</p>
<p>车外纷扰，车内寂静。</p>
<p>司机坐在后面百无聊赖：以前碰到Nohm和Vie吵架回来生闷气，我起码还能开车让自己看起来很忙。现在可真是尴尬呀。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/chapter7.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Eiche/docs/chapter6"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第六章 其实佛祖面前也可以撒谎</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Eiche/docs/chapter8"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第八章 其实是追妻火葬场</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/docs/intro">Novels</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Eiche/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Little Eiche Project, Inc.</div></div></div></footer></div>
</body>
</html>